request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,1565074309216000,1565074457575600,1565074464512700
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=182,,1565074505808000,1565074521671200,1565084725693300
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1565084981170100,1565084996537600,1565084998465000
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1565085032261700,1565085037823400,1565085039200500
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1565085051087500,1565085057517100,1565085058902400
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1565085069334000,1565085073820900,1565085075236100
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1565085085825800,1565085090145900,1565085091382900
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1565085100852900,1565085105353700,1565085106726800
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1565085116010200,1565085123065700,1565085125072300
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1565085137089800,1565085142434700,1565085144078500
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1565085164247200,1565085170357700,1565085172191300
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1565085190513800,1565085195937700,1565085198070800
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1565085207582600,1565085212684300,1565085214315500
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1565085222987900,1565085228411400,1565085230597600
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,1565085240889300,1565085247833000,1565085250218100
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,1565085263866100,1565085270209100,1565085271673700
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,/images/favicon.ico,,,200,image/x-icon,,,1565085304315700,1565085336470800,1565085338684000
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1565085353836800,1565085359517600,1565085361072800
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1565085373775000,1565085379339900,1565085381033000
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=180&username=",,1565087125107600,1565087138895500,1565091629251400
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1565091684949200,1565091692916800,1565091693924000
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1565091701503500,1565091706349000,1565091707478700
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1565091716211300,1565091720097600,1565091720963000
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1565091728115400,1565091733890000,1565091735111800
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1565091741994400,1565091746674300,1565091748341900
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1565091755274100,1565091758767100,1565091759653400
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1565091766843200,1565091770557900,1565091771456800
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1565091779884700,1565091785205600,1565091786555600
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1565091795824000,1565091800896100,1565091802126000
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1565091811764100,1565091816626100,1565091817946500
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1565091823964000,1565091828431000,1565091829534900
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1565091836079000,1565091840781400,1565091842089300
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/images/banner.png,,,200,image/png,,,1565091862731400,1565091868099500,1565091869347100
"38694b35-22ee-183b-1568-404c81062d7f",GET,/images/logo.png,,,200,image/png,,,1565091876894000,1565091882352300,1565091883514000
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",POST,"/anonymous/system/sign-in",,"id=&version=&username=developer1&password=developer1&remember=false",302,,,,1565098589537800,1565098615059100,1565098616748100
"e726f716-5a50-db7c-d975-1490e3e23276",GET,/,,,302,,,,1565098627078300,1565098633298800,1565098634886000
"472f4fba-d9c4-63bb-2490-826115df183b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=183,,1565098645009000,1565098650525200,1565100236270100
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1565100296481500,1565100301372800,1565100302453300
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1565100309406800,1565100315025400,1565100316106800
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1565100325343700,1565100330576600,1565100332198700
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1565100338606300,1565100343191500,1565100344207700
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1565100352468500,1565100357113400,1565100358221800
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1565100365109100,1565100369877600,1565100370980800
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1565100378704100,1565100383508800,1565100384644900
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1565100392207900,1565100396914000,1565100398190300
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1565100407525600,1565100412300100,1565100413334200
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1565100423360000,1565100428225800,1565100429363900
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1565100435948600,1565100440611900,1565100441914200
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1565100448905500,1565100453893500,1565100455010000
"38491760-ab04-ecb3-1a90-478fba1f23e0",GET,/images/banner.png,,,200,image/png,,,1565100477697000,1565100482574500,1565100483952800
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,/images/logo.png,,,200,image/png,,,1565100491516800,1565100495868200,1565100497117400
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,"/developer/training-module/list",,,200,text/html;charset=utf-8,"updateMoment%5B17%5D=2001%2F12%2F12+00%3A00&updateMoment%5B29%5D=2000%2F12%2F12+00%3A01&version%5B25%5D=0&version%5B1%5D=0&link%5B25%5D=&link%5B13%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B8%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B13%5D=0&code%5B18%5D=AAA-315&details%5B0%5D=Lorem+ipsum&id%5B9%5D=706&creationMoment%5B18%5D=2000%2F12%2F12+00%3A00&project%5B4%5D=57&updateMoment%5B28%5D=2000%2F12%2F12+00%3A01&code%5B19%5D=AAA-116&version%5B14%5D=0&updateMoment%5B16%5D=2001%2F12%2F12+00%3A00&version%5B26%5D=0&version%5B2%5D=0&link%5B9%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B24%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B12%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&details%5B1%5D=Lorem+ipsum&id%5B8%5D=705&creationMoment%5B19%5D=2000%2F12%2F12+00%3A00&project%5B5%5D=57&version%5B27%5D=0&updateMoment%5B15%5D=2001%2F12%2F12+00%3A00&version%5B15%5D=0&updateMoment%5B27%5D=2000%2F12%2F12+00%3A01&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fwww.example.com%3Fejemplo%3Dejemplo%26id%3D4&link%5B15%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&code%5B16%5D=AAA-115&id%5B19%5D=720&code%5B28%5D=AAA-319&id%5B7%5D=704&updateMoment%5B9%5D=2001%2F12%2F12+00%3A00&difficultyLevel%5B9%5D=BASIC&project%5B6%5D=57&version%5B16%5D=0&version%5B28%5D=0&updateMoment%5B26%5D=2000%2F12%2F12+00%3A01&version%5B4%5D=0&link%5B26%5D=ftp%3A%2F%2Fwww.example.com%2FmyProfile&link%5B14%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&updateMoment%5B14%5D=2001%2F12%2F12+00%3A00&project%5B19%5D=57&code%5B29%5D=AAA-419&code%5B17%5D=AAA-215&id%5B6%5D=703&difficultyLevel%5B8%5D=BASIC&project%5B7%5D=57&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fwww.%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D.com&link%5B17%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&project%5B18%5D=57&details%5B4%5D=Lorem+ipsum&id%5B29%5D=730&id%5B17%5D=718&difficultyLevel%5B7%5D=BASIC&project%5B0%5D=57&id%5B5%5D=702&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B28%5D=https%3A%2F%2Fwww.example.com%3F&version%5B18%5D=0&link%5B16%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&project%5B17%5D=57&details%5B5%5D=Lorem+ipsum&project%5B29%5D=57&id%5B18%5D=719&difficultyLevel%5B6%5D=BASIC&project%5B1%5D=57&id%5B4%5D=701&id%5B27%5D=728&details%5B18%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&id%5B15%5D=716&version%5B7%5D=0&link%5B19%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B6%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&updateMoment%5B19%5D=2001%2F12%2F12+00%3A00&version%5B19%5D=0&project%5B28%5D=57&project%5B16%5D=57&details%5B2%5D=Lorem+ipsum&difficultyLevel%5B5%5D=BASIC&project%5B2%5D=57&id%5B3%5D=700&difficultyLevel%5B19%5D=BASIC&version%5B8%5D=0&id%5B16%5D=717&details%5B19%5D=Lorem+ipsum&updateMoment%5B18%5D=2001%2F12%2F12+00%3A00&link%5B18%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&project%5B15%5D=57&details%5B3%5D=Lorem+ipsum&link%5B7%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&project%5B27%5D=57&id%5B28%5D=729&difficultyLevel%5B4%5D=BASIC&project%5B3%5D=57&id%5B2%5D=699&creationMoment%5B21%5D=2000%2F12%2F12+00%3A00&project%5B14%5D=57&project%5B26%5D=57&version%5B9%5D=0&difficultyLevel%5B3%5D=BASIC&details%5B9%5D=Lorem+ipsum&creationMoment%5B3%5D=2000%2F12%2F12+00%3A00&difficultyLevel%5B29%5D=BASIC&difficultyLevel%5B17%5D=BASIC&id%5B1%5D=698&creationMoment%5B10%5D=2000%2F12%2F12+00%3A00&creationMoment%5B22%5D=2000%2F12%2F12+00%3A00&project%5B13%5D=57&project%5B25%5D=57&version%5B30%5D=0&difficultyLevel%5B2%5D=BASIC&creationMoment%5B4%5D=2000%2F12%2F12+00%3A00&difficultyLevel%5B18%5D=BASIC&id%5B0%5D=697&creationMoment%5B23%5D=2000%2F12%2F12+00%3A00&creationMoment%5B11%5D=2000%2F12%2F12+00%3A00&project%5B24%5D=57&project%5B12%5D=57&details%5B6%5D=Lorem+ipsum&version%5B31%5D=0&link%5B31%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurs&difficultyLevel%5B1%5D=BASIC&creationMoment%5B5%5D=2000%2F01%2F08+00%3A00&details%5B7%5D=Lorem+ipsum&difficultyLevel%5B27%5D=BASIC&difficultyLevel%5B15%5D=BASIC&creationMoment%5B24%5D=2000%2F12%2F12+00%3A00&creationMoment%5B12%5D=2000%2F12%2F12+00%3A00&project%5B11%5D=57&project%5B23%5D=57&version%5B20%5D=0&version%5B32%5D=0&link%5B30%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurso&difficultyLevel%5B0%5D=BASIC&creationMoment%5B6%5D=2000%2F01%2F08+00%3A01&details%5B8%5D=Lorem+ipsum&difficultyLevel%5B28%5D=BASIC&difficultyLevel%5B16%5D=BASIC&creationMoment%5B25%5D=2000%2F12%2F12+00%3A00&creationMoment%5B13%5D=2000%2F12%2F12+00%3A00&project%5B10%5D=57&project%5B22%5D=57&link%5B21%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B21%5D=0&creationMoment%5B7%5D=2020%2F02%2F29+00%3A00&project%5B8%5D=57&difficultyLevel%5B25%5D=BASIC&difficultyLevel%5B13%5D=BASIC&creationMoment%5B14%5D=2000%2F12%2F12+00%3A00&creationMoment%5B26%5D=2000%2F12%2F12+00%3A00&project%5B21%5D=57&link%5B32%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B22%5D=0&creationMoment%5B8%5D=2022%2F07%2F23+00%3A00&project%5B9%5D=57&difficultyLevel%5B14%5D=BASIC&difficultyLevel%5B26%5D=BASIC&creationMoment%5B27%5D=2000%2F12%2F12+00%3A00&creationMoment%5B15%5D=2000%2F12%2F12+00%3A00&project%5B20%5D=57&project%5B32%5D=57&link%5B23%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B11%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B23%5D=0&version%5B11%5D=0&creationMoment%5B9%5D=2022%2F07%2F22+23%3A59&difficultyLevel%5B23%5D=BASIC&difficultyLevel%5B11%5D=BASIC&creationMoment%5B28%5D=2000%2F12%2F12+00%3A00&creationMoment%5B16%5D=2000%2F12%2F12+00%3A00&project%5B31%5D=57&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B10%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B24%5D=0&difficultyLevel%5B24%5D=BASIC&difficultyLevel%5B12%5D=BASIC&creationMoment%5B29%5D=2000%2F12%2F12+00%3A00&creationMoment%5B17%5D=2000%2F12%2F12+00%3A00&project%5B30%5D=57&difficultyLevel%5B21%5D=ADVANCED&estimatedTotalTime%5B8%5D=4&draftMode%5B2%5D=true&estimatedTotalTime%5B19%5D=432&details%5B31%5D=Lorem+ipsum&estimatedTotalTime%5B9%5D=4&draftMode%5B1%5D=true&difficultyLevel%5B10%5D=BASIC&difficultyLevel%5B22%5D=BASIC&details%5B32%5D=Lorem+ipsum&details%5B20%5D=Lorem+ipsum&estimatedTotalTime%5B17%5D=4&draftMode%5B5%5D=true&estimatedTotalTime%5B29%5D=4&draftMode%5B31%5D=true&difficultyLevel%5B31%5D=BASIC&estimatedTotalTime%5B6%5D=4&draftMode%5B4%5D=true&estimatedTotalTime%5B18%5D=4&draftMode%5B30%5D=true&difficultyLevel%5B32%5D=BASIC&difficultyLevel%5B20%5D=INTERMEDIATE&estimatedTotalTime%5B7%5D=4&draftMode%5B3%5D=true&details%5B30%5D=Lorem+ipsum&draftMode%5B21%5D=true&estimatedTotalTime%5B15%5D=4&estimatedTotalTime%5B27%5D=4&code%5B30%5D=AAA-020&code%5B0%5D=AAA-001&draftMode%5B32%5D=false&creationMoment%5B30%5D=2000%2F12%2F12+00%3A00&estimatedTotalTime%5B28%5D=4&estimatedTotalTime%5B16%5D=4&draftMode%5B20%5D=true&difficultyLevel%5B30%5D=BASIC&code%5B31%5D=AAA-021&creationMoment%5B0%5D=2000%2F12%2F12+00%3A00&updateMoment%5B0%5D=2001%2F12%2F12+00%3A00&creationMoment%5B31%5D=2000%2F12%2F12+00%3A00&draftMode%5B11%5D=true&draftMode%5B23%5D=true&estimatedTotalTime%5B13%5D=4&estimatedTotalTime%5B25%5D=4&draftMode%5B0%5D=true&creationMoment%5B1%5D=2000%2F12%2F12+00%3A00&code%5B2%5D=A-003&creationMoment%5B32%5D=2000%2F12%2F12+00%3A00&creationMoment%5B20%5D=2000%2F12%2F12+00%3A00&draftMode%5B10%5D=true&draftMode%5B22%5D=true&estimatedTotalTime%5B26%5D=4&estimatedTotalTime%5B14%5D=4&creationMoment%5B2%5D=2000%2F12%2F12+00%3A00&code%5B1%5D=AA-002&draftMode%5B25%5D=true&id%5B25%5D=726&details%5B28%5D=Lorem+ipsum&link%5B0%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B13%5D=710&details%5B16%5D=%3Ch1%3E%21%3C%2Fh1%3E&draftMode%5B13%5D=true&updateMoment%5B21%5D=2001%2F12%2F12+00%3A00&code%5B22%5D=AAA-018&estimatedTotalTime%5B0%5D=4&estimatedTotalTime%5B11%5D=4&estimatedTotalTime%5B23%5D=765&code%5B4%5D=Z-999&code%5B10%5D=AAA-006&updateMoment%5B3%5D=2001%2F12%2F12+00%3A00&details%5B15%5D=SELECT+c+FROM+Contract+OR+1%3D1&link%5B1%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B26%5D=727&details%5B29%5D=Lorem+ipsum&id%5B14%5D=715&details%5B17%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&draftMode%5B12%5D=true&draftMode%5B24%5D=true&code%5B23%5D=AAA-118&updateMoment%5B20%5D=2001%2F12%2F12+00%3A00&code%5B11%5D=AAA-007&updateMoment%5B32%5D=2001%2F12%2F12+00%3A00&estimatedTotalTime%5B1%5D=4&estimatedTotalTime%5B24%5D=765&estimatedTotalTime%5B12%5D=543&code%5B3%5D=ZZZ-999&updateMoment%5B4%5D=2001%2F12%2F12+00%3A00&link%5B2%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B15%5D=true&estimatedTotalTime%5B21%5D=4&draftMode%5B27%5D=true&id%5B23%5D=724&id%5B11%5D=708&updateMoment%5B31%5D=2000%2F12%2F12+00%3A01&code%5B6%5D=AAA-005&code%5B32%5D=AAA-029&code%5B20%5D=AAA-016&updateMoment%5B1%5D=2001%2F12%2F12+00%3A00&details%5B25%5D=Lorem+ipsum&details%5B13%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsu&draftMode%5B14%5D=true&estimatedTotalTime%5B10%5D=4&draftMode%5B26%5D=true&id%5B24%5D=725&details%5B27%5D=Lorem+ipsum&id%5B12%5D=709&link%5B3%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&updateMoment%5B30%5D=2000%2F12%2F12+00%3A01&estimatedTotalTime%5B22%5D=765&code%5B5%5D=AAA-004&code%5B21%5D=AAA-017&updateMoment%5B2%5D=2001%2F12%2F12+00%3A00&details%5B26%5D=Lorem+ipsum&details%5B14%5D=%27+or+%27A%27%3D%27A%27&estimatedTotalTime%5B31%5D=4&draftMode%5B17%5D=true&id%5B21%5D=722&code%5B14%5D=AAA-014&draftMode%5B7%5D=true&updateMoment%5B13%5D=2001%2F12%2F12+00%3A00&updateMoment%5B25%5D=2000%2F12%2F12+00%3A01&code%5B26%5D=AAA-119&code%5B8%5D=AAA-205&estimatedTotalTime%5B4%5D=4&details%5B11%5D=Lo&draftMode%5B18%5D=true&updateMoment%5B7%5D=2020%2F12%2F12+00%3A00&details%5B23%5D=Lorem+ipsum&estimatedTotalTime%5B20%5D=432&estimatedTotalTime%5B32%5D=4&draftMode%5B16%5D=true&draftMode%5B28%5D=true&id%5B22%5D=723&id%5B10%5D=707&draftMode%5B6%5D=true&updateMoment%5B24%5D=2022%2F07%2F29+23%3A59&code%5B27%5D=AAA-219&code%5B15%5D=AAA-015&updateMoment%5B12%5D=2001%2F12%2F12+00%3A00&updateMoment%5B8%5D=2022%2F07%2F24+00%3A00&estimatedTotalTime%5B5%5D=3456&code%5B7%5D=AAA-105&draftMode%5B29%5D=true&details%5B24%5D=Lorem+ipsum&details%5B12%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&id%5B31%5D=732&estimatedTotalTime%5B2%5D=4&code%5B12%5D=AAA-008&code%5B24%5D=AAA-218&draftMode%5B9%5D=true&updateMoment%5B11%5D=2001%2F12%2F12+00%3A00&updateMoment%5B23%5D=2022%2F07%2F30+00%3A00&id%5B30%5D=731&details%5B21%5D=Lorem+ipsum&updateMoment%5B5%5D=2001%2F12%2F12+00%3A00&estimatedTotalTime%5B30%5D=4&id%5B32%5D=753&id%5B20%5D=721&banner=185&estimatedTotalTime%5B3%5D=4&updateMoment%5B10%5D=2001%2F12%2F12+00%3A00&draftMode%5B8%5D=true&code%5B25%5D=AAA-019&code%5B13%5D=AAA-009&updateMoment%5B22%5D=2000%2F12%2F12+00%3A01&code%5B9%5D=AAA-305&details%5B22%5D=Lorem+ipsum&version%5B0%5D=0&details%5B10%5D=L&updateMoment%5B6%5D=2001%2F12%2F12+00%3A00&draftMode%5B19%5D=true",,1565102245617800,1565102299540500,1565109426132800
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1565112541660900,1565112546293600,1565112547589000
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1565112553729500,1565112557802900,1565112558659200
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1565112569547800,1565112574359600,1565112575253700
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1565112581139400,1565112585960500,1565112586953900
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1565112592699900,1565112596031000,1565112596905800
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1565112601804400,1565112607255600,1565112608536100
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1565112615741900,1565112621070100,1565112622163800
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1565112630191700,1565112635001100,1565112636070900
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1565112644275000,1565112649676800,1565112650716300
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1565112660491900,1565112665115900,1565112666164700
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1565112671654500,1565112675966300,1565112676945100
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1565112682956200,1565112687251900,1565112688268800
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/images/banner.png,,,200,image/png,,,1565112720962400,1565112725481500,1565112726398200
"41cf9a1e-2f17-4093-d3ee-72dfdbcbb1b1",GET,/images/logo.png,,,200,image/png,,,1565112733014300,1565112737328900,1565112738410500
"382fbafa-742a-1620-404f-cf149ecb7496",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,1565113000171100,1565113004906200,1565113005874500
"0ed106a1-a787-5284-091f-5f22846056ea",GET,"/developer/training-module/show",id=699,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoren%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLore%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22%27+or+%27A%27%3D%27A%27%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22SELECT+c+FROM+Contract+OR+1%3D1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2285%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2286%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2287%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2288%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2289%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2290%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2291%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2292%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2293%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2294%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2295%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2296%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2297%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2298%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2299%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22100%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22101%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22102%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22103%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22104%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22105%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22106%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22107%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22108%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22109%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=57&details=Lorem+ipsum&id=699&version=0&estimatedTotalTime=4&draftMode=true&code=A-003&updateMoment=2001%2F12%2F12+00%3A00&difficultyLevel=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22BASIC%22%2C%22label%22%3A%22BASIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INTERMEDIATE%22%2C%22label%22%3A%22INTERMEDIATE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ADVANCED%22%2C%22label%22%3A%22ADVANCED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&creationMoment=2000%2F12%2F12+00%3A00&link=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&banner=176",,1565122186267500,1565122223089100,1565128481293200
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1565128798094800,1565128803970100,1565128804778000
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1565128812396400,1565128817277000,1565128817973000
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1565128825095700,1565128830129500,1565128831206200
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1565128836583300,1565128840952400,1565128841940300
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1565128848476100,1565128853442400,1565128854222800
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1565128858892000,1565128863631000,1565128864489000
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1565128870013200,1565128875027000,1565128875670300
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1565128880770500,1565128885730400,1565128886365200
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1565128894980200,1565128900197300,1565128901095200
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1565128909024300,1565128912931200,1565128913811300
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1565128918625400,1565128921896200,1565128922519000
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1565128926400600,1565128929355400,1565128930331200
"eec6e669-f458-3ae3-bb47-ffc47798601c",GET,/images/banner.png,,,200,image/png,,,1565128950514100,1565128954645500,1565128955545400
"9068de2a-0d15-ce1a-03ab-8b2c88edadbf",GET,/images/logo.png,,,200,image/png,,,1565128965169400,1565128969210200,1565128971204800
