request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,183835896551400,183835965458800,183835970554100
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=142,,183835989914400,183835999277600,183840823032600
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,183840941980000,183840949353800,183840950364700
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,183840961451700,183840964831400,183840966051400
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,183840975565600,183840978792100,183840980143200
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,183840987539600,183840990418700,183840991491300
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,183840998536700,183841001188600,183841002501200
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,183841008428500,183841010513500,183841011233500
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,183841017056800,183841020248600,183841021221000
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,183841028490100,183841031356900,183841032522200
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,183841042131600,183841044558100,183841045683300
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,183841051988800,183841055646800,183841056556800
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,183841061316900,183841064296700,183841065166200
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,183841070689900,183841073027800,183841073857800
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,183841082558000,183841084649400,183841085380700
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,183841092179400,183841095540700,183841096825700
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,/images/favicon.ico,,,200,image/x-icon,,,183841104573800,183841116799800,183841117736300
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,/manager/project/delete,id=32,,500,text/html;charset=utf-8,banner=146,"Access is not authorised",183870243406900,183870288229400,183871135307200
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,183871164731800,183871167150500,183871168022200
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,183871173416300,183871175264500,183871175801500
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,183871180422200,183871182178700,183871182749900
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,183871186616200,183871189473100,183871190237200
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,183871195803800,183871198737400,183871199458700
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,183871205211000,183871207472000,183871208331300
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,183871212610900,183871215040900,183871215789300
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,183871222489400,183871225271000,183871226062300
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,183871232152000,183871235306200,183871236516900
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,183871242851400,183871245475900,183871246360900
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,183871250735900,183871253233300,183871254533300
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,183871258936000,183871261603000,183871262661500
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,/images/banner.png,,,200,image/png,,,183871274949600,183871276702500,183871277289300
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/images/logo.png,,,200,image/png,,,183871281315300,183871282974800,183871283451700
"38694b35-22ee-183b-1568-404c81062d7f",GET,/images/favicon.ico,,,200,image/x-icon,,,183871296997900,183871300317700,183871301158900
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=137&username=",,183872007312600,183872012935600,183874018743700
"e726f716-5a50-db7c-d975-1490e3e23276",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,183874048672000,183874050378800,183874051004500
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,183874056039300,183874057863400,183874058470200
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,183874062841200,183874064660100,183874065354000
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,183874069774500,183874071785400,183874072290600
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,183874076361200,183874078066200,183874078755400
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,183874082703700,183874084940300,183874085832800
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,183874090055800,183874091906900,183874092435300
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,183874096743100,183874099169000,183874099913900
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,183874105351400,183874107113400,183874107671900
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,183874111692700,183874114551000,183874115359600
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,183874120928200,183874123532400,183874124313800
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,183874128031800,183874130535600,183874131149700
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,/images/banner.png,,,200,image/png,,,183874151672100,183874154207500,183874155057100
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,/images/logo.png,,,200,image/png,,,183874165071100,183874167891900,183874169009700
"38491760-ab04-ecb3-1a90-478fba1f23e0",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager2&password=manager2&remember=false",302,,,,183879681626600,183879694176300,183879695106100
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,/,,,302,,,,183879700685900,183879704116100,183879705108500
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=138,,183879708680300,183879711530700,183880400203200
"16ede9d2-7fd0-33de-5bab-5c89f722a837",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,183880432285800,183880435555500,183880436648200
"b9337a58-e9c7-cc40-bb5e-206f40120f16",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,183880443512600,183880445814300,183880446438100
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,183880450948300,183880454026800,183880454911600
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,183880459691400,183880461581600,183880462276000
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,183880466083100,183880468555700,183880469379500
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,183880474023300,183880475691200,183880476105600
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,183880479671100,183880482015000,183880482494400
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,183880486653900,183880489617500,183880490263600
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,183880496546200,183880499260100,183880499911200
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,183880505156200,183880507264700,183880507968100
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,183880511392000,183880513339900,183880514015900
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,183880517180600,183880518982600,183880519616800
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,/images/banner.png,,,200,image/png,,,183880541980700,183880543816800,183880544312200
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,/images/logo.png,,,200,image/png,,,183880548111400,183880549828500,183880550221900
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/manager/project/delete,id=32,,500,text/html;charset=utf-8,banner=143,"Access is not authorised",183885237412400,183885273364200,183885886408000
"0ed106a1-a787-5284-091f-5f22846056ea",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,183885912785200,183885914942800,183885915432700
"6044660f-df01-da0f-1bc6-6f54a19cb765",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,183885918801000,183885922759200,183885923435400
"1deb74d4-da70-34f8-c3f3-fe588c63d92e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,183885927117100,183885929903500,183885930784000
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,183885934717200,183885937626900,183885938104000
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,183885941289700,183885943265900,183885943826900
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,183885947756000,183885949833400,183885950448100
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,183885954679700,183885956517000,183885956908800
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,183885960309600,183885962052800,183885962536300
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,183885966536700,183885968791800,183885969383100
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,183885974394600,183885975958500,183885976390400
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,183885979946200,183885981680800,183885982060300
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,183885984928100,183885986969800,183885987664400
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,/images/banner.png,,,200,image/png,,,183885998144100,183886000252000,183886000747800
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,/images/logo.png,,,200,image/png,,,183886005122700,183886007016200,183886007518700
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",GET,/images/favicon.ico,,,200,image/x-icon,,,183886012087900,183886013795400,183886014193400
"eec6e669-f458-3ae3-bb47-ffc47798601c",GET,"/authenticated/system/sign-out",,,302,,,,183887000711700,183887005110300,183887005608400
"9068de2a-0d15-ce1a-03ab-8b2c88edadbf",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=158,,183887010334000,183887012960000,183887351053000
"2f532197-ff40-7495-2782-ba8b0f49458e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,183887388892000,183887391970600,183887392530100
"85ae81a5-1b77-accc-5518-9f6d395395c5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,183887398351100,183887400560000,183887401028700
"e7b30329-98a9-5d31-e5ee-157988f1a1de",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,183887405340500,183887407552300,183887408148900
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,183887411918000,183887413825900,183887414286400
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,183887417313900,183887420249900,183887421141500
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,183887424990700,183887427093000,183887427864200
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,183887431889200,183887434183700,183887434624300
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,183887438505600,183887440600300,183887441192600
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,183887445227400,183887447625200,183887448135700
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,183887451314400,183887453899900,183887454425200
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,183887458510800,183887460372400,183887460866900
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,183887464639800,183887466822200,183887467439100
"9647b61f-7977-1d02-e0be-3cdea91201d2",GET,/images/banner.png,,,200,image/png,,,183887480959100,183887482675800,183887483036800
"394bd70f-ae7a-3f45-0d66-66689140f2b8",GET,/images/logo.png,,,200,image/png,,,183887488316700,183887490388900,183887490825700
"84a37b59-3766-1114-8574-0e5e6d4939fc",GET,/images/favicon.ico,,,200,image/x-icon,,,183887495626600,183887497338600,183887497776100
"0bfc35ef-4bb7-ced9-83aa-5c7173f70f54",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=147&username=",,183888673061100,183888676860100,183889064846100
"6c89eb9d-a5fb-d393-0144-a6f723940476",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,183889085075200,183889087113400,183889087839900
"b037cd25-599a-1848-3ed1-58ac8743649f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,183889091515700,183889093655800,183889094108000
"da8aadc2-967b-24d8-8aad-cb2fc05c7747",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,183889098428500,183889100570400,183889101069000
"da21118a-4941-65d5-f918-4674271dd1c6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,183889105280700,183889107075000,183889107561900
"f2b0a5b9-2099-bbf2-a211-c8f31395052c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,183889110215100,183889111819500,183889112226100
"b978c1c0-51fa-cbed-4aef-dd20d6aabf9b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,183889115110400,183889116520000,183889116910000
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,183889120321200,183889122732500,183889123362900
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,183889128547000,183889132270100,183889132875200
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,183889137640100,183889140128100,183889140632600
"b93d49f6-c885-6690-c298-d454154432b5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,183889144201400,183889146340400,183889146814300
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,183889149644000,183889151404400,183889151916300
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,183889155607500,183889157738400,183889158233300
"57ac4476-3e46-c013-9219-a2e2242a65ca",GET,/images/banner.png,,,200,image/png,,,183889169666900,183889171399400,183889171796700
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,/images/logo.png,,,200,image/png,,,183889174848100,183889176291000,183889176643500
"ded17501-7602-ed0f-c4cb-14a606469aea",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,183896763712900,183896773039500,183896773718300
"ea658ee4-c0cd-6c36-57b8-54d4ca9182c2",GET,/,,,302,,,,183896778150100,183896780969400,183896781476500
"f53958dc-1386-d06c-1cdf-2f9d7c51a955",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=140,,183896785377300,183896789157100,183897269438300
"6fbcfdd0-a994-505a-69d8-b73b6f5fbf89",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,183897292430500,183897295020300,183897295565200
"5067fcc1-f5e4-a05a-344f-0c15c028b187",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,183897299085800,183897300647300,183897300995500
"121b371b-7338-9d7f-cbcc-78f6e066923b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,183897304636900,183897306106200,183897306391600
"6eb7806a-ba1c-bc8a-7598-924ca5d2ae50",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,183897309416300,183897311148300,183897311566700
"6dadca5f-b2f9-6b74-3199-0eddb82855e4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,183897314805000,183897316194500,183897316492300
"02201aa4-5949-61aa-e629-56140a2c908c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,183897320379900,183897322500700,183897322918700
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,183897326317200,183897328422600,183897329072900
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,183897334304100,183897336591400,183897337501400
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,183897341710200,183897343732500,183897344165900
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,183897348168300,183897351127900,183897351586900
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,183897356194900,183897357980400,183897358320500
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,183897362257700,183897364301800,183897364733600
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,/images/banner.png,,,200,image/png,,,183897373726200,183897375364900,183897375664000
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,/images/logo.png,,,200,image/png,,,183897379047300,183897380450400,183897380706000
"9a46b603-1d72-b118-87da-c03b84782165",GET,/manager/project/delete,id=28,,500,text/html;charset=utf-8,banner=155,"Access is not authorised",183908660261300,183908695159500,183909232962100
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,183909250892300,183909252813900,183909253267300
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,183909256413300,183909258638100,183909259057300
"3331e618-18de-01d7-0343-ac35531a78ef",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,183909262882300,183909264805400,183909265130100
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,183909268045300,183909270039800,183909270542300
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,183909273180800,183909274532200,183909274788600
"57f717b8-6fe0-3a0b-3526-1903154210f1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,183909277539400,183909279283900,183909279665300
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,183909284571500,183909286815700,183909287543900
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,183909291813800,183909293983100,183909294499600
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,183909298930200,183909304334700,183909304991200
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,183909310177900,183909312556800,183909313086000
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,183909316080000,183909317762600,183909318104500
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,183909321660000,183909323695900,183909324082100
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,/images/banner.png,,,200,image/png,,,183909346468300,183909349044900,183909349424800
"45f6c444-510d-82a4-0c02-b4893455b439",GET,/images/logo.png,,,200,image/png,,,183909353195700,183909355512800,183909355965100
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,/images/favicon.ico,,,200,image/x-icon,,,183909361032000,183909363809700,183909364387200
