request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,175779079859700,175779145212600,175779149254700
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=150,,175779169074900,175779175822200,175783370779600
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175783477941200,175783485566000,175783487018400
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175783498451300,175783502407900,175783503464100
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175783510575100,175783513989100,175783515244700
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175783523067000,175783525737900,175783526901800
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175783534758600,175783537182700,175783538022800
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175783544127300,175783547016600,175783548122500
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175783554490000,175783557017900,175783558021300
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175783564071200,175783566900700,175783568350200
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175783576024900,175783578447200,175783579466200
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175783588263600,175783591086200,175783592237200
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175783598669600,175783602009900,175783603420100
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175783607796600,175783609644100,175783610346900
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,175783619636700,175783622879600,175783623961200
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,175783629585800,175783632381500,175783633337300
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=140&username=",,175785068749700,175785075318900,175786976616900
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175787005921900,175787007647700,175787008217300
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175787011624400,175787013555600,175787014052900
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175787018821700,175787021151300,175787021690500
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175787025109200,175787027081200,175787027619400
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175787032067800,175787034465000,175787035355800
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175787039039900,175787040884300,175787041407400
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175787044739700,175787046691400,175787047497300
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175787051642400,175787053701400,175787054191500
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175787058340300,175787060727000,175787061421000
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175787065448100,175787067549800,175787068177100
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175787071625400,175787073359500,175787073971700
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175787078213900,175787080707800,175787081530600
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,/images/banner.png,,,200,image/png,,,175787088112400,175787090000100,175787091053700
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,/images/logo.png,,,200,image/png,,,175787096224800,175787098048800,175787098870100
"d76a06e3-34c1-7207-a27f-4ba3b575178f",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,175794227135700,175794240511400,175794241163300
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/,,,302,,,,175794248643800,175794251726800,175794253131700
"38694b35-22ee-183b-1568-404c81062d7f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=153,,175794257783300,175794261426800,175794704102500
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175794727014300,175794729400400,175794730264000
"e726f716-5a50-db7c-d975-1490e3e23276",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175794734245500,175794736033600,175794736528500
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175794745881900,175794748432500,175794749119300
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175794754592600,175794756712900,175794757298000
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175794761757200,175794763687900,175794764297000
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175794768183500,175794770465400,175794771100400
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175794774817900,175794776504000,175794777049600
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175794780989200,175794782821100,175794783326000
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175794787882800,175794790554100,175794791559300
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175794796363400,175794798581800,175794799244200
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175794802716400,175794804672800,175794805256600
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175794808853500,175794811037500,175794811629100
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,/images/banner.png,,,200,image/png,,,175794820247000,175794822140300,175794822679100
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,/images/logo.png,,,200,image/png,,,175794827002700,175794828792100,175794829325200
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,/manager/project/list,,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B37%5D=0&abstractProject%5B23%5D=SELECT+c+FROM+Contract+OR+1%3D1&abstractProject%5B11%5D=Lorem+ipsum&cost%5B1%5D=4&version%5B1%5D=0&link%5B37%5D=http%3A%2F%2Fwww.lorem-ipsum.org%2Fdolor%2Fsit.html&abstractProject%5B47%5D=Lorem+ipsum&link%5B25%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B35%5D=Lorem+ipsum&link%5B13%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B8%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B13%5D=0&code%5B18%5D=AAA-0018&id%5B9%5D=37&version%5B38%5D=0&code%5B19%5D=AAA-0019&version%5B14%5D=0&version%5B26%5D=0&indication%5B9%5D=false&abstractProject%5B12%5D=Lorem+ipsum&version%5B2%5D=0&cost%5B0%5D=4&link%5B9%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B36%5D=Lorem+ipsum&link%5B48%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B24%5D=Lorem+ipsum&link%5B36%5D=ftp%3A%2F%2Fwww.lorem-ipsum.org&link%5B24%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B12%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B48%5D=Lo&id%5B8%5D=36&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&version%5B3%5D=0&link%5B39%5D=http%3A%2F%2Fexample.org%3Fa%3D1%26b%3D2&link%5B15%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B25%5D=Lorem+ipsum&abstractProject%5B13%5D=L&abstractProject%5B37%5D=Lorem+ipsum&code%5B16%5D=AAA-0016&id%5B19%5D=47&code%5B28%5D=AAA-0026&id%5B7%5D=35&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&link%5B38%5D=http%3A%2F%2Fwww.lorem-ipsum.org%2Fdolor%2Fsit.html%23dolor&abstractProject%5B14%5D=Lo&link%5B26%5D=&link%5B14%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B38%5D=Lorem+ipsum&abstractProject%5B26%5D=Lorem+ipsum&code%5B29%5D=AAA-0027&code%5B17%5D=AAA-0017&id%5B6%5D=34&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurs&link%5B17%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B27%5D=Lorem+ipsum&abstractProject%5B15%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&abstractProject%5B39%5D=Lorem+ipsum&id%5B29%5D=60&id%5B17%5D=45&abstractProject%5B1%5D=Lorem+ipsum&cost%5B18%5D=4&id%5B5%5D=33&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurso&link%5B16%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B16%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsuLoremipsum&abstractProject%5B28%5D=Lorem+ipsum&id%5B18%5D=46&abstractProject%5B0%5D=Lorem+ipsum&cost%5B29%5D=4&cost%5B17%5D=4&id%5B4%5D=32&id%5B27%5D=58&version%5B7%5D=0&id%5B15%5D=43&link%5B19%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B6%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B19%5D=0&abstractProject%5B29%5D=Lorem+ipsum&abstractProject%5B17%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&id%5B39%5D=70&id%5B3%5D=31&version%5B8%5D=0&id%5B16%5D=44&link%5B18%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B7%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B18%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&id%5B28%5D=59&cost%5B19%5D=4&id%5B2%5D=30&title%5B30%5D=Lorem+ipsum&version%5B41%5D=0&title%5B42%5D=Lorem+ipsum&version%5B9%5D=0&cost%5B9%5D=4&link%5B41%5D=http%3A%2F%2Fexample.org%3Fa&link%5B40%5D=http%3A%2F%2Fexample.org%3F&id%5B1%5D=29&abstractProject%5B40%5D=Lorem+ipsum&version%5B30%5D=0&title%5B41%5D=Lorem+ipsum&version%5B42%5D=0&cost%5B8%5D=4&id%5B0%5D=28&abstractProject%5B41%5D=Lorem+ipsum&cost%5B7%5D=4&title%5B20%5D=Lorem+ipsum&version%5B31%5D=0&link%5B43%5D=http%3A%2F%2Fexample.org%2F&link%5B31%5D=ftp%3A%2F%2Fwww.example.com%2FmyProfile&title%5B32%5D=Lorem+ipsum&version%5B43%5D=0&title%5B44%5D=Lorem+ipsum&abstractProject%5B30%5D=Lorem+ipsum&abstractProject%5B42%5D=Lorem+ipsum&cost%5B6%5D=4&title%5B31%5D=Lorem+ipsum&version%5B20%5D=0&version%5B32%5D=0&link%5B42%5D=http%3A%2F%2Fexample.org%3Fa%26b&title%5B43%5D=Lorem+ipsum&link%5B30%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B44%5D=0&abstractProject%5B43%5D=Lorem+ipsum&abstractProject%5B31%5D=Lorem+ipsum&cost%5B5%5D=4&link%5B45%5D=http%3A%2F%2Fexample.org%2Fa%2Fb&link%5B33%5D=https%3A%2F%2Fwww.example.com%3F&version%5B45%5D=0&link%5B21%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B21%5D=0&version%5B33%5D=0&abstractProject%5B32%5D=Lorem+ipsum&abstractProject%5B20%5D=%27+or+%27A%27%3D%27A%27&abstractProject%5B44%5D=Lorem+ipsum&cost%5B4%5D=4&version%5B34%5D=0&link%5B44%5D=http%3A%2F%2Fexample.org%2Fa&link%5B32%5D=https%3A%2F%2Fwww.example.com%3Fejemplo%3Dejemplo%26id%3D4&version%5B46%5D=0&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B22%5D=0&indication%5B19%5D=false&version%5B47%5D=0&abstractProject%5B21%5D=SELECT+c+FROM+Contract+OR+1%3D1&cost%5B3%5D=4&abstractProject%5B45%5D=Lorem+ipsum&abstractProject%5B33%5D=Lorem+ipsum&link%5B47%5D=http%3A%2F%2Fexample.org%2Fa%2Fb%3Fa%26b&link%5B35%5D=http%3A%2F%2Fwww.lorem-ipsum.org&link%5B23%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title%5B40%5D=Lorem+ipsum&link%5B11%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&indication%5B18%5D=false&version%5B36%5D=0&version%5B48%5D=0&abstractProject%5B10%5D=Lorem+ipsum&cost%5B2%5D=4&abstractProject%5B34%5D=Lorem+ipsum&abstractProject%5B22%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&abstractProject%5B46%5D=Lorem+ipsum&link%5B46%5D=http%3A%2F%2Fexample.org%2Fa%2Fb%3F&link%5B34%5D=https%3A%2F%2Fwww.%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D.com&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B24%5D=0&link%5B10%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&indication%5B29%5D=false&indication%5B17%5D=false&cost%5B30%5D=4&title%5B38%5D=Lorem+ipsum&title%5B14%5D=Lorem+ipsum&title%5B26%5D=Lorem+ipsum&cost%5B42%5D=4&title%5B1%5D=lorem+ipsum&draftMode%5B41%5D=true&draftMode%5B2%5D=true&id%5B40%5D=71&indication%5B16%5D=false&indication%5B28%5D=false&cost%5B41%5D=4&title%5B25%5D=Lorem+ipsum&title%5B37%5D=Lorem+ipsum&title%5B2%5D=L&id%5B42%5D=73&draftMode%5B40%5D=true&title%5B13%5D=Lorem+ipsum&draftMode%5B1%5D=true&id%5B41%5D=72&indication%5B15%5D=false&indication%5B27%5D=false&indication%5B39%5D=false&title%5B16%5D=Lorem+ipsum&title%5B28%5D=Lorem+ipsum&cost%5B32%5D=4&cost%5B20%5D=4&title%5B3%5D=Lo&draftMode%5B43%5D=true&draftMode%5B5%5D=true&draftMode%5B31%5D=true&draftMode%5B4%5D=true&indication%5B14%5D=false&indication%5B26%5D=false&indication%5B38%5D=false&cost%5B44%5D=4&title%5B27%5D=Lorem+ipsum&title%5B39%5D=Lorem+ipsum&cost%5B43%5D=4&title%5B15%5D=Lorem+ipsum&cost%5B31%5D=4&title%5B4%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoren&draftMode%5B30%5D=true&draftMode%5B42%5D=true&draftMode%5B3%5D=true&indication%5B25%5D=false&indication%5B37%5D=false&indication%5B13%5D=false&draftMode%5B21%5D=true&draftMode%5B33%5D=true&draftMode%5B45%5D=true&title%5B34%5D=Lorem+ipsum&title%5B46%5D=Lorem+ipsum&title%5B10%5D=%27+or+%27A%27%3D%27A%27&title%5B22%5D=Lorem+ipsum&code%5B30%5D=AAA-0028&code%5B42%5D=AAA-0036&code%5B0%5D=AAA-0001&indication%5B12%5D=false&indication%5B48%5D=false&indication%5B24%5D=false&indication%5B36%5D=false&draftMode%5B32%5D=true&draftMode%5B44%5D=true&draftMode%5B20%5D=true&title%5B45%5D=Lorem+ipsum&title%5B21%5D=Lorem+ipsum&title%5B33%5D=Lorem+ipsum&code%5B43%5D=AAA-0037&code%5B31%5D=AAA-1028&indication%5B35%5D=false&indication%5B11%5D=false&indication%5B23%5D=true&indication%5B47%5D=false&draftMode%5B47%5D=true&cost%5B40%5D=4&title%5B36%5D=Lorem+ipsum&title%5B48%5D=Lorem+ipsum&draftMode%5B11%5D=true&draftMode%5B23%5D=true&draftMode%5B35%5D=true&title%5B12%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&indication%5B0%5D=false&title%5B24%5D=Lorem+ipsum&draftMode%5B0%5D=false&code%5B40%5D=AAA-0034&indication%5B46%5D=false&indication%5B34%5D=false&code%5B2%5D=AAA-0003&indication%5B10%5D=false&indication%5B22%5D=true&title%5B47%5D=Lorem+ipsum&indication%5B20%5D=false&draftMode%5B10%5D=true&draftMode%5B22%5D=true&draftMode%5B34%5D=true&draftMode%5B46%5D=true&version%5B40%5D=0&title%5B23%5D=Lorem+ipsum&title%5B35%5D=Lorem+ipsum&title%5B11%5D=SELECT+c+FROM+Contract+OR+1%3D1&code%5B41%5D=AAA-0035&title%5B0%5D=Lorem+ipsum&code%5B1%5D=ZZZ-0002&indication%5B45%5D=false&indication%5B33%5D=false&indication%5B21%5D=false&draftMode%5B25%5D=true&draftMode%5B37%5D=true&id%5B37%5D=68&id%5B25%5D=54&link%5B0%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B13%5D=41&indication%5B31%5D=false&draftMode%5B13%5D=true&abstractProject%5B5%5D=Lorem+ipsum&code%5B34%5D=AAA-4028&code%5B22%5D=AAA-1021&indication%5B2%5D=false&code%5B46%5D=AAA-0040&title%5B9%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&abstractProject%5B19%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&code%5B4%5D=AAA-0005&code%5B10%5D=AAA-0011&cost%5B38%5D=4&cost%5B26%5D=4&indication%5B44%5D=false&indication%5B32%5D=false&cost%5B14%5D=4&link%5B1%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B36%5D=true&id%5B38%5D=69&id%5B26%5D=57&draftMode%5B48%5D=false&id%5B14%5D=42&indication%5B42%5D=false&indication%5B30%5D=false&draftMode%5B12%5D=true&draftMode%5B24%5D=true&code%5B23%5D=AAA-2021&abstractProject%5B4%5D=Lorem+ipsum&code%5B11%5D=AAA-0012&code%5B47%5D=AAA-0041&indication%5B1%5D=false&code%5B35%5D=AAA-0029&cost%5B37%5D=4&code%5B3%5D=AAA-0004&indication%5B43%5D=false&cost%5B25%5D=100&cost%5B13%5D=4&link%5B2%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B15%5D=true&draftMode%5B27%5D=true&id%5B47%5D=78&id%5B35%5D=66&draftMode%5B39%5D=true&id%5B23%5D=51&id%5B11%5D=39&indication%5B41%5D=false&indication%5B4%5D=false&code%5B44%5D=AAA-0038&abstractProject%5B3%5D=Lorem+ipsum&code%5B6%5D=AAA-0007&code%5B32%5D=AAA-2028&code%5B20%5D=AAA-0020&cost%5B16%5D=4&cost%5B28%5D=4&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B48%5D=79&id%5B36%5D=67&draftMode%5B38%5D=true&id%5B24%5D=52&id%5B12%5D=40&link%5B3%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&indication%5B40%5D=false&code%5B45%5D=AAA-0039&indication%5B3%5D=false&code%5B33%5D=AAA-3028&abstractProject%5B2%5D=Lorem+ipsum&code%5B5%5D=AAA-0006&code%5B21%5D=AAA-0021&cost%5B27%5D=4&cost%5B15%5D=4&cost%5B39%5D=4&title%5B5%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLore&cost%5B10%5D=4&draftMode%5B17%5D=true&id%5B45%5D=76&id%5B33%5D=64&indication%5B6%5D=false&title%5B18%5D=Lorem+ipsum&id%5B21%5D=49&code%5B14%5D=AAA-0014&draftMode%5B7%5D=true&abstractProject%5B9%5D=Lorem+ipsum&code%5B38%5D=AAA-0032&code%5B26%5D=AAA-0024&code%5B8%5D=AAA-0009&draftMode%5B18%5D=true&cost%5B34%5D=4&cost%5B22%5D=4&cost%5B46%5D=4&title%5B17%5D=Lorem+ipsum&draftMode%5B16%5D=true&cost%5B21%5D=4&title%5B6%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&draftMode%5B28%5D=true&id%5B46%5D=77&id%5B34%5D=65&id%5B22%5D=50&id%5B10%5D=38&title%5B29%5D=Lorem+ipsum&indication%5B5%5D=false&draftMode%5B6%5D=true&code%5B27%5D=AAA-0025&code%5B15%5D=AAA-0015&abstractProject%5B8%5D=Lorem+ipsum&code%5B39%5D=AAA-0033&code%5B7%5D=AAA-0008&draftMode%5B29%5D=true&cost%5B45%5D=4&cost%5B33%5D=4&title%5B7%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&indication%5B8%5D=false&id%5B43%5D=74&id%5B31%5D=62&code%5B12%5D=AAA-1012&code%5B36%5D=AAA-0030&code%5B24%5D=AAA-0022&draftMode%5B9%5D=true&code%5B48%5D=AAA-0042&abstractProject%5B7%5D=Lorem+ipsum&id%5B30%5D=61&cost%5B48%5D=4&cost%5B12%5D=4&cost%5B36%5D=4&cost%5B24%5D=0&title%5B8%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&indication%5B7%5D=false&id%5B44%5D=75&id%5B32%5D=63&id%5B20%5D=48&title%5B19%5D=Lorem+ipsum&banner=156&draftMode%5B8%5D=true&code%5B25%5D=AAA-0023&code%5B13%5D=AAA-0013&code%5B37%5D=AAA-0031&abstractProject%5B6%5D=Lorem+ipsum&code%5B9%5D=AAA-0010&version%5B0%5D=0&cost%5B23%5D=4&cost%5B11%5D=4&draftMode%5B19%5D=true&cost%5B47%5D=4&cost%5B35%5D=4",,175796429717500,175796453622300,175797688915200
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175797771805100,175797774153500,175797774584900
"16ede9d2-7fd0-33de-5bab-5c89f722a837",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175797777558200,175797779235300,175797779828400
"b9337a58-e9c7-cc40-bb5e-206f40120f16",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175797783370900,175797785720600,175797786712500
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175797790484800,175797792351700,175797792919400
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175797797289800,175797799257500,175797800940200
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175797804580200,175797806318100,175797806840400
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175797810437700,175797812827300,175797813573600
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175797817918100,175797820189500,175797821050300
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175797825058700,175797827599400,175797828297400
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175797833617700,175797836051300,175797836811700
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175797840537500,175797842746100,175797843418600
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175797847054200,175797849062600,175797849489600
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,/images/banner.png,,,200,image/png,,,175797855902500,175797858445700,175797859551600
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,/images/logo.png,,,200,image/png,,,175797864038400,175797866275600,175797866868500
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,175797928580600,175797931365600,175797932308400
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/manager/project/show,id=28,,200,text/html;charset=utf-8,"id=28&version=0&draftMode=false&indication=false&code=AAA-0001&link=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title=Lorem+ipsum&abstractProject=Lorem+ipsum&cost=4&manager=26&banner=158",,175805390954100,175805402053100,175806500144500
"0ed106a1-a787-5284-091f-5f22846056ea",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175806528541700,175806530826400,175806531473800
"6044660f-df01-da0f-1bc6-6f54a19cb765",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175806535352400,175806537544400,175806538141300
"1deb74d4-da70-34f8-c3f3-fe588c63d92e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175806541910200,175806543577100,175806543996800
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175806547265800,175806548872400,175806549233300
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175806552664200,175806554610800,175806555068700
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175806558709100,175806561215800,175806561974600
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175806565381700,175806567550100,175806568242800
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175806571564300,175806573229800,175806573641500
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175806576858400,175806578789300,175806579340000
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175806582905000,175806585020800,175806585831700
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175806589546000,175806591396400,175806592058100
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175806595207100,175806596883300,175806597317900
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,/images/banner.png,,,200,image/png,,,175806605762700,175806607299900,175806607732500
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,/images/logo.png,,,200,image/png,,,175806610951100,175806612812500,175806613243800
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",GET,/manager/project/list,,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B37%5D=0&abstractProject%5B23%5D=SELECT+c+FROM+Contract+OR+1%3D1&cost%5B1%5D=4&version%5B1%5D=0&abstractProject%5B11%5D=Lorem+ipsum&link%5B37%5D=http%3A%2F%2Fwww.lorem-ipsum.org%2Fdolor%2Fsit.html&abstractProject%5B47%5D=Lorem+ipsum&link%5B25%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B35%5D=Lorem+ipsum&link%5B13%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B8%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B13%5D=0&code%5B18%5D=AAA-0018&id%5B9%5D=37&version%5B38%5D=0&code%5B19%5D=AAA-0019&version%5B14%5D=0&indication%5B9%5D=false&version%5B26%5D=0&cost%5B0%5D=4&version%5B2%5D=0&abstractProject%5B12%5D=Lorem+ipsum&link%5B9%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B36%5D=Lorem+ipsum&link%5B48%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B24%5D=Lorem+ipsum&link%5B36%5D=ftp%3A%2F%2Fwww.lorem-ipsum.org&link%5B24%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B12%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B48%5D=Lo&id%5B8%5D=36&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&version%5B3%5D=0&link%5B39%5D=http%3A%2F%2Fexample.org%3Fa%3D1%26b%3D2&link%5B15%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B25%5D=Lorem+ipsum&abstractProject%5B13%5D=L&abstractProject%5B37%5D=Lorem+ipsum&code%5B16%5D=AAA-0016&id%5B19%5D=47&code%5B28%5D=AAA-0026&id%5B7%5D=35&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&link%5B38%5D=http%3A%2F%2Fwww.lorem-ipsum.org%2Fdolor%2Fsit.html%23dolor&abstractProject%5B14%5D=Lo&link%5B26%5D=&link%5B14%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B38%5D=Lorem+ipsum&abstractProject%5B26%5D=Lorem+ipsum&code%5B29%5D=AAA-0027&code%5B17%5D=AAA-0017&id%5B6%5D=34&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurs&link%5B17%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B27%5D=Lorem+ipsum&abstractProject%5B15%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&abstractProject%5B39%5D=Lorem+ipsum&id%5B29%5D=60&id%5B17%5D=45&abstractProject%5B1%5D=Lorem+ipsum&cost%5B18%5D=4&id%5B5%5D=33&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurso&link%5B16%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B16%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsuLoremipsum&abstractProject%5B28%5D=Lorem+ipsum&id%5B18%5D=46&abstractProject%5B0%5D=Lorem+ipsum&cost%5B29%5D=4&cost%5B17%5D=4&id%5B4%5D=32&id%5B27%5D=58&version%5B7%5D=0&id%5B15%5D=43&link%5B19%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B6%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B19%5D=0&abstractProject%5B29%5D=Lorem+ipsum&abstractProject%5B17%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&id%5B39%5D=70&id%5B3%5D=31&version%5B8%5D=0&id%5B16%5D=44&link%5B18%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B7%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B18%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&id%5B28%5D=59&cost%5B19%5D=4&id%5B2%5D=30&title%5B30%5D=Lorem+ipsum&version%5B41%5D=0&title%5B42%5D=Lorem+ipsum&cost%5B9%5D=4&version%5B9%5D=0&link%5B41%5D=http%3A%2F%2Fexample.org%3Fa&link%5B40%5D=http%3A%2F%2Fexample.org%3F&id%5B1%5D=29&abstractProject%5B40%5D=Lorem+ipsum&version%5B30%5D=0&title%5B41%5D=Lorem+ipsum&version%5B42%5D=0&cost%5B8%5D=4&id%5B0%5D=28&abstractProject%5B41%5D=Lorem+ipsum&cost%5B7%5D=4&title%5B20%5D=Lorem+ipsum&version%5B31%5D=0&link%5B43%5D=http%3A%2F%2Fexample.org%2F&link%5B31%5D=ftp%3A%2F%2Fwww.example.com%2FmyProfile&title%5B32%5D=Lorem+ipsum&version%5B43%5D=0&title%5B44%5D=Lorem+ipsum&abstractProject%5B30%5D=Lorem+ipsum&abstractProject%5B42%5D=Lorem+ipsum&cost%5B6%5D=4&version%5B20%5D=0&title%5B31%5D=Lorem+ipsum&version%5B32%5D=0&link%5B42%5D=http%3A%2F%2Fexample.org%3Fa%26b&title%5B43%5D=Lorem+ipsum&link%5B30%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B44%5D=0&abstractProject%5B43%5D=Lorem+ipsum&abstractProject%5B31%5D=Lorem+ipsum&cost%5B5%5D=4&link%5B45%5D=http%3A%2F%2Fexample.org%2Fa%2Fb&link%5B33%5D=https%3A%2F%2Fwww.example.com%3F&version%5B45%5D=0&link%5B21%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B21%5D=0&version%5B33%5D=0&abstractProject%5B32%5D=Lorem+ipsum&abstractProject%5B20%5D=%27+or+%27A%27%3D%27A%27&abstractProject%5B44%5D=Lorem+ipsum&cost%5B4%5D=4&version%5B34%5D=0&link%5B44%5D=http%3A%2F%2Fexample.org%2Fa&link%5B32%5D=https%3A%2F%2Fwww.example.com%3Fejemplo%3Dejemplo%26id%3D4&version%5B46%5D=0&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B22%5D=0&indication%5B19%5D=false&version%5B47%5D=0&abstractProject%5B21%5D=SELECT+c+FROM+Contract+OR+1%3D1&cost%5B3%5D=4&abstractProject%5B45%5D=Lorem+ipsum&abstractProject%5B33%5D=Lorem+ipsum&link%5B47%5D=http%3A%2F%2Fexample.org%2Fa%2Fb%3Fa%26b&link%5B35%5D=http%3A%2F%2Fwww.lorem-ipsum.org&link%5B23%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title%5B40%5D=Lorem+ipsum&link%5B11%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&indication%5B18%5D=false&version%5B36%5D=0&version%5B48%5D=0&cost%5B2%5D=4&abstractProject%5B10%5D=Lorem+ipsum&abstractProject%5B34%5D=Lorem+ipsum&abstractProject%5B22%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&abstractProject%5B46%5D=Lorem+ipsum&link%5B46%5D=http%3A%2F%2Fexample.org%2Fa%2Fb%3F&link%5B34%5D=https%3A%2F%2Fwww.%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D.com&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B10%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B24%5D=0&indication%5B29%5D=false&indication%5B17%5D=false&cost%5B30%5D=4&title%5B38%5D=Lorem+ipsum&title%5B14%5D=Lorem+ipsum&title%5B26%5D=Lorem+ipsum&cost%5B42%5D=4&title%5B1%5D=lorem+ipsum&draftMode%5B41%5D=true&draftMode%5B2%5D=true&id%5B40%5D=71&indication%5B16%5D=false&indication%5B28%5D=false&cost%5B41%5D=4&title%5B25%5D=Lorem+ipsum&title%5B37%5D=Lorem+ipsum&title%5B2%5D=L&id%5B42%5D=73&draftMode%5B40%5D=true&title%5B13%5D=Lorem+ipsum&draftMode%5B1%5D=true&id%5B41%5D=72&indication%5B15%5D=false&indication%5B27%5D=false&indication%5B39%5D=false&title%5B16%5D=Lorem+ipsum&title%5B28%5D=Lorem+ipsum&cost%5B32%5D=4&cost%5B20%5D=4&title%5B3%5D=Lo&draftMode%5B43%5D=true&draftMode%5B5%5D=true&draftMode%5B31%5D=true&draftMode%5B4%5D=true&indication%5B14%5D=false&indication%5B26%5D=false&indication%5B38%5D=false&cost%5B44%5D=4&title%5B27%5D=Lorem+ipsum&title%5B39%5D=Lorem+ipsum&cost%5B43%5D=4&title%5B15%5D=Lorem+ipsum&cost%5B31%5D=4&title%5B4%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoren&draftMode%5B30%5D=true&draftMode%5B42%5D=true&draftMode%5B3%5D=true&indication%5B25%5D=false&indication%5B37%5D=false&indication%5B13%5D=false&draftMode%5B21%5D=true&draftMode%5B33%5D=true&draftMode%5B45%5D=true&title%5B34%5D=Lorem+ipsum&title%5B46%5D=Lorem+ipsum&title%5B10%5D=%27+or+%27A%27%3D%27A%27&title%5B22%5D=Lorem+ipsum&code%5B30%5D=AAA-0028&code%5B42%5D=AAA-0036&code%5B0%5D=AAA-0001&indication%5B12%5D=false&indication%5B48%5D=false&indication%5B24%5D=false&indication%5B36%5D=false&draftMode%5B32%5D=true&draftMode%5B44%5D=true&draftMode%5B20%5D=true&title%5B45%5D=Lorem+ipsum&title%5B21%5D=Lorem+ipsum&title%5B33%5D=Lorem+ipsum&code%5B43%5D=AAA-0037&code%5B31%5D=AAA-1028&indication%5B35%5D=false&indication%5B11%5D=false&indication%5B23%5D=true&indication%5B47%5D=false&draftMode%5B47%5D=true&cost%5B40%5D=4&title%5B36%5D=Lorem+ipsum&title%5B48%5D=Lorem+ipsum&draftMode%5B11%5D=true&draftMode%5B23%5D=true&draftMode%5B35%5D=true&indication%5B0%5D=false&title%5B12%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&title%5B24%5D=Lorem+ipsum&draftMode%5B0%5D=false&code%5B40%5D=AAA-0034&indication%5B46%5D=false&indication%5B34%5D=false&code%5B2%5D=AAA-0003&indication%5B10%5D=false&indication%5B22%5D=true&title%5B47%5D=Lorem+ipsum&indication%5B20%5D=false&draftMode%5B10%5D=true&draftMode%5B22%5D=true&draftMode%5B34%5D=true&draftMode%5B46%5D=true&version%5B40%5D=0&title%5B23%5D=Lorem+ipsum&title%5B35%5D=Lorem+ipsum&title%5B11%5D=SELECT+c+FROM+Contract+OR+1%3D1&code%5B41%5D=AAA-0035&title%5B0%5D=Lorem+ipsum&code%5B1%5D=ZZZ-0002&indication%5B45%5D=false&indication%5B33%5D=false&indication%5B21%5D=false&draftMode%5B25%5D=true&draftMode%5B37%5D=true&id%5B37%5D=68&id%5B25%5D=54&link%5B0%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B13%5D=41&indication%5B31%5D=false&draftMode%5B13%5D=true&abstractProject%5B5%5D=Lorem+ipsum&code%5B34%5D=AAA-4028&code%5B22%5D=AAA-1021&indication%5B2%5D=false&code%5B46%5D=AAA-0040&title%5B9%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&abstractProject%5B19%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&code%5B4%5D=AAA-0005&code%5B10%5D=AAA-0011&cost%5B38%5D=4&cost%5B26%5D=4&indication%5B44%5D=false&indication%5B32%5D=false&cost%5B14%5D=4&link%5B1%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B36%5D=true&id%5B38%5D=69&id%5B26%5D=57&draftMode%5B48%5D=false&id%5B14%5D=42&indication%5B42%5D=false&indication%5B30%5D=false&draftMode%5B12%5D=true&draftMode%5B24%5D=true&code%5B23%5D=AAA-2021&abstractProject%5B4%5D=Lorem+ipsum&code%5B11%5D=AAA-0012&code%5B47%5D=AAA-0041&indication%5B1%5D=false&code%5B35%5D=AAA-0029&cost%5B37%5D=4&code%5B3%5D=AAA-0004&indication%5B43%5D=false&cost%5B25%5D=100&cost%5B13%5D=4&link%5B2%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B15%5D=true&draftMode%5B27%5D=true&id%5B47%5D=78&id%5B35%5D=66&draftMode%5B39%5D=true&id%5B23%5D=51&id%5B11%5D=39&indication%5B41%5D=false&indication%5B4%5D=false&code%5B44%5D=AAA-0038&abstractProject%5B3%5D=Lorem+ipsum&code%5B6%5D=AAA-0007&code%5B32%5D=AAA-2028&code%5B20%5D=AAA-0020&cost%5B16%5D=4&cost%5B28%5D=4&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B48%5D=79&id%5B36%5D=67&draftMode%5B38%5D=true&id%5B24%5D=52&id%5B12%5D=40&link%5B3%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&indication%5B40%5D=false&code%5B45%5D=AAA-0039&indication%5B3%5D=false&code%5B33%5D=AAA-3028&abstractProject%5B2%5D=Lorem+ipsum&code%5B5%5D=AAA-0006&code%5B21%5D=AAA-0021&cost%5B27%5D=4&cost%5B15%5D=4&cost%5B39%5D=4&title%5B5%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLore&cost%5B10%5D=4&draftMode%5B17%5D=true&id%5B45%5D=76&id%5B33%5D=64&indication%5B6%5D=false&title%5B18%5D=Lorem+ipsum&id%5B21%5D=49&code%5B14%5D=AAA-0014&draftMode%5B7%5D=true&abstractProject%5B9%5D=Lorem+ipsum&code%5B38%5D=AAA-0032&code%5B26%5D=AAA-0024&code%5B8%5D=AAA-0009&draftMode%5B18%5D=true&cost%5B34%5D=4&cost%5B22%5D=4&cost%5B46%5D=4&title%5B17%5D=Lorem+ipsum&draftMode%5B16%5D=true&cost%5B21%5D=4&title%5B6%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&draftMode%5B28%5D=true&id%5B46%5D=77&id%5B34%5D=65&id%5B22%5D=50&id%5B10%5D=38&title%5B29%5D=Lorem+ipsum&indication%5B5%5D=false&draftMode%5B6%5D=true&code%5B27%5D=AAA-0025&abstractProject%5B8%5D=Lorem+ipsum&code%5B15%5D=AAA-0015&code%5B39%5D=AAA-0033&code%5B7%5D=AAA-0008&draftMode%5B29%5D=true&cost%5B45%5D=4&cost%5B33%5D=4&title%5B7%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&indication%5B8%5D=false&id%5B43%5D=74&id%5B31%5D=62&code%5B12%5D=AAA-1012&code%5B36%5D=AAA-0030&code%5B24%5D=AAA-0022&draftMode%5B9%5D=true&code%5B48%5D=AAA-0042&abstractProject%5B7%5D=Lorem+ipsum&id%5B30%5D=61&cost%5B48%5D=4&cost%5B12%5D=4&cost%5B36%5D=4&cost%5B24%5D=0&title%5B8%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&indication%5B7%5D=false&id%5B44%5D=75&id%5B32%5D=63&title%5B19%5D=Lorem+ipsum&id%5B20%5D=48&banner=137&draftMode%5B8%5D=true&code%5B25%5D=AAA-0023&code%5B13%5D=AAA-0013&code%5B37%5D=AAA-0031&abstractProject%5B6%5D=Lorem+ipsum&code%5B9%5D=AAA-0010&version%5B0%5D=0&cost%5B23%5D=4&cost%5B11%5D=4&draftMode%5B19%5D=true&cost%5B47%5D=4&cost%5B35%5D=4",,175808818328100,175808833562400,175809233282100
"2f532197-ff40-7495-2782-ba8b0f49458e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175809281225200,175809283166400,175809283622800
"85ae81a5-1b77-accc-5518-9f6d395395c5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175809287876000,175809289831200,175809290359700
"e7b30329-98a9-5d31-e5ee-157988f1a1de",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175809294859800,175809296657400,175809297175700
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175809300454400,175809302260200,175809302908700
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175809305596900,175809307076000,175809307430500
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175809310230300,175809312078600,175809312908300
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175809315874000,175809317644000,175809318455100
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175809322358800,175809324441200,175809325074200
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175809330197000,175809332429500,175809333145000
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175809337279000,175809338788000,175809339194100
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175809341807500,175809343998000,175809344431400
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175809346764800,175809348220200,175809348569500
"9647b61f-7977-1d02-e0be-3cdea91201d2",GET,/images/banner.png,,,200,image/png,,,175809360633600,175809362620300,175809363041700
"394bd70f-ae7a-3f45-0d66-66689140f2b8",GET,/images/logo.png,,,200,image/png,,,175809365858700,175809367601200,175809368128600
"84a37b59-3766-1114-8574-0e5e6d4939fc",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,175809416289000,175809418400100,175809419106600
"0bfc35ef-4bb7-ced9-83aa-5c7173f70f54",GET,/manager/project/show,id=30,,200,text/html;charset=utf-8,"id=30&version=0&draftMode=true&indication=false&code=AAA-0003&link=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title=L&abstractProject=Lorem+ipsum&cost=4&manager=26&banner=155",,175811086650200,175811097752100,175811539873700
"da8aadc2-967b-24d8-8aad-cb2fc05c7747",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175811565613700,175811567199700,175811567637600
"da21118a-4941-65d5-f918-4674271dd1c6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175811571041300,175811572884500,175811574011500
"f2b0a5b9-2099-bbf2-a211-c8f31395052c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175811577569800,175811579013300,175811579621800
"b978c1c0-51fa-cbed-4aef-dd20d6aabf9b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175811582402900,175811584124900,175811584813000
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175811588303700,175811590197600,175811590734200
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175811594302900,175811596248800,175811596816700
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175811600935000,175811602821800,175811603290300
"b93d49f6-c885-6690-c298-d454154432b5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175811606267600,175811607924400,175811608412100
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175811611935000,175811614313100,175811614819300
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175811617649900,175811619513700,175811620215500
"57ac4476-3e46-c013-9219-a2e2242a65ca",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175811624327000,175811626590600,175811627937400
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175811631075100,175811632864500,175811633385400
"ded17501-7602-ed0f-c4cb-14a606469aea",GET,/images/banner.png,,,200,image/png,,,175811641112400,175811642609800,175811642927700
"ea658ee4-c0cd-6c36-57b8-54d4ca9182c2",GET,/images/logo.png,,,200,image/png,,,175811646557700,175811648077100,175811648401500
"f53958dc-1386-d06c-1cdf-2f9d7c51a955",GET,/images/favicon.ico,,,200,image/x-icon,,,175811653062900,175811663012700,175811663717800
"6fbcfdd0-a994-505a-69d8-b73b6f5fbf89",POST,/manager/project/delete,,"id=30&version=0&code=AAA-0003&title=L&abstractProject=Lorem+ipsum&indication=false&cost=4&link=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso",200,text/html;charset=utf-8,banner=135,,175813625810200,175813678367200,175814073508600
"6eb7806a-ba1c-bc8a-7598-924ca5d2ae50",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175814094334600,175814096008800,175814096408900
"6dadca5f-b2f9-6b74-3199-0eddb82855e4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175814099794300,175814101599500,175814102033300
"02201aa4-5949-61aa-e629-56140a2c908c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175814104834300,175814106151400,175814106409800
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175814108521600,175814109880800,175814110183600
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175814112857800,175814114391400,175814114668100
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175814116872200,175814118547100,175814119235200
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175814122450500,175814124216600,175814124588700
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175814128437600,175814130869700,175814132420100
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175814136295600,175814138012400,175814138385300
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175814141941800,175814143525100,175814143868900
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175814146407800,175814148071200,175814148495800
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175814152779700,175814154571200,175814154971200
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,/images/banner.png,,,200,image/png,,,175814165052200,175814166689000,175814167088300
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,/manager/project/list,,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B37%5D=0&abstractProject%5B23%5D=Lorem+ipsum&cost%5B1%5D=4&version%5B1%5D=0&abstractProject%5B11%5D=Lorem+ipsum&link%5B37%5D=http%3A%2F%2Fwww.lorem-ipsum.org%2Fdolor%2Fsit.html%23dolor&abstractProject%5B47%5D=Lo&link%5B25%5D=&abstractProject%5B35%5D=Lorem+ipsum&link%5B13%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B8%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B13%5D=0&code%5B18%5D=AAA-0019&id%5B9%5D=38&version%5B38%5D=0&code%5B19%5D=AAA-0020&version%5B14%5D=0&indication%5B9%5D=false&version%5B26%5D=0&cost%5B0%5D=4&version%5B2%5D=0&abstractProject%5B12%5D=L&link%5B9%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B36%5D=Lorem+ipsum&abstractProject%5B24%5D=Lorem+ipsum&link%5B36%5D=http%3A%2F%2Fwww.lorem-ipsum.org%2Fdolor%2Fsit.html&link%5B24%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B12%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B8%5D=37&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&version%5B3%5D=0&link%5B39%5D=http%3A%2F%2Fexample.org%3F&link%5B27%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurso&link%5B15%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B25%5D=Lorem+ipsum&abstractProject%5B13%5D=Lo&abstractProject%5B37%5D=Lorem+ipsum&code%5B16%5D=AAA-0017&id%5B19%5D=48&code%5B28%5D=AAA-0027&id%5B7%5D=36&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&link%5B38%5D=http%3A%2F%2Fexample.org%3Fa%3D1%26b%3D2&abstractProject%5B14%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&link%5B14%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B38%5D=Lorem+ipsum&abstractProject%5B26%5D=Lorem+ipsum&code%5B29%5D=AAA-0028&code%5B17%5D=AAA-0018&id%5B6%5D=35&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B17%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B27%5D=Lorem+ipsum&abstractProject%5B15%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsuLoremipsum&abstractProject%5B39%5D=Lorem+ipsum&id%5B29%5D=61&id%5B17%5D=46&abstractProject%5B1%5D=Lorem+ipsum&cost%5B18%5D=4&id%5B5%5D=34&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurs&link%5B16%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B16%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&abstractProject%5B28%5D=Lorem+ipsum&id%5B18%5D=47&abstractProject%5B0%5D=Lorem+ipsum&cost%5B29%5D=4&cost%5B17%5D=4&id%5B4%5D=33&id%5B27%5D=59&version%5B7%5D=0&id%5B15%5D=44&link%5B19%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B6%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B19%5D=0&abstractProject%5B29%5D=Lorem+ipsum&abstractProject%5B17%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&id%5B39%5D=71&id%5B3%5D=32&version%5B8%5D=0&id%5B16%5D=45&link%5B18%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B7%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B18%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&id%5B28%5D=60&cost%5B19%5D=4&id%5B2%5D=31&title%5B30%5D=Lorem+ipsum&version%5B41%5D=0&title%5B42%5D=Lorem+ipsum&cost%5B9%5D=4&version%5B9%5D=0&link%5B41%5D=http%3A%2F%2Fexample.org%3Fa%26b&link%5B40%5D=http%3A%2F%2Fexample.org%3Fa&id%5B1%5D=29&abstractProject%5B40%5D=Lorem+ipsum&version%5B30%5D=0&title%5B41%5D=Lorem+ipsum&version%5B42%5D=0&cost%5B8%5D=4&id%5B0%5D=28&abstractProject%5B41%5D=Lorem+ipsum&cost%5B7%5D=4&title%5B20%5D=Lorem+ipsum&version%5B31%5D=0&link%5B43%5D=http%3A%2F%2Fexample.org%2Fa&link%5B31%5D=https%3A%2F%2Fwww.example.com%3Fejemplo%3Dejemplo%26id%3D4&title%5B32%5D=Lorem+ipsum&version%5B43%5D=0&title%5B44%5D=Lorem+ipsum&abstractProject%5B30%5D=Lorem+ipsum&abstractProject%5B42%5D=Lorem+ipsum&cost%5B6%5D=4&version%5B20%5D=0&title%5B31%5D=Lorem+ipsum&version%5B32%5D=0&link%5B42%5D=http%3A%2F%2Fexample.org%2F&title%5B43%5D=Lorem+ipsum&link%5B30%5D=ftp%3A%2F%2Fwww.example.com%2FmyProfile&version%5B44%5D=0&abstractProject%5B43%5D=Lorem+ipsum&abstractProject%5B31%5D=Lorem+ipsum&cost%5B5%5D=4&link%5B45%5D=http%3A%2F%2Fexample.org%2Fa%2Fb%3F&link%5B33%5D=https%3A%2F%2Fwww.%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D.com&version%5B45%5D=0&link%5B21%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B21%5D=0&version%5B33%5D=0&abstractProject%5B32%5D=Lorem+ipsum&abstractProject%5B20%5D=SELECT+c+FROM+Contract+OR+1%3D1&abstractProject%5B44%5D=Lorem+ipsum&cost%5B4%5D=4&version%5B34%5D=0&link%5B44%5D=http%3A%2F%2Fexample.org%2Fa%2Fb&link%5B32%5D=https%3A%2F%2Fwww.example.com%3F&version%5B46%5D=0&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B22%5D=0&indication%5B19%5D=false&version%5B47%5D=0&abstractProject%5B21%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&cost%5B3%5D=4&abstractProject%5B45%5D=Lorem+ipsum&abstractProject%5B33%5D=Lorem+ipsum&link%5B47%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B35%5D=ftp%3A%2F%2Fwww.lorem-ipsum.org&link%5B23%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title%5B40%5D=Lorem+ipsum&link%5B11%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&indication%5B18%5D=false&version%5B36%5D=0&cost%5B2%5D=4&abstractProject%5B10%5D=Lorem+ipsum&abstractProject%5B34%5D=Lorem+ipsum&abstractProject%5B22%5D=SELECT+c+FROM+Contract+OR+1%3D1&abstractProject%5B46%5D=Lorem+ipsum&link%5B46%5D=http%3A%2F%2Fexample.org%2Fa%2Fb%3Fa%26b&link%5B34%5D=http%3A%2F%2Fwww.lorem-ipsum.org&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B10%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B24%5D=0&indication%5B29%5D=false&indication%5B17%5D=false&cost%5B30%5D=4&title%5B38%5D=Lorem+ipsum&title%5B14%5D=Lorem+ipsum&title%5B26%5D=Lorem+ipsum&cost%5B42%5D=4&title%5B1%5D=lorem+ipsum&draftMode%5B41%5D=true&draftMode%5B2%5D=true&id%5B40%5D=72&indication%5B16%5D=false&indication%5B28%5D=false&cost%5B41%5D=4&title%5B25%5D=Lorem+ipsum&title%5B37%5D=Lorem+ipsum&title%5B2%5D=Lo&id%5B42%5D=74&draftMode%5B40%5D=true&title%5B13%5D=Lorem+ipsum&draftMode%5B1%5D=true&id%5B41%5D=73&indication%5B15%5D=false&indication%5B27%5D=false&indication%5B39%5D=false&title%5B16%5D=Lorem+ipsum&title%5B28%5D=Lorem+ipsum&cost%5B32%5D=4&cost%5B20%5D=4&title%5B3%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoren&draftMode%5B43%5D=true&draftMode%5B5%5D=true&draftMode%5B31%5D=true&draftMode%5B4%5D=true&indication%5B14%5D=false&indication%5B26%5D=false&indication%5B38%5D=false&cost%5B44%5D=4&title%5B27%5D=Lorem+ipsum&title%5B39%5D=Lorem+ipsum&cost%5B43%5D=4&title%5B15%5D=Lorem+ipsum&cost%5B31%5D=4&title%5B4%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLore&draftMode%5B30%5D=true&draftMode%5B42%5D=true&draftMode%5B3%5D=true&indication%5B25%5D=false&indication%5B37%5D=false&indication%5B13%5D=false&draftMode%5B21%5D=true&draftMode%5B33%5D=true&draftMode%5B45%5D=true&title%5B34%5D=Lorem+ipsum&title%5B46%5D=Lorem+ipsum&title%5B10%5D=SELECT+c+FROM+Contract+OR+1%3D1&title%5B22%5D=Lorem+ipsum&code%5B30%5D=AAA-1028&code%5B42%5D=AAA-0037&code%5B0%5D=AAA-0001&indication%5B12%5D=false&indication%5B24%5D=false&indication%5B36%5D=false&draftMode%5B32%5D=true&draftMode%5B44%5D=true&draftMode%5B20%5D=true&title%5B45%5D=Lorem+ipsum&title%5B21%5D=Lorem+ipsum&title%5B33%5D=Lorem+ipsum&code%5B43%5D=AAA-0038&code%5B31%5D=AAA-2028&indication%5B35%5D=false&indication%5B11%5D=false&indication%5B23%5D=false&indication%5B47%5D=false&draftMode%5B47%5D=false&cost%5B40%5D=4&title%5B36%5D=Lorem+ipsum&draftMode%5B11%5D=true&draftMode%5B23%5D=true&draftMode%5B35%5D=true&indication%5B0%5D=false&title%5B12%5D=Lorem+ipsum&title%5B24%5D=Lorem+ipsum&draftMode%5B0%5D=false&code%5B40%5D=AAA-0035&indication%5B46%5D=false&indication%5B34%5D=false&code%5B2%5D=AAA-0004&indication%5B10%5D=false&indication%5B22%5D=true&title%5B47%5D=Lorem+ipsum&indication%5B20%5D=false&draftMode%5B10%5D=true&draftMode%5B22%5D=true&draftMode%5B34%5D=true&draftMode%5B46%5D=true&version%5B40%5D=0&title%5B23%5D=Lorem+ipsum&title%5B35%5D=Lorem+ipsum&title%5B11%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&code%5B41%5D=AAA-0036&title%5B0%5D=Lorem+ipsum&code%5B1%5D=ZZZ-0002&indication%5B45%5D=false&indication%5B33%5D=false&indication%5B21%5D=true&draftMode%5B25%5D=true&draftMode%5B37%5D=true&id%5B37%5D=69&id%5B25%5D=57&link%5B0%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B13%5D=42&indication%5B31%5D=false&draftMode%5B13%5D=true&abstractProject%5B5%5D=Lorem+ipsum&code%5B34%5D=AAA-0029&code%5B22%5D=AAA-2021&indication%5B2%5D=false&code%5B46%5D=AAA-0041&title%5B9%5D=%27+or+%27A%27%3D%27A%27&abstractProject%5B19%5D=%27+or+%27A%27%3D%27A%27&code%5B4%5D=AAA-0006&code%5B10%5D=AAA-0012&cost%5B38%5D=4&cost%5B26%5D=4&indication%5B44%5D=false&indication%5B32%5D=false&cost%5B14%5D=4&link%5B1%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B36%5D=true&id%5B38%5D=70&id%5B26%5D=58&id%5B14%5D=43&indication%5B42%5D=false&indication%5B30%5D=false&draftMode%5B12%5D=true&draftMode%5B24%5D=true&code%5B23%5D=AAA-0022&abstractProject%5B4%5D=Lorem+ipsum&code%5B11%5D=AAA-1012&code%5B47%5D=AAA-0042&indication%5B1%5D=false&code%5B35%5D=AAA-0030&cost%5B37%5D=4&code%5B3%5D=AAA-0005&indication%5B43%5D=false&cost%5B25%5D=4&cost%5B13%5D=4&link%5B2%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B15%5D=true&draftMode%5B27%5D=true&id%5B47%5D=79&id%5B35%5D=67&draftMode%5B39%5D=true&id%5B23%5D=52&id%5B11%5D=40&indication%5B41%5D=false&indication%5B4%5D=false&code%5B44%5D=AAA-0039&abstractProject%5B3%5D=Lorem+ipsum&code%5B6%5D=AAA-0008&code%5B32%5D=AAA-3028&code%5B20%5D=AAA-0021&cost%5B16%5D=4&cost%5B28%5D=4&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B36%5D=68&draftMode%5B38%5D=true&id%5B24%5D=54&id%5B12%5D=41&link%5B3%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&indication%5B40%5D=false&code%5B45%5D=AAA-0040&indication%5B3%5D=false&code%5B33%5D=AAA-4028&abstractProject%5B2%5D=Lorem+ipsum&code%5B5%5D=AAA-0007&code%5B21%5D=AAA-1021&cost%5B27%5D=4&cost%5B15%5D=4&cost%5B39%5D=4&title%5B5%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&cost%5B10%5D=4&draftMode%5B17%5D=true&id%5B45%5D=77&id%5B33%5D=65&indication%5B6%5D=false&title%5B18%5D=Lorem+ipsum&id%5B21%5D=50&code%5B14%5D=AAA-0015&draftMode%5B7%5D=true&abstractProject%5B9%5D=Lorem+ipsum&code%5B38%5D=AAA-0033&code%5B26%5D=AAA-0025&code%5B8%5D=AAA-0010&draftMode%5B18%5D=true&cost%5B34%5D=4&cost%5B22%5D=4&cost%5B46%5D=4&title%5B17%5D=Lorem+ipsum&draftMode%5B16%5D=true&cost%5B21%5D=4&title%5B6%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&draftMode%5B28%5D=true&id%5B46%5D=78&id%5B34%5D=66&id%5B22%5D=51&id%5B10%5D=39&title%5B29%5D=Lorem+ipsum&indication%5B5%5D=false&draftMode%5B6%5D=true&code%5B27%5D=AAA-0026&abstractProject%5B8%5D=Lorem+ipsum&code%5B15%5D=AAA-0016&code%5B39%5D=AAA-0034&code%5B7%5D=AAA-0009&draftMode%5B29%5D=true&cost%5B45%5D=4&cost%5B33%5D=4&title%5B7%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&indication%5B8%5D=false&id%5B43%5D=75&id%5B31%5D=63&code%5B12%5D=AAA-0013&code%5B36%5D=AAA-0031&code%5B24%5D=AAA-0023&draftMode%5B9%5D=true&abstractProject%5B7%5D=Lorem+ipsum&id%5B30%5D=62&cost%5B12%5D=4&cost%5B36%5D=4&cost%5B24%5D=100&title%5B8%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&indication%5B7%5D=false&id%5B44%5D=76&id%5B32%5D=64&title%5B19%5D=Lorem+ipsum&id%5B20%5D=49&banner=148&draftMode%5B8%5D=true&code%5B25%5D=AAA-0024&code%5B13%5D=AAA-0014&code%5B37%5D=AAA-0032&abstractProject%5B6%5D=Lorem+ipsum&code%5B9%5D=AAA-0011&version%5B0%5D=0&cost%5B23%5D=0&cost%5B11%5D=4&draftMode%5B19%5D=true&cost%5B47%5D=4&cost%5B35%5D=4",,175814173666000,175814186913900,175814446317000
"3331e618-18de-01d7-0343-ac35531a78ef",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175814491634200,175814499744600,175814500436500
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175814505564700,175814507210000,175814507513100
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175814511568300,175814513492800,175814514080600
"57f717b8-6fe0-3a0b-3526-1903154210f1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175814517391800,175814519580300,175814520067700
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175814522854500,175814524386100,175814524833600
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175814527934500,175814529537900,175814529895900
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175814532945200,175814535020600,175814535489400
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175814537731100,175814539069800,175814539366500
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175814542264200,175814543802600,175814544267700
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175814548311400,175814550497800,175814551037700
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175814555141300,175814557348400,175814557990100
"45f6c444-510d-82a4-0c02-b4893455b439",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175814561537200,175814563544600,175814564103100
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,/images/banner.png,,,200,image/png,,,175814567999900,175814569725600,175814570139300
"0e96e47f-fc72-5f97-65e3-2ad7ceead3a1",GET,/images/logo.png,,,200,image/png,,,175814575807000,175814577761800,175814578074600
"d8db3cd2-ba39-9693-dd1a-527d39a7f7ed",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,175814640650500,175814642211700,175814642502100
