request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,1803901671738300,1803901749855200,1803901753858600
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=184,,1803901776788200,1803901785382100,1803905989629800
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1803906124869200,1803906133712400,1803906134711900
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1803906143966300,1803906146593200,1803906147393800
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1803906153770800,1803906156362200,1803906157149000
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1803906162006400,1803906165118700,1803906166048200
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1803906171821300,1803906174577300,1803906175448800
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1803906180356400,1803906183802800,1803906184760100
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1803906189826000,1803906192613300,1803906193614200
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1803906201393700,1803906205295200,1803906206561100
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1803906216436100,1803906219262300,1803906220100100
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1803906225872700,1803906228452500,1803906229220600
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1803906234090500,1803906237148700,1803906238100600
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1803906242987800,1803906245657600,1803906246507500
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,1803906251381200,1803906255124000,1803906256002900
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,1803906263072400,1803906266770700,1803906267659300
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,/images/favicon.ico,,,200,image/x-icon,,,1803906275061200,1803906287860000,1803906288775300
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1803906297062700,1803906300397300,1803906301447600
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1803906307313000,1803906309844400,1803906310495100
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=172&username=",,1803907774911200,1803907782562100,1803909594852300
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1803909623517300,1803909625826300,1803909626339400
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1803909630133900,1803909632596900,1803909633212600
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1803909636673300,1803909638494600,1803909638854800
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1803909641557100,1803909643444900,1803909643841500
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1803909647074700,1803909649142000,1803909649704900
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1803909653163100,1803909655586100,1803909656355700
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1803909660753300,1803909663437800,1803909664206100
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1803909668802200,1803909670859700,1803909671415700
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1803909675323900,1803909677455500,1803909678009300
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1803909682827400,1803909684885800,1803909685443400
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1803909688847200,1803909690920300,1803909691464100
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1803909694617400,1803909696704300,1803909697211000
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/images/banner.png,,,200,image/png,,,1803909706225000,1803909709715500,1803909710798000
"38694b35-22ee-183b-1568-404c81062d7f",GET,/images/logo.png,,,200,image/png,,,1803909715341600,1803909718166800,1803909718850900
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,1803917946855000,1803917959229300,1803917959872400
"e726f716-5a50-db7c-d975-1490e3e23276",GET,/,,,302,,,,1803917965656300,1803917968608600,1803917969298000
"472f4fba-d9c4-63bb-2490-826115df183b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=167,,1803917972646000,1803917974885600,1803918401266200
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1803918424204900,1803918426144900,1803918426526600
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1803918429335600,1803918431380600,1803918431884900
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1803918436080300,1803918438329400,1803918438863600
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1803918442130200,1803918444199000,1803918444658600
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1803918448194600,1803918450171900,1803918450656400
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1803918453469300,1803918455367000,1803918455873200
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1803918459142100,1803918461183400,1803918461676700
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1803918465614200,1803918467660400,1803918468149500
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1803918471871500,1803918473861800,1803918474313500
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1803918478059500,1803918480203600,1803918480820600
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1803918483856200,1803918485648900,1803918486064200
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1803918488740500,1803918490665500,1803918491108700
"38491760-ab04-ecb3-1a90-478fba1f23e0",GET,/images/banner.png,,,200,image/png,,,1803918497117200,1803918500839000,1803918501625500
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,/images/logo.png,,,200,image/png,,,1803918505489500,1803918507422100,1803918507879600
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,/manager/project/list,,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B37%5D=0&abstractProject%5B23%5D=SELECT+c+FROM+Contract+OR+1%3D1&abstractProject%5B11%5D=Lorem+ipsum&cost%5B1%5D=4&version%5B1%5D=0&link%5B37%5D=http%3A%2F%2Fwww.lorem-ipsum.org%2Fdolor%2Fsit.html&abstractProject%5B47%5D=Lorem+ipsum&link%5B25%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B35%5D=Lorem+ipsum&link%5B13%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B8%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B13%5D=0&code%5B18%5D=AAA-0018&id%5B9%5D=66&version%5B38%5D=0&code%5B19%5D=AAA-0019&version%5B14%5D=0&version%5B26%5D=0&indication%5B9%5D=false&abstractProject%5B12%5D=Lorem+ipsum&version%5B2%5D=0&cost%5B0%5D=4&link%5B9%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B36%5D=Lorem+ipsum&link%5B48%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B24%5D=Lorem+ipsum&link%5B36%5D=ftp%3A%2F%2Fwww.lorem-ipsum.org&link%5B24%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B12%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B48%5D=Lo&id%5B8%5D=65&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&version%5B3%5D=0&link%5B39%5D=http%3A%2F%2Fexample.org%3Fa%3D1%26b%3D2&link%5B15%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B25%5D=Lorem+ipsum&abstractProject%5B13%5D=L&abstractProject%5B37%5D=Lorem+ipsum&code%5B16%5D=AAA-0016&id%5B19%5D=76&code%5B28%5D=AAA-0026&id%5B7%5D=64&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&link%5B38%5D=http%3A%2F%2Fwww.lorem-ipsum.org%2Fdolor%2Fsit.html%23dolor&abstractProject%5B14%5D=Lo&link%5B26%5D=&link%5B14%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B38%5D=Lorem+ipsum&abstractProject%5B26%5D=Lorem+ipsum&code%5B29%5D=AAA-0027&code%5B17%5D=AAA-0017&id%5B6%5D=63&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurs&link%5B17%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B27%5D=Lorem+ipsum&abstractProject%5B15%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&abstractProject%5B39%5D=Lorem+ipsum&id%5B29%5D=89&id%5B17%5D=74&abstractProject%5B1%5D=Lorem+ipsum&cost%5B18%5D=4&id%5B5%5D=62&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurso&link%5B16%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B16%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsuLoremipsum&abstractProject%5B28%5D=Lorem+ipsum&id%5B18%5D=75&abstractProject%5B0%5D=Lorem+ipsum&cost%5B29%5D=4&cost%5B17%5D=4&id%5B4%5D=61&id%5B27%5D=87&version%5B7%5D=0&id%5B15%5D=72&link%5B19%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B6%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B19%5D=0&abstractProject%5B29%5D=Lorem+ipsum&abstractProject%5B17%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&id%5B39%5D=99&id%5B3%5D=60&version%5B8%5D=0&id%5B16%5D=73&link%5B18%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B7%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&abstractProject%5B18%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&id%5B28%5D=88&cost%5B19%5D=4&id%5B2%5D=59&title%5B30%5D=Lorem+ipsum&version%5B41%5D=0&title%5B42%5D=Lorem+ipsum&version%5B9%5D=0&cost%5B9%5D=4&link%5B41%5D=http%3A%2F%2Fexample.org%3Fa&link%5B40%5D=http%3A%2F%2Fexample.org%3F&id%5B1%5D=58&abstractProject%5B40%5D=Lorem+ipsum&version%5B30%5D=0&title%5B41%5D=Lorem+ipsum&version%5B42%5D=0&cost%5B8%5D=4&id%5B0%5D=57&abstractProject%5B41%5D=Lorem+ipsum&cost%5B7%5D=4&title%5B20%5D=Lorem+ipsum&version%5B31%5D=0&link%5B43%5D=http%3A%2F%2Fexample.org%2F&link%5B31%5D=ftp%3A%2F%2Fwww.example.com%2FmyProfile&title%5B32%5D=Lorem+ipsum&version%5B43%5D=0&title%5B44%5D=Lorem+ipsum&abstractProject%5B30%5D=Lorem+ipsum&abstractProject%5B42%5D=Lorem+ipsum&cost%5B6%5D=4&title%5B31%5D=Lorem+ipsum&version%5B20%5D=0&version%5B32%5D=0&link%5B42%5D=http%3A%2F%2Fexample.org%3Fa%26b&title%5B43%5D=Lorem+ipsum&link%5B30%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B44%5D=0&abstractProject%5B43%5D=Lorem+ipsum&abstractProject%5B31%5D=Lorem+ipsum&cost%5B5%5D=4&link%5B45%5D=http%3A%2F%2Fexample.org%2Fa%2Fb&link%5B33%5D=https%3A%2F%2Fwww.example.com%3F&version%5B45%5D=0&link%5B21%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B21%5D=0&version%5B33%5D=0&abstractProject%5B32%5D=Lorem+ipsum&abstractProject%5B20%5D=%27+or+%27A%27%3D%27A%27&abstractProject%5B44%5D=Lorem+ipsum&cost%5B4%5D=4&version%5B34%5D=0&link%5B44%5D=http%3A%2F%2Fexample.org%2Fa&link%5B32%5D=https%3A%2F%2Fwww.example.com%3Fejemplo%3Dejemplo%26id%3D4&version%5B46%5D=0&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B22%5D=0&indication%5B19%5D=false&version%5B47%5D=0&abstractProject%5B21%5D=SELECT+c+FROM+Contract+OR+1%3D1&cost%5B3%5D=4&abstractProject%5B45%5D=Lorem+ipsum&abstractProject%5B33%5D=Lorem+ipsum&link%5B47%5D=http%3A%2F%2Fexample.org%2Fa%2Fb%3Fa%26b&link%5B35%5D=http%3A%2F%2Fwww.lorem-ipsum.org&link%5B23%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title%5B40%5D=Lorem+ipsum&link%5B11%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&indication%5B18%5D=false&version%5B36%5D=0&version%5B48%5D=0&abstractProject%5B10%5D=Lorem+ipsum&cost%5B2%5D=4&abstractProject%5B34%5D=Lorem+ipsum&abstractProject%5B22%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&abstractProject%5B46%5D=Lorem+ipsum&link%5B46%5D=http%3A%2F%2Fexample.org%2Fa%2Fb%3F&link%5B34%5D=https%3A%2F%2Fwww.%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D.com&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B24%5D=0&link%5B10%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&indication%5B29%5D=false&indication%5B17%5D=false&cost%5B30%5D=4&title%5B38%5D=Lorem+ipsum&title%5B14%5D=Lorem+ipsum&title%5B26%5D=Lorem+ipsum&cost%5B42%5D=4&title%5B1%5D=lorem+ipsum&draftMode%5B41%5D=true&draftMode%5B2%5D=true&id%5B40%5D=100&indication%5B16%5D=false&indication%5B28%5D=false&cost%5B41%5D=4&title%5B25%5D=Lorem+ipsum&title%5B37%5D=Lorem+ipsum&title%5B2%5D=L&id%5B42%5D=102&draftMode%5B40%5D=true&title%5B13%5D=Lorem+ipsum&draftMode%5B1%5D=true&id%5B41%5D=101&indication%5B15%5D=false&indication%5B27%5D=false&indication%5B39%5D=false&title%5B16%5D=Lorem+ipsum&title%5B28%5D=Lorem+ipsum&cost%5B32%5D=4&cost%5B20%5D=4&title%5B3%5D=Lo&draftMode%5B43%5D=true&draftMode%5B5%5D=true&draftMode%5B31%5D=true&draftMode%5B4%5D=true&indication%5B14%5D=false&indication%5B26%5D=false&indication%5B38%5D=false&cost%5B44%5D=4&title%5B27%5D=Lorem+ipsum&title%5B39%5D=Lorem+ipsum&cost%5B43%5D=4&title%5B15%5D=Lorem+ipsum&cost%5B31%5D=4&title%5B4%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoren&draftMode%5B30%5D=true&draftMode%5B42%5D=true&draftMode%5B3%5D=true&indication%5B25%5D=false&indication%5B37%5D=false&indication%5B13%5D=false&draftMode%5B21%5D=true&draftMode%5B33%5D=true&draftMode%5B45%5D=true&title%5B34%5D=Lorem+ipsum&title%5B46%5D=Lorem+ipsum&title%5B10%5D=%27+or+%27A%27%3D%27A%27&title%5B22%5D=Lorem+ipsum&code%5B30%5D=AAA-0028&code%5B42%5D=AAA-0036&code%5B0%5D=AAA-0001&indication%5B12%5D=false&indication%5B48%5D=false&indication%5B24%5D=false&indication%5B36%5D=false&draftMode%5B32%5D=true&draftMode%5B44%5D=true&draftMode%5B20%5D=true&title%5B45%5D=Lorem+ipsum&title%5B21%5D=Lorem+ipsum&title%5B33%5D=Lorem+ipsum&code%5B43%5D=AAA-0037&code%5B31%5D=AAA-1028&indication%5B35%5D=false&indication%5B11%5D=false&indication%5B23%5D=true&indication%5B47%5D=false&draftMode%5B47%5D=true&cost%5B40%5D=4&title%5B36%5D=Lorem+ipsum&title%5B48%5D=Lorem+ipsum&draftMode%5B11%5D=true&draftMode%5B23%5D=true&draftMode%5B35%5D=true&title%5B12%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&indication%5B0%5D=false&title%5B24%5D=Lorem+ipsum&draftMode%5B0%5D=false&code%5B40%5D=AAA-0034&indication%5B46%5D=false&indication%5B34%5D=false&code%5B2%5D=AAA-0003&indication%5B10%5D=false&indication%5B22%5D=true&title%5B47%5D=Lorem+ipsum&indication%5B20%5D=false&draftMode%5B10%5D=true&draftMode%5B22%5D=true&draftMode%5B34%5D=true&draftMode%5B46%5D=true&version%5B40%5D=0&title%5B23%5D=Lorem+ipsum&title%5B35%5D=Lorem+ipsum&title%5B11%5D=SELECT+c+FROM+Contract+OR+1%3D1&code%5B41%5D=AAA-0035&title%5B0%5D=Lorem+ipsum&code%5B1%5D=ZZZ-0002&indication%5B45%5D=false&indication%5B33%5D=false&indication%5B21%5D=false&draftMode%5B25%5D=true&draftMode%5B37%5D=true&id%5B37%5D=97&id%5B25%5D=83&link%5B0%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B13%5D=70&indication%5B31%5D=false&draftMode%5B13%5D=true&abstractProject%5B5%5D=Lorem+ipsum&code%5B34%5D=AAA-4028&code%5B22%5D=AAA-1021&indication%5B2%5D=false&code%5B46%5D=AAA-0040&title%5B9%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&abstractProject%5B19%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&code%5B4%5D=AAA-0005&code%5B10%5D=AAA-0011&cost%5B38%5D=4&cost%5B26%5D=4&indication%5B44%5D=false&indication%5B32%5D=false&cost%5B14%5D=4&link%5B1%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B36%5D=true&id%5B38%5D=98&id%5B26%5D=86&draftMode%5B48%5D=false&id%5B14%5D=71&indication%5B42%5D=false&indication%5B30%5D=false&draftMode%5B12%5D=true&draftMode%5B24%5D=true&code%5B23%5D=AAA-2021&abstractProject%5B4%5D=Lorem+ipsum&code%5B11%5D=AAA-0012&code%5B47%5D=AAA-0041&indication%5B1%5D=false&code%5B35%5D=AAA-0029&cost%5B37%5D=4&code%5B3%5D=AAA-0004&indication%5B43%5D=false&cost%5B25%5D=100&cost%5B13%5D=4&link%5B2%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B15%5D=true&draftMode%5B27%5D=true&id%5B47%5D=107&id%5B35%5D=95&draftMode%5B39%5D=true&id%5B23%5D=80&id%5B11%5D=68&indication%5B41%5D=false&indication%5B4%5D=false&code%5B44%5D=AAA-0038&abstractProject%5B3%5D=Lorem+ipsum&code%5B6%5D=AAA-0007&code%5B32%5D=AAA-2028&code%5B20%5D=AAA-0020&cost%5B16%5D=4&cost%5B28%5D=4&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B48%5D=108&id%5B36%5D=96&draftMode%5B38%5D=true&id%5B24%5D=81&id%5B12%5D=69&link%5B3%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&indication%5B40%5D=false&code%5B45%5D=AAA-0039&indication%5B3%5D=false&code%5B33%5D=AAA-3028&abstractProject%5B2%5D=Lorem+ipsum&code%5B5%5D=AAA-0006&code%5B21%5D=AAA-0021&cost%5B27%5D=4&cost%5B15%5D=4&cost%5B39%5D=4&title%5B5%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLore&cost%5B10%5D=4&draftMode%5B17%5D=true&id%5B45%5D=105&id%5B33%5D=93&indication%5B6%5D=false&title%5B18%5D=Lorem+ipsum&id%5B21%5D=78&code%5B14%5D=AAA-0014&draftMode%5B7%5D=true&abstractProject%5B9%5D=Lorem+ipsum&code%5B38%5D=AAA-0032&code%5B26%5D=AAA-0024&code%5B8%5D=AAA-0009&draftMode%5B18%5D=true&cost%5B34%5D=4&cost%5B22%5D=4&cost%5B46%5D=4&title%5B17%5D=Lorem+ipsum&draftMode%5B16%5D=true&cost%5B21%5D=4&title%5B6%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&draftMode%5B28%5D=true&id%5B46%5D=106&id%5B34%5D=94&id%5B22%5D=79&id%5B10%5D=67&title%5B29%5D=Lorem+ipsum&indication%5B5%5D=false&draftMode%5B6%5D=true&code%5B27%5D=AAA-0025&code%5B15%5D=AAA-0015&abstractProject%5B8%5D=Lorem+ipsum&code%5B39%5D=AAA-0033&code%5B7%5D=AAA-0008&draftMode%5B29%5D=true&cost%5B45%5D=4&cost%5B33%5D=4&title%5B7%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&indication%5B8%5D=false&id%5B43%5D=103&id%5B31%5D=91&code%5B12%5D=AAA-1012&code%5B36%5D=AAA-0030&code%5B24%5D=AAA-0022&draftMode%5B9%5D=true&code%5B48%5D=AAA-0042&abstractProject%5B7%5D=Lorem+ipsum&id%5B30%5D=90&cost%5B48%5D=4&cost%5B12%5D=4&cost%5B36%5D=4&cost%5B24%5D=0&title%5B8%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&indication%5B7%5D=false&id%5B44%5D=104&id%5B32%5D=92&id%5B20%5D=77&title%5B19%5D=Lorem+ipsum&banner=172&draftMode%5B8%5D=true&code%5B25%5D=AAA-0023&code%5B13%5D=AAA-0013&code%5B37%5D=AAA-0031&abstractProject%5B6%5D=Lorem+ipsum&code%5B9%5D=AAA-0010&version%5B0%5D=0&cost%5B23%5D=4&cost%5B11%5D=4&draftMode%5B19%5D=true&cost%5B47%5D=4&cost%5B35%5D=4",,1803921913297800,1803921940886900,1803923162431300
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1803923281836800,1803923284766700,1803923285493700
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1803923289278900,1803923291312600,1803923291754900
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1803923295766900,1803923298356700,1803923299083400
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1803923302309400,1803923304450600,1803923304973300
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1803923308667400,1803923311215500,1803923311778500
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1803923315514100,1803923317746900,1803923318482500
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1803923322392900,1803923324602500,1803923325153000
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1803923329159600,1803923332155400,1803923332780200
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1803923337208200,1803923339366300,1803923339898300
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1803923344164900,1803923346407400,1803923347185200
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1803923351053400,1803923353110000,1803923353618300
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1803923356764000,1803923358859700,1803923359442500
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/images/banner.png,,,200,image/png,,,1803923368589200,1803923371136100,1803923371633500
"41cf9a1e-2f17-4093-d3ee-72dfdbcbb1b1",GET,/images/logo.png,,,200,image/png,,,1803923374962000,1803923376783800,1803923377119300
"382fbafa-742a-1620-404f-cf149ecb7496",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,1803923463533600,1803923466223600,1803923466838000
