request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,174977633342000,174977699319700,174977703227700
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=136,,174977723171800,174977731671900,174982008773100
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,174982106749700,174982114285500,174982115284000
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,174982123013300,174982125964300,174982126994600
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,174982134828600,174982137390500,174982138475400
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,174982144084200,174982146422100,174982147500900
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,174982157863100,174982160490400,174982161338900
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,174982166967000,174982169674200,174982170842200
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,174982176999900,174982184514600,174982186594400
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,174982193643000,174982196820700,174982198597800
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,174982206452700,174982209521400,174982210595200
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,174982220521300,174982223468000,174982224681900
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,174982231636500,174982234898600,174982235786700
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,174982239481100,174982241845800,174982242596500
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,174982268715500,174982271519900,174982272401900
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,174982278063300,174982280674200,174982281407500
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=150&username=",,174985656397400,174985664592100,174987593433600
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,174987630106700,174987632219400,174987632958900
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,174987638449900,174987641258400,174987642001300
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,174987646880600,174987648876500,174987649517600
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,174987654272300,174987656155900,174987656939700
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,174987664217400,174987667568400,174987668450300
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,174987673744600,174987675791900,174987676402000
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,174987680887200,174987682971100,174987683787300
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,174987689797000,174987692680900,174987698593900
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,174987704113500,174987706253600,174987706913600
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,174987711668100,174987713592900,174987714136100
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,174987718377600,174987720573300,174987721136200
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,174987725496900,174987728059300,174987728952600
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,/images/banner.png,,,200,image/png,,,174987735765000,174987737638100,174987738450500
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,/images/logo.png,,,200,image/png,,,174987742600000,174987744535600,174987745471200
"d76a06e3-34c1-7207-a27f-4ba3b575178f",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,174993855414800,174993905316900,174993905978300
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/,,,302,,,,174993911780200,174993914370400,174993915086000
"38694b35-22ee-183b-1568-404c81062d7f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=146,,174993919730000,174993922414700,174994452195800
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,174994476960500,174994479118000,174994479805600
"e726f716-5a50-db7c-d975-1490e3e23276",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,174994483736900,174994486846700,174994487788400
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,174994493193600,174994495261500,174994496064600
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,174994499328700,174994501176800,174994501836400
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,174994505610300,174994507095600,174994507534500
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,174994510443500,174994512122800,174994512796400
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,174994517142000,174994519686200,174994520266800
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,174994524497500,174994526675100,174994527340700
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,174994532159900,174994534340900,174994534910300
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,174994539161400,174994541722200,174994542427200
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,174994546511800,174994548198800,174994548721400
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,174994552669100,174994554445700,174994555276400
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,/images/banner.png,,,200,image/png,,,174994563435000,174994565756600,174994566582200
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,/images/logo.png,,,200,image/png,,,174994570410100,174994572212600,174994572712300
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,"/manager/user-story/list-all",,,200,text/html;charset=utf-8,"description%5B3%5D=Lorem+ipsum&version%5B25%5D=0&version%5B37%5D=0&estimatedCost%5B41%5D=10&priority%5B1%5D=MUST&version%5B1%5D=0&link%5B37%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B25%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B13%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B8%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B13%5D=0&estimatedCost%5B9%5D=10&id%5B9%5D=535&description%5B18%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&acceptanceCriteria%5B3%5D=Lorem+ipsum&version%5B38%5D=0&description%5B2%5D=Lorem+ipsum&acceptanceCriteria%5B19%5D=Lorem+ipsum&version%5B14%5D=0&version%5B26%5D=0&estimatedCost%5B40%5D=10&version%5B2%5D=0&priority%5B2%5D=MUST&link%5B9%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B36%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B24%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B12%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B8%5D=534&description%5B19%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&acceptanceCriteria%5B4%5D=Lorem+ipsum&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&acceptanceCriteria%5B18%5D=Lorem+ipsum&version%5B3%5D=0&link%5B39%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurs&link%5B27%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B15%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&priority%5B19%5D=MUST&description%5B5%5D=Lorem+ipsum&id%5B19%5D=545&id%5B7%5D=533&acceptanceCriteria%5B5%5D=Lorem+ipsum&description%5B16%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&description%5B28%5D=Lorem+ipsum&acceptanceCriteria%5B17%5D=Lorem+ipsum&version%5B16%5D=0&priority%5B0%5D=MUST&version%5B28%5D=0&description%5B4%5D=Lorem+ipsum&acceptanceCriteria%5B29%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&version%5B4%5D=0&link%5B38%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurso&link%5B26%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B14%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B6%5D=532&description%5B29%5D=Lorem+ipsum&acceptanceCriteria%5B6%5D=Lorem+ipsum&description%5B17%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&acceptanceCriteria%5B28%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&acceptanceCriteria%5B16%5D=Lorem+ipsum&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B17%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&priority%5B29%5D=MUST&id%5B29%5D=558&id%5B17%5D=543&priority%5B16%5D=MUST&priority%5B28%5D=MUST&description%5B38%5D=Lorem+ipsum&id%5B5%5D=531&description%5B14%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&description%5B26%5D=Lorem+ipsum&acceptanceCriteria%5B39%5D=Lorem+ipsum&acceptanceCriteria%5B27%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsu&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B0%5D=Lorem+ipsum&acceptanceCriteria%5B15%5D=Lorem+ipsum&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B16%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&priority%5B18%5D=MUST&id%5B18%5D=544&priority%5B17%5D=MUST&description%5B27%5D=Lorem+ipsum&description%5B39%5D=Lorem+ipsum&id%5B4%5D=530&description%5B15%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsu&description%5B1%5D=Lorem+ipsum&id%5B27%5D=556&version%5B7%5D=0&id%5B15%5D=541&acceptanceCriteria%5B38%5D=Lorem+ipsum&link%5B19%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B6%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B1%5D=Lorem+ipsum&acceptanceCriteria%5B26%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&version%5B19%5D=0&acceptanceCriteria%5B14%5D=Lorem+ipsum&id%5B39%5D=568&priority%5B38%5D=MUST&priority%5B14%5D=MUST&priority%5B26%5D=MUST&description%5B12%5D=L&description%5B24%5D=Lorem+ipsum&id%5B3%5D=529&description%5B36%5D=Lorem+ipsum&version%5B8%5D=0&id%5B16%5D=542&acceptanceCriteria%5B2%5D=Lorem+ipsum&acceptanceCriteria%5B13%5D=Lorem+ipsum&link%5B18%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B37%5D=Lorem+ipsum&description%5B0%5D=Lorem+ipsum&acceptanceCriteria%5B25%5D=Lo&link%5B7%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B28%5D=557&priority%5B27%5D=MUST&priority%5B39%5D=MUST&priority%5B15%5D=MUST&description%5B13%5D=Lo&id%5B2%5D=528&description%5B25%5D=Lorem+ipsum&description%5B37%5D=Lorem+ipsum&estimatedCost%5B13%5D=10&estimatedCost%5B25%5D=10&title%5B30%5D=Lorem+ipsum&version%5B41%5D=0&title%5B42%5D=Lorem+ipsum&estimatedCost%5B37%5D=10&version%5B9%5D=0&link%5B40%5D=&id%5B1%5D=527&estimatedCost%5B12%5D=10&estimatedCost%5B24%5D=10&estimatedCost%5B36%5D=10&version%5B30%5D=0&title%5B41%5D=Lorem+ipsum&version%5B42%5D=0&id%5B0%5D=526&estimatedCost%5B11%5D=10&estimatedCost%5B23%5D=100&estimatedCost%5B35%5D=10&title%5B20%5D=Lorem+ipsum&version%5B31%5D=0&link%5B43%5D=https%3A%2F%2Fwww.example.com%3Fejemplo%3Dejemplo%26id%3D4&link%5B31%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title%5B32%5D=Lorem+ipsum&version%5B43%5D=0&title%5B44%5D=Lorem+ipsum&estimatedCost%5B22%5D=0&estimatedCost%5B34%5D=10&estimatedCost%5B46%5D=10&estimatedCost%5B10%5D=10&version%5B20%5D=0&title%5B31%5D=Lorem+ipsum&version%5B32%5D=0&link%5B42%5D=ftp%3A%2F%2Fwww.example.com%2FmyProfile&title%5B43%5D=Lorem+ipsum&link%5B30%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B44%5D=0&estimatedCost%5B33%5D=10&estimatedCost%5B45%5D=10&estimatedCost%5B21%5D=10&link%5B45%5D=https%3A%2F%2Fwww.%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D.com&link%5B33%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B45%5D=0&link%5B21%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&description%5B7%5D=Lorem+ipsum&version%5B21%5D=0&version%5B33%5D=0&estimatedCost%5B44%5D=10&estimatedCost%5B20%5D=10&estimatedCost%5B32%5D=10&version%5B34%5D=0&link%5B44%5D=https%3A%2F%2Fwww.example.com%3F&description%5B6%5D=Lorem+ipsum&link%5B32%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B46%5D=0&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B22%5D=0&estimatedCost%5B31%5D=10&estimatedCost%5B43%5D=10&description%5B9%5D=Lorem+ipsum&link%5B35%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B23%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title%5B40%5D=Lorem+ipsum&link%5B11%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&version%5B36%5D=0&estimatedCost%5B30%5D=10&estimatedCost%5B42%5D=10&link%5B46%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B34%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B10%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B24%5D=0&description%5B8%5D=Lorem+ipsum&title%5B38%5D=Lorem+ipsum&title%5B14%5D=Lorem+ipsum&title%5B26%5D=Lorem+ipsum&title%5B1%5D=L&draftMode%5B41%5D=true&acceptanceCriteria%5B40%5D=Lorem+ipsum&draftMode%5B2%5D=false&id%5B40%5D=569&priority%5B40%5D=MUST&title%5B25%5D=Lorem+ipsum&title%5B37%5D=Lorem+ipsum&title%5B2%5D=Lo&id%5B42%5D=571&draftMode%5B40%5D=true&title%5B13%5D=Lorem+ipsum&draftMode%5B1%5D=false&id%5B41%5D=570&priority%5B41%5D=MUST&title%5B16%5D=Lorem+ipsum&title%5B28%5D=Lorem+ipsum&title%5B3%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoren&draftMode%5B43%5D=true&estimatedCost%5B19%5D=10&draftMode%5B5%5D=true&draftMode%5B31%5D=true&draftMode%5B4%5D=true&title%5B27%5D=Lorem+ipsum&title%5B39%5D=Lorem+ipsum&title%5B15%5D=Lorem+ipsum&title%5B4%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLore&draftMode%5B30%5D=true&draftMode%5B42%5D=true&estimatedCost%5B18%5D=10&draftMode%5B3%5D=true&draftMode%5B21%5D=true&draftMode%5B33%5D=true&draftMode%5B45%5D=true&title%5B34%5D=Lorem+ipsum&title%5B46%5D=Lorem+ipsum&estimatedCost%5B17%5D=10&title%5B10%5D=SELECT+ua+FROM+UserAccount+ua&title%5B22%5D=Lorem+ipsum&estimatedCost%5B29%5D=10&draftMode%5B32%5D=true&draftMode%5B44%5D=true&draftMode%5B20%5D=true&title%5B45%5D=Lorem+ipsum&estimatedCost%5B16%5D=10&title%5B21%5D=Lorem+ipsum&estimatedCost%5B28%5D=10&title%5B33%5D=Lorem+ipsum&title%5B36%5D=Lorem+ipsum&draftMode%5B11%5D=true&draftMode%5B23%5D=true&draftMode%5B35%5D=true&title%5B12%5D=Lorem+ipsum&estimatedCost%5B15%5D=10&title%5B24%5D=Lorem+ipsum&estimatedCost%5B27%5D=10&estimatedCost%5B39%5D=10&draftMode%5B0%5D=false&estimatedCost%5B14%5D=10&draftMode%5B10%5D=true&draftMode%5B22%5D=true&draftMode%5B34%5D=true&estimatedCost%5B0%5D=10&draftMode%5B46%5D=false&version%5B40%5D=0&title%5B23%5D=Lorem+ipsum&estimatedCost%5B26%5D=10&title%5B35%5D=Lorem+ipsum&estimatedCost%5B38%5D=10&title%5B11%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&title%5B0%5D=Lorem+ipsum&draftMode%5B25%5D=true&draftMode%5B37%5D=true&id%5B37%5D=566&id%5B25%5D=554&id%5B13%5D=539&link%5B0%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B24%5D=L&acceptanceCriteria%5B12%5D=Lorem+ipsum&estimatedCost%5B1%5D=10&draftMode%5B13%5D=true&acceptanceCriteria%5B36%5D=Lorem+ipsum&title%5B9%5D=%27+or+%27A%27%3D%27A%27&priority%5B12%5D=MUST&priority%5B24%5D=MUST&priority%5B36%5D=COULD&description%5B34%5D=Lorem+ipsum&description%5B46%5D=Lorem+ipsum&description%5B10%5D=Lorem+ipsum&description%5B22%5D=Lorem+ipsum&link%5B1%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B36%5D=true&id%5B38%5D=567&id%5B26%5D=555&id%5B14%5D=540&acceptanceCriteria%5B35%5D=Lorem+ipsum&estimatedCost%5B2%5D=10&acceptanceCriteria%5B23%5D=Lorem+ipsum&draftMode%5B12%5D=true&draftMode%5B24%5D=true&acceptanceCriteria%5B11%5D=Lorem+ipsum&priority%5B13%5D=MUST&priority%5B25%5D=MUST&priority%5B37%5D=WONT&description%5B23%5D=Lorem+ipsum&description%5B35%5D=Lorem+ipsum&description%5B11%5D=Lorem+ipsum&draftMode%5B15%5D=true&link%5B2%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B27%5D=true&id%5B35%5D=564&draftMode%5B39%5D=true&estimatedCost%5B3%5D=10&id%5B23%5D=552&acceptanceCriteria%5B46%5D=Lorem+ipsum&id%5B11%5D=537&description%5B31%5D=Lorem+ipsum&acceptanceCriteria%5B34%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&acceptanceCriteria%5B22%5D=Lorem+ipsum&acceptanceCriteria%5B10%5D=Lorem+ipsum&priority%5B34%5D=MUST&priority%5B46%5D=MUST&priority%5B10%5D=MUST&priority%5B22%5D=MUST&priority%5B8%5D=MUST&description%5B32%5D=Lorem+ipsum&description%5B44%5D=Lorem+ipsum&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B36%5D=565&draftMode%5B38%5D=true&estimatedCost%5B4%5D=10&id%5B24%5D=553&id%5B12%5D=538&description%5B20%5D=%27+or+%27A%27%3D%27A%27&acceptanceCriteria%5B45%5D=Lorem+ipsum&link%5B3%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B33%5D=SELECT+c+FROM+Contract+OR+1%3D1&acceptanceCriteria%5B21%5D=Lorem+ipsum&priority%5B23%5D=MUST&priority%5B35%5D=SHOULD&priority%5B11%5D=MUST&description%5B45%5D=Lorem+ipsum&description%5B21%5D=SELECT+c+FROM+Contract+OR+1%3D1&description%5B33%5D=Lorem+ipsum&priority%5B9%5D=MUST&title%5B5%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&estimatedCost%5B5%5D=10&draftMode%5B17%5D=true&description%5B41%5D=Lorem+ipsum&id%5B45%5D=574&id%5B33%5D=562&title%5B18%5D=Lorem+ipsum&id%5B21%5D=547&acceptanceCriteria%5B20%5D=Lorem+ipsum&acceptanceCriteria%5B44%5D=Lorem+ipsum&draftMode%5B7%5D=true&acceptanceCriteria%5B32%5D=%27+or+%27A%27%3D%27A%27&priority%5B32%5D=MUST&priority%5B44%5D=MUST&priority%5B6%5D=MUST&draftMode%5B18%5D=true&priority%5B20%5D=MUST&acceptanceCriteria%5B7%5D=Lorem+ipsum&estimatedCost%5B6%5D=10&title%5B17%5D=Lorem+ipsum&draftMode%5B16%5D=true&title%5B6%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&draftMode%5B28%5D=true&id%5B46%5D=575&description%5B30%5D=Lorem+ipsum&id%5B34%5D=563&id%5B22%5D=548&description%5B42%5D=Lorem+ipsum&id%5B10%5D=536&title%5B29%5D=Lorem+ipsum&draftMode%5B6%5D=true&acceptanceCriteria%5B31%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&acceptanceCriteria%5B43%5D=Lorem+ipsum&priority%5B45%5D=MUST&priority%5B21%5D=MUST&priority%5B33%5D=MUST&priority%5B7%5D=MUST&description%5B43%5D=Lorem+ipsum&draftMode%5B29%5D=true&acceptanceCriteria%5B8%5D=Lorem+ipsum&title%5B7%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&estimatedCost%5B7%5D=10&priority%5B3%5D=MUST&id%5B43%5D=572&id%5B31%5D=560&acceptanceCriteria%5B42%5D=Lorem+ipsum&acceptanceCriteria%5B30%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&draftMode%5B9%5D=true&id%5B30%5D=559&priority%5B30%5D=MUST&acceptanceCriteria%5B9%5D=Lorem+ipsum&priority%5B42%5D=MUST&title%5B8%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&priority%5B4%5D=MUST&id%5B44%5D=573&id%5B32%5D=561&title%5B19%5D=Lorem+ipsum&id%5B20%5D=546&description%5B40%5D=Lorem+ipsum&banner=145&acceptanceCriteria%5B41%5D=Lorem+ipsum&draftMode%5B8%5D=true&estimatedCost%5B8%5D=10&priority%5B43%5D=MUST&version%5B0%5D=0&priority%5B5%5D=MUST&draftMode%5B19%5D=true&priority%5B31%5D=MUST",,174996509544900,174996535700200,174997771600500
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,174997838719600,174997840358600,174997840778100
"16ede9d2-7fd0-33de-5bab-5c89f722a837",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,174997843493800,174997845145600,174997845765400
"b9337a58-e9c7-cc40-bb5e-206f40120f16",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,174997849873700,174997853189700,174997853764600
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,174997857737300,174997859479300,174997859955900
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,174997863861000,174997865647400,174997866474100
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,174997870327400,174997872127200,174997872738300
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,174997875958400,174997877826100,174997878702400
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,174997882512000,174997884974300,174997885757800
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,174997890903600,174997893361500,174997894039500
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,174997898812100,174997901343000,174997901949200
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,174997905684600,174997907868500,174997908610800
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,174997912543200,174997914454400,174997915006600
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,/images/banner.png,,,200,image/png,,,174997925863000,174997928628200,174997929278100
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,/images/logo.png,,,200,image/png,,,174997934577300,174997936736300,174997937298700
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,174997991391900,174997993869200,174997994633200
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/manager/user-story/show,id=533,,200,text/html;charset=utf-8,"priorities=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=533&estimatedCost=10&priority=MUST&version=0&draftMode=true&link=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&description=Lorem+ipsum&title=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&acceptanceCriteria=Lorem+ipsum&manager=26&banner=144",,174999332723200,174999344174000,175000958219600
"0ed106a1-a787-5284-091f-5f22846056ea",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175000988997200,175000991369200,175000992169500
"6044660f-df01-da0f-1bc6-6f54a19cb765",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175000996217600,175000998870300,175000999691100
"1deb74d4-da70-34f8-c3f3-fe588c63d92e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175001004037200,175001005682900,175001006071200
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175001008736500,175001010171800,175001011086700
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175001017388200,175001021405000,175001022192100
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175001027855200,175001030248500,175001031137900
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175001035403100,175001037405200,175001037970400
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175001042338500,175001044374100,175001044973600
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175001053952000,175001058064600,175001058983000
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175001064974000,175001067536700,175001068394700
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175001071024500,175001072595800,175001072955900
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175001075398200,175001076869300,175001077278900
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,/images/banner.png,,,200,image/png,,,175001086651500,175001088817200,175001089692100
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,/images/logo.png,,,200,image/png,,,175001094628800,175001096328000,175001096866200
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",POST,"/manager/user-story/delete",,"id=533&version=0&title=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&description=Lorem+ipsum&estimatedCost=10&acceptanceCriteria=Lorem+ipsum&priority=MUST&link=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso",200,text/html;charset=utf-8,banner=153,,175002674480400,175002711445500,175003196268300
"2f532197-ff40-7495-2782-ba8b0f49458e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175003218340500,175003220344000,175003220780700
"85ae81a5-1b77-accc-5518-9f6d395395c5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175003223954000,175003225685700,175003226119100
"e7b30329-98a9-5d31-e5ee-157988f1a1de",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175003230156500,175003231763200,175003232131900
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175003235218600,175003236650900,175003236947400
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175003239852400,175003241526100,175003242068200
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175003245041000,175003246872700,175003247281300
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175003251095200,175003253795100,175003254458900
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175003259524200,175003261474100,175003261901600
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175003265768600,175003267756100,175003268311000
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175003272449200,175003274575300,175003275191400
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175003278100700,175003280296000,175003280734600
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175003283538900,175003285318100,175003285764300
"9647b61f-7977-1d02-e0be-3cdea91201d2",GET,/images/banner.png,,,200,image/png,,,175003295006600,175003296693000,175003297440400
"394bd70f-ae7a-3f45-0d66-66689140f2b8",GET,"/manager/user-story/list-all",,,200,text/html;charset=utf-8,"description%5B3%5D=Lorem+ipsum&version%5B25%5D=0&version%5B37%5D=0&estimatedCost%5B41%5D=10&priority%5B1%5D=MUST&version%5B1%5D=0&link%5B37%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurso&link%5B25%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B13%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B8%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B13%5D=0&estimatedCost%5B9%5D=10&id%5B9%5D=536&description%5B18%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&acceptanceCriteria%5B3%5D=Lorem+ipsum&version%5B38%5D=0&description%5B2%5D=Lorem+ipsum&version%5B14%5D=0&acceptanceCriteria%5B19%5D=Lorem+ipsum&version%5B26%5D=0&estimatedCost%5B40%5D=10&priority%5B2%5D=MUST&version%5B2%5D=0&link%5B9%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B36%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B24%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B12%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B8%5D=535&description%5B19%5D=%27+or+%27A%27%3D%27A%27&acceptanceCriteria%5B4%5D=Lorem+ipsum&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&acceptanceCriteria%5B18%5D=Lorem+ipsum&version%5B3%5D=0&link%5B39%5D=&link%5B27%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B15%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&priority%5B19%5D=MUST&description%5B5%5D=Lorem+ipsum&id%5B19%5D=546&id%5B7%5D=534&acceptanceCriteria%5B5%5D=Lorem+ipsum&description%5B16%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&description%5B28%5D=Lorem+ipsum&priority%5B0%5D=MUST&version%5B16%5D=0&acceptanceCriteria%5B17%5D=Lorem+ipsum&version%5B28%5D=0&description%5B4%5D=Lorem+ipsum&acceptanceCriteria%5B29%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&version%5B4%5D=0&link%5B38%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurs&link%5B26%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B14%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B6%5D=532&description%5B29%5D=Lorem+ipsum&acceptanceCriteria%5B6%5D=Lorem+ipsum&description%5B17%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&acceptanceCriteria%5B28%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&acceptanceCriteria%5B16%5D=Lorem+ipsum&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B17%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&priority%5B29%5D=MUST&id%5B29%5D=559&id%5B17%5D=544&priority%5B16%5D=MUST&priority%5B28%5D=MUST&description%5B38%5D=Lorem+ipsum&id%5B5%5D=531&description%5B14%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsu&description%5B26%5D=Lorem+ipsum&acceptanceCriteria%5B39%5D=Lorem+ipsum&acceptanceCriteria%5B27%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B0%5D=Lorem+ipsum&acceptanceCriteria%5B15%5D=Lorem+ipsum&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B16%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&priority%5B18%5D=MUST&id%5B18%5D=545&priority%5B17%5D=MUST&description%5B27%5D=Lorem+ipsum&description%5B39%5D=Lorem+ipsum&id%5B4%5D=530&description%5B15%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&description%5B1%5D=Lorem+ipsum&id%5B27%5D=557&version%5B7%5D=0&id%5B15%5D=542&acceptanceCriteria%5B38%5D=Lorem+ipsum&link%5B19%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B1%5D=Lorem+ipsum&link%5B6%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B26%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsu&acceptanceCriteria%5B14%5D=Lorem+ipsum&version%5B19%5D=0&id%5B39%5D=569&priority%5B38%5D=MUST&priority%5B14%5D=MUST&priority%5B26%5D=MUST&description%5B12%5D=Lo&description%5B24%5D=Lorem+ipsum&id%5B3%5D=529&description%5B36%5D=Lorem+ipsum&version%5B8%5D=0&id%5B16%5D=543&acceptanceCriteria%5B2%5D=Lorem+ipsum&acceptanceCriteria%5B13%5D=Lorem+ipsum&link%5B18%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B37%5D=Lorem+ipsum&description%5B0%5D=Lorem+ipsum&acceptanceCriteria%5B25%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&link%5B7%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B28%5D=558&priority%5B27%5D=MUST&priority%5B39%5D=MUST&priority%5B15%5D=MUST&description%5B13%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&id%5B2%5D=528&description%5B25%5D=Lorem+ipsum&description%5B37%5D=Lorem+ipsum&estimatedCost%5B13%5D=10&estimatedCost%5B25%5D=10&title%5B30%5D=Lorem+ipsum&version%5B41%5D=0&title%5B42%5D=Lorem+ipsum&estimatedCost%5B37%5D=10&version%5B9%5D=0&link%5B41%5D=ftp%3A%2F%2Fwww.example.com%2FmyProfile&id%5B1%5D=527&estimatedCost%5B12%5D=10&estimatedCost%5B24%5D=10&estimatedCost%5B36%5D=10&version%5B30%5D=0&title%5B41%5D=Lorem+ipsum&version%5B42%5D=0&id%5B0%5D=526&estimatedCost%5B11%5D=10&estimatedCost%5B23%5D=10&estimatedCost%5B35%5D=10&title%5B20%5D=Lorem+ipsum&version%5B31%5D=0&link%5B43%5D=https%3A%2F%2Fwww.example.com%3F&link%5B31%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title%5B32%5D=Lorem+ipsum&version%5B43%5D=0&title%5B44%5D=Lorem+ipsum&estimatedCost%5B22%5D=100&estimatedCost%5B34%5D=10&estimatedCost%5B10%5D=10&version%5B20%5D=0&title%5B31%5D=Lorem+ipsum&version%5B32%5D=0&link%5B42%5D=https%3A%2F%2Fwww.example.com%3Fejemplo%3Dejemplo%26id%3D4&title%5B43%5D=Lorem+ipsum&link%5B30%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B44%5D=0&estimatedCost%5B33%5D=10&estimatedCost%5B45%5D=10&estimatedCost%5B21%5D=0&link%5B45%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B33%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B45%5D=0&link%5B21%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&description%5B7%5D=Lorem+ipsum&version%5B21%5D=0&version%5B33%5D=0&estimatedCost%5B44%5D=10&estimatedCost%5B20%5D=10&estimatedCost%5B32%5D=10&version%5B34%5D=0&link%5B44%5D=https%3A%2F%2Fwww.%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D.com&description%5B6%5D=Lorem+ipsum&link%5B32%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B22%5D=0&estimatedCost%5B31%5D=10&estimatedCost%5B43%5D=10&description%5B9%5D=Lorem+ipsum&link%5B35%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B23%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title%5B40%5D=Lorem+ipsum&link%5B11%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&version%5B36%5D=0&estimatedCost%5B30%5D=10&estimatedCost%5B42%5D=10&link%5B34%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B10%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B24%5D=0&description%5B8%5D=Lorem+ipsum&title%5B38%5D=Lorem+ipsum&title%5B14%5D=Lorem+ipsum&title%5B26%5D=Lorem+ipsum&title%5B1%5D=L&draftMode%5B41%5D=true&acceptanceCriteria%5B40%5D=Lorem+ipsum&draftMode%5B2%5D=false&id%5B40%5D=570&priority%5B40%5D=MUST&title%5B25%5D=Lorem+ipsum&title%5B37%5D=Lorem+ipsum&title%5B2%5D=Lo&id%5B42%5D=572&draftMode%5B40%5D=true&title%5B13%5D=Lorem+ipsum&draftMode%5B1%5D=false&id%5B41%5D=571&priority%5B41%5D=MUST&title%5B16%5D=Lorem+ipsum&title%5B28%5D=Lorem+ipsum&title%5B3%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoren&draftMode%5B43%5D=true&estimatedCost%5B19%5D=10&draftMode%5B5%5D=true&draftMode%5B31%5D=true&draftMode%5B4%5D=true&title%5B27%5D=Lorem+ipsum&title%5B39%5D=Lorem+ipsum&title%5B15%5D=Lorem+ipsum&title%5B4%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLore&draftMode%5B30%5D=true&draftMode%5B42%5D=true&estimatedCost%5B18%5D=10&draftMode%5B3%5D=true&draftMode%5B21%5D=true&draftMode%5B33%5D=true&draftMode%5B45%5D=false&title%5B34%5D=Lorem+ipsum&title%5B10%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&estimatedCost%5B17%5D=10&title%5B22%5D=Lorem+ipsum&estimatedCost%5B29%5D=10&draftMode%5B32%5D=true&draftMode%5B44%5D=true&draftMode%5B20%5D=true&title%5B45%5D=Lorem+ipsum&estimatedCost%5B16%5D=10&title%5B21%5D=Lorem+ipsum&estimatedCost%5B28%5D=10&title%5B33%5D=Lorem+ipsum&title%5B36%5D=Lorem+ipsum&draftMode%5B11%5D=true&draftMode%5B23%5D=true&draftMode%5B35%5D=true&title%5B12%5D=Lorem+ipsum&estimatedCost%5B15%5D=10&title%5B24%5D=Lorem+ipsum&estimatedCost%5B27%5D=10&estimatedCost%5B39%5D=10&draftMode%5B0%5D=false&estimatedCost%5B14%5D=10&draftMode%5B10%5D=true&draftMode%5B22%5D=true&draftMode%5B34%5D=true&estimatedCost%5B0%5D=10&version%5B40%5D=0&title%5B23%5D=Lorem+ipsum&estimatedCost%5B26%5D=10&title%5B35%5D=Lorem+ipsum&estimatedCost%5B38%5D=10&title%5B11%5D=Lorem+ipsum&title%5B0%5D=Lorem+ipsum&draftMode%5B25%5D=true&draftMode%5B37%5D=true&id%5B37%5D=567&id%5B25%5D=555&link%5B0%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B13%5D=540&acceptanceCriteria%5B24%5D=Lo&acceptanceCriteria%5B12%5D=Lorem+ipsum&estimatedCost%5B1%5D=10&draftMode%5B13%5D=true&acceptanceCriteria%5B36%5D=Lorem+ipsum&title%5B9%5D=SELECT+ua+FROM+UserAccount+ua&priority%5B12%5D=MUST&priority%5B24%5D=MUST&priority%5B36%5D=WONT&description%5B34%5D=Lorem+ipsum&description%5B10%5D=Lorem+ipsum&description%5B22%5D=Lorem+ipsum&link%5B1%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B36%5D=true&id%5B38%5D=568&id%5B26%5D=556&id%5B14%5D=541&acceptanceCriteria%5B35%5D=Lorem+ipsum&estimatedCost%5B2%5D=10&acceptanceCriteria%5B23%5D=L&draftMode%5B12%5D=true&draftMode%5B24%5D=true&acceptanceCriteria%5B11%5D=Lorem+ipsum&priority%5B13%5D=MUST&priority%5B25%5D=MUST&priority%5B37%5D=MUST&description%5B23%5D=Lorem+ipsum&description%5B35%5D=Lorem+ipsum&description%5B11%5D=L&link%5B2%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B15%5D=true&draftMode%5B27%5D=true&id%5B35%5D=565&draftMode%5B39%5D=true&estimatedCost%5B3%5D=10&id%5B23%5D=553&id%5B11%5D=538&description%5B31%5D=Lorem+ipsum&acceptanceCriteria%5B34%5D=Lorem+ipsum&acceptanceCriteria%5B22%5D=Lorem+ipsum&acceptanceCriteria%5B10%5D=Lorem+ipsum&priority%5B34%5D=SHOULD&priority%5B10%5D=MUST&priority%5B22%5D=MUST&priority%5B8%5D=MUST&description%5B32%5D=Lorem+ipsum&description%5B44%5D=Lorem+ipsum&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B36%5D=566&draftMode%5B38%5D=true&estimatedCost%5B4%5D=10&id%5B24%5D=554&id%5B12%5D=539&description%5B20%5D=SELECT+c+FROM+Contract+OR+1%3D1&acceptanceCriteria%5B45%5D=Lorem+ipsum&link%5B3%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B33%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&acceptanceCriteria%5B21%5D=Lorem+ipsum&priority%5B23%5D=MUST&priority%5B35%5D=COULD&priority%5B11%5D=MUST&description%5B45%5D=Lorem+ipsum&description%5B21%5D=Lorem+ipsum&description%5B33%5D=Lorem+ipsum&priority%5B9%5D=MUST&title%5B5%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&estimatedCost%5B5%5D=10&draftMode%5B17%5D=true&description%5B41%5D=Lorem+ipsum&id%5B45%5D=575&id%5B33%5D=563&title%5B18%5D=Lorem+ipsum&id%5B21%5D=548&acceptanceCriteria%5B20%5D=Lorem+ipsum&acceptanceCriteria%5B44%5D=Lorem+ipsum&draftMode%5B7%5D=true&acceptanceCriteria%5B32%5D=SELECT+c+FROM+Contract+OR+1%3D1&priority%5B32%5D=MUST&priority%5B44%5D=MUST&priority%5B6%5D=MUST&draftMode%5B18%5D=true&priority%5B20%5D=MUST&acceptanceCriteria%5B7%5D=Lorem+ipsum&estimatedCost%5B6%5D=10&title%5B17%5D=Lorem+ipsum&draftMode%5B16%5D=true&title%5B6%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&draftMode%5B28%5D=true&description%5B30%5D=Lorem+ipsum&id%5B34%5D=564&id%5B22%5D=552&description%5B42%5D=Lorem+ipsum&id%5B10%5D=537&title%5B29%5D=Lorem+ipsum&draftMode%5B6%5D=true&acceptanceCriteria%5B31%5D=%27+or+%27A%27%3D%27A%27&acceptanceCriteria%5B43%5D=Lorem+ipsum&priority%5B45%5D=MUST&priority%5B21%5D=MUST&priority%5B33%5D=MUST&priority%5B7%5D=MUST&description%5B43%5D=Lorem+ipsum&draftMode%5B29%5D=true&acceptanceCriteria%5B8%5D=Lorem+ipsum&title%5B7%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&estimatedCost%5B7%5D=10&priority%5B3%5D=MUST&id%5B43%5D=573&id%5B31%5D=561&acceptanceCriteria%5B42%5D=Lorem+ipsum&acceptanceCriteria%5B30%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&draftMode%5B9%5D=true&id%5B30%5D=560&priority%5B30%5D=MUST&acceptanceCriteria%5B9%5D=Lorem+ipsum&priority%5B42%5D=MUST&title%5B8%5D=%27+or+%27A%27%3D%27A%27&priority%5B4%5D=MUST&id%5B44%5D=574&id%5B32%5D=562&title%5B19%5D=Lorem+ipsum&id%5B20%5D=547&description%5B40%5D=Lorem+ipsum&banner=155&acceptanceCriteria%5B41%5D=Lorem+ipsum&draftMode%5B8%5D=true&estimatedCost%5B8%5D=10&priority%5B43%5D=MUST&version%5B0%5D=0&priority%5B5%5D=MUST&draftMode%5B19%5D=true&priority%5B31%5D=MUST",,175003304684900,175003315861100,175003754426600
"6c89eb9d-a5fb-d393-0144-a6f723940476",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,175003796183400,175003797918400,175003798444400
"b037cd25-599a-1848-3ed1-58ac8743649f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,175003801800200,175003804112000,175003804638100
"da8aadc2-967b-24d8-8aad-cb2fc05c7747",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,175003808884900,175003810395700,175003810851400
"da21118a-4941-65d5-f918-4674271dd1c6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,175003813963500,175003815460400,175003815916900
"f2b0a5b9-2099-bbf2-a211-c8f31395052c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,175003819770500,175003821388900,175003821801700
"b978c1c0-51fa-cbed-4aef-dd20d6aabf9b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,175003825001400,175003826883300,175003827303000
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,175003830470700,175003832237800,175003832751200
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,175003835655900,175003837138300,175003837525600
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,175003841010900,175003842665300,175003842999600
"b93d49f6-c885-6690-c298-d454154432b5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,175003846917700,175003848788900,175003849348400
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,175003852570700,175003854392100,175003854994900
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,175003858057200,175003859982200,175003860551200
"57ac4476-3e46-c013-9219-a2e2242a65ca",GET,/images/banner.png,,,200,image/png,,,175003864512600,175003866423400,175003867069900
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,/images/logo.png,,,200,image/png,,,175003873433400,175003874997700,175003875290100
"ded17501-7602-ed0f-c4cb-14a606469aea",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,175003926520600,175003928135600,175003928652500
