request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,174590851625900,174590913994200,174590918912500
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=136,,174590939031600,174590946022300,174595299707900
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,174595406512100,174595413509800,174595414557800
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,174595426589900,174595429421700,174595430803400
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,174595438772900,174595441887200,174595442740900
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,174595449291800,174595452632100,174595453960800
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,174595460155300,174595463225500,174595464104900
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,174595468650100,174595470719100,174595471327400
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,174595475338200,174595477963900,174595478989500
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,174595487237500,174595490067000,174595491034500
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,174595500576000,174595503849700,174595505048800
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,174595511597000,174595514472600,174595515616500
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,174595522010600,174595525795000,174595527086500
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,174595532565500,174595535375100,174595536397000
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,174595542030800,174595544264300,174595545602300
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,174595552835300,174595555811900,174595556928600
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,/images/favicon.ico,,,200,image/x-icon,,,174595574727200,174595588919800,174595590093300
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,174595596289000,174595599244100,174595600298600
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,174595606880200,174595609788100,174595610793800
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=139&username=",,174597220978000,174597229419900,174599105903300
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,174599133573800,174599136037700,174599136806100
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,174599140375700,174599141940600,174599142415900
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,174599146167600,174599147956200,174599148567200
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,174599152482200,174599154246800,174599154976800
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,174599159212200,174599161192600,174599162078400
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,174599165825600,174599167809600,174599168429100
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,174599171920400,174599173892000,174599174415600
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,174599179298100,174599181244400,174599181864200
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,174599187930600,174599190726600,174599191571200
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,174599197444600,174599199903300,174599200806700
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,174599204342800,174599206730400,174599207350100
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,174599210926300,174599213364800,174599213930600
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/images/banner.png,,,200,image/png,,,174599221928200,174599224206100,174599225102700
"38694b35-22ee-183b-1568-404c81062d7f",GET,/images/logo.png,,,200,image/png,,,174599229904000,174599232788300,174599233569800
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,174603396192900,174603407157800,174603407864200
"e726f716-5a50-db7c-d975-1490e3e23276",GET,/,,,302,,,,174603415346400,174603420993100,174603422101900
"472f4fba-d9c4-63bb-2490-826115df183b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=137,,174603427916400,174603431202100,174603897270200
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,174603922550600,174603924368500,174603924987300
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,174603928567500,174603930222900,174603930676700
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,174603934587400,174603936194100,174603936618600
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,174603939431500,174603941182500,174603941738700
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,174603945172500,174603946962500,174603947433200
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,174603951398900,174603953612100,174603954194500
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,174603958462200,174603960872900,174603961614900
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,174603966296200,174603968108000,174603968591900
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,174603973366600,174603975460700,174603976224400
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,174603981102300,174603983822300,174603984740300
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,174603988732000,174603991181600,174603991962100
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,174603995470800,174603997547400,174603998164400
"38491760-ab04-ecb3-1a90-478fba1f23e0",GET,/images/banner.png,,,200,image/png,,,174604006041500,174604007768300,174604008316600
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,/images/logo.png,,,200,image/png,,,174604012978800,174604014456900,174604015006100
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,"/manager/user-story/list-all",,,200,text/html;charset=utf-8,"description%5B3%5D=Lorem+ipsum&version%5B25%5D=0&version%5B37%5D=0&estimatedCost%5B41%5D=10&priority%5B1%5D=MUST&version%5B1%5D=0&link%5B37%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B25%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B13%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B8%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B13%5D=0&estimatedCost%5B9%5D=10&id%5B9%5D=535&description%5B18%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&acceptanceCriteria%5B3%5D=Lorem+ipsum&version%5B38%5D=0&description%5B2%5D=Lorem+ipsum&acceptanceCriteria%5B19%5D=Lorem+ipsum&version%5B14%5D=0&version%5B26%5D=0&estimatedCost%5B40%5D=10&version%5B2%5D=0&priority%5B2%5D=MUST&link%5B9%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B36%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B24%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B12%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B8%5D=534&description%5B19%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&acceptanceCriteria%5B4%5D=Lorem+ipsum&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&acceptanceCriteria%5B18%5D=Lorem+ipsum&version%5B3%5D=0&link%5B39%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurs&link%5B27%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B15%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&priority%5B19%5D=MUST&description%5B5%5D=Lorem+ipsum&id%5B19%5D=545&id%5B7%5D=533&acceptanceCriteria%5B5%5D=Lorem+ipsum&description%5B16%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&description%5B28%5D=Lorem+ipsum&acceptanceCriteria%5B17%5D=Lorem+ipsum&version%5B16%5D=0&priority%5B0%5D=MUST&version%5B28%5D=0&description%5B4%5D=Lorem+ipsum&acceptanceCriteria%5B29%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&version%5B4%5D=0&link%5B38%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCursoCurso&link%5B26%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B14%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B6%5D=532&description%5B29%5D=Lorem+ipsum&acceptanceCriteria%5B6%5D=Lorem+ipsum&description%5B17%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&acceptanceCriteria%5B28%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&acceptanceCriteria%5B16%5D=Lorem+ipsum&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B17%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&priority%5B29%5D=MUST&id%5B29%5D=558&id%5B17%5D=543&priority%5B16%5D=MUST&priority%5B28%5D=MUST&description%5B38%5D=Lorem+ipsum&id%5B5%5D=531&description%5B14%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&description%5B26%5D=Lorem+ipsum&acceptanceCriteria%5B39%5D=Lorem+ipsum&acceptanceCriteria%5B27%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsu&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B0%5D=Lorem+ipsum&acceptanceCriteria%5B15%5D=Lorem+ipsum&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B16%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&priority%5B18%5D=MUST&id%5B18%5D=544&priority%5B17%5D=MUST&description%5B27%5D=Lorem+ipsum&description%5B39%5D=Lorem+ipsum&id%5B4%5D=530&description%5B15%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsu&description%5B1%5D=Lorem+ipsum&id%5B27%5D=556&version%5B7%5D=0&id%5B15%5D=541&acceptanceCriteria%5B38%5D=Lorem+ipsum&link%5B19%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B6%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B1%5D=Lorem+ipsum&acceptanceCriteria%5B26%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&version%5B19%5D=0&acceptanceCriteria%5B14%5D=Lorem+ipsum&id%5B39%5D=568&priority%5B38%5D=MUST&priority%5B14%5D=MUST&priority%5B26%5D=MUST&description%5B12%5D=L&description%5B24%5D=Lorem+ipsum&id%5B3%5D=529&description%5B36%5D=Lorem+ipsum&version%5B8%5D=0&id%5B16%5D=542&acceptanceCriteria%5B2%5D=Lorem+ipsum&acceptanceCriteria%5B13%5D=Lorem+ipsum&link%5B18%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B37%5D=Lorem+ipsum&description%5B0%5D=Lorem+ipsum&acceptanceCriteria%5B25%5D=Lo&link%5B7%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&id%5B28%5D=557&priority%5B27%5D=MUST&priority%5B39%5D=MUST&priority%5B15%5D=MUST&description%5B13%5D=Lo&id%5B2%5D=528&description%5B25%5D=Lorem+ipsum&description%5B37%5D=Lorem+ipsum&estimatedCost%5B13%5D=10&estimatedCost%5B25%5D=10&title%5B30%5D=Lorem+ipsum&version%5B41%5D=0&title%5B42%5D=Lorem+ipsum&estimatedCost%5B37%5D=10&version%5B9%5D=0&link%5B40%5D=&id%5B1%5D=527&estimatedCost%5B12%5D=10&estimatedCost%5B24%5D=10&estimatedCost%5B36%5D=10&version%5B30%5D=0&title%5B41%5D=Lorem+ipsum&version%5B42%5D=0&id%5B0%5D=526&estimatedCost%5B11%5D=10&estimatedCost%5B23%5D=100&estimatedCost%5B35%5D=10&title%5B20%5D=Lorem+ipsum&version%5B31%5D=0&link%5B43%5D=https%3A%2F%2Fwww.example.com%3Fejemplo%3Dejemplo%26id%3D4&link%5B31%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title%5B32%5D=Lorem+ipsum&version%5B43%5D=0&title%5B44%5D=Lorem+ipsum&estimatedCost%5B22%5D=0&estimatedCost%5B34%5D=10&estimatedCost%5B46%5D=10&estimatedCost%5B10%5D=10&version%5B20%5D=0&title%5B31%5D=Lorem+ipsum&version%5B32%5D=0&link%5B42%5D=ftp%3A%2F%2Fwww.example.com%2FmyProfile&title%5B43%5D=Lorem+ipsum&link%5B30%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B44%5D=0&estimatedCost%5B33%5D=10&estimatedCost%5B45%5D=10&estimatedCost%5B21%5D=10&link%5B45%5D=https%3A%2F%2Fwww.%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D.com&link%5B33%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B45%5D=0&link%5B21%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&description%5B7%5D=Lorem+ipsum&version%5B21%5D=0&version%5B33%5D=0&estimatedCost%5B44%5D=10&estimatedCost%5B20%5D=10&estimatedCost%5B32%5D=10&version%5B34%5D=0&link%5B44%5D=https%3A%2F%2Fwww.example.com%3F&description%5B6%5D=Lorem+ipsum&link%5B32%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B46%5D=0&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B22%5D=0&estimatedCost%5B31%5D=10&estimatedCost%5B43%5D=10&description%5B9%5D=Lorem+ipsum&link%5B35%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B23%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&title%5B40%5D=Lorem+ipsum&link%5B11%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&version%5B36%5D=0&estimatedCost%5B30%5D=10&estimatedCost%5B42%5D=10&link%5B46%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B34%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&link%5B10%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&version%5B24%5D=0&description%5B8%5D=Lorem+ipsum&title%5B38%5D=Lorem+ipsum&title%5B14%5D=Lorem+ipsum&title%5B26%5D=Lorem+ipsum&title%5B1%5D=L&draftMode%5B41%5D=true&acceptanceCriteria%5B40%5D=Lorem+ipsum&draftMode%5B2%5D=false&id%5B40%5D=569&priority%5B40%5D=MUST&title%5B25%5D=Lorem+ipsum&title%5B37%5D=Lorem+ipsum&title%5B2%5D=Lo&id%5B42%5D=571&draftMode%5B40%5D=true&title%5B13%5D=Lorem+ipsum&draftMode%5B1%5D=false&id%5B41%5D=570&priority%5B41%5D=MUST&title%5B16%5D=Lorem+ipsum&title%5B28%5D=Lorem+ipsum&title%5B3%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoren&draftMode%5B43%5D=true&estimatedCost%5B19%5D=10&draftMode%5B5%5D=true&draftMode%5B31%5D=true&draftMode%5B4%5D=true&title%5B27%5D=Lorem+ipsum&title%5B39%5D=Lorem+ipsum&title%5B15%5D=Lorem+ipsum&title%5B4%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLore&draftMode%5B30%5D=true&draftMode%5B42%5D=true&estimatedCost%5B18%5D=10&draftMode%5B3%5D=true&draftMode%5B21%5D=true&draftMode%5B33%5D=true&draftMode%5B45%5D=true&title%5B34%5D=Lorem+ipsum&title%5B46%5D=Lorem+ipsum&estimatedCost%5B17%5D=10&title%5B10%5D=SELECT+ua+FROM+UserAccount+ua&title%5B22%5D=Lorem+ipsum&estimatedCost%5B29%5D=10&draftMode%5B32%5D=true&draftMode%5B44%5D=true&draftMode%5B20%5D=true&title%5B45%5D=Lorem+ipsum&estimatedCost%5B16%5D=10&title%5B21%5D=Lorem+ipsum&estimatedCost%5B28%5D=10&title%5B33%5D=Lorem+ipsum&title%5B36%5D=Lorem+ipsum&draftMode%5B11%5D=true&draftMode%5B23%5D=true&draftMode%5B35%5D=true&title%5B12%5D=Lorem+ipsum&estimatedCost%5B15%5D=10&title%5B24%5D=Lorem+ipsum&estimatedCost%5B27%5D=10&estimatedCost%5B39%5D=10&draftMode%5B0%5D=false&estimatedCost%5B14%5D=10&draftMode%5B10%5D=true&draftMode%5B22%5D=true&draftMode%5B34%5D=true&estimatedCost%5B0%5D=10&draftMode%5B46%5D=false&version%5B40%5D=0&title%5B23%5D=Lorem+ipsum&estimatedCost%5B26%5D=10&title%5B35%5D=Lorem+ipsum&estimatedCost%5B38%5D=10&title%5B11%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&title%5B0%5D=Lorem+ipsum&draftMode%5B25%5D=true&draftMode%5B37%5D=true&id%5B37%5D=566&id%5B25%5D=554&id%5B13%5D=539&link%5B0%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B24%5D=L&acceptanceCriteria%5B12%5D=Lorem+ipsum&estimatedCost%5B1%5D=10&draftMode%5B13%5D=true&acceptanceCriteria%5B36%5D=Lorem+ipsum&title%5B9%5D=%27+or+%27A%27%3D%27A%27&priority%5B12%5D=MUST&priority%5B24%5D=MUST&priority%5B36%5D=COULD&description%5B34%5D=Lorem+ipsum&description%5B46%5D=Lorem+ipsum&description%5B10%5D=Lorem+ipsum&description%5B22%5D=Lorem+ipsum&link%5B1%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B36%5D=true&id%5B38%5D=567&id%5B26%5D=555&id%5B14%5D=540&acceptanceCriteria%5B35%5D=Lorem+ipsum&estimatedCost%5B2%5D=10&acceptanceCriteria%5B23%5D=Lorem+ipsum&draftMode%5B12%5D=true&draftMode%5B24%5D=true&acceptanceCriteria%5B11%5D=Lorem+ipsum&priority%5B13%5D=MUST&priority%5B25%5D=MUST&priority%5B37%5D=WONT&description%5B23%5D=Lorem+ipsum&description%5B35%5D=Lorem+ipsum&description%5B11%5D=Lorem+ipsum&draftMode%5B15%5D=true&link%5B2%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&draftMode%5B27%5D=true&id%5B35%5D=564&draftMode%5B39%5D=true&estimatedCost%5B3%5D=10&id%5B23%5D=552&acceptanceCriteria%5B46%5D=Lorem+ipsum&id%5B11%5D=537&description%5B31%5D=Lorem+ipsum&acceptanceCriteria%5B34%5D=%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1&acceptanceCriteria%5B22%5D=Lorem+ipsum&acceptanceCriteria%5B10%5D=Lorem+ipsum&priority%5B34%5D=MUST&priority%5B46%5D=MUST&priority%5B10%5D=MUST&priority%5B22%5D=MUST&priority%5B8%5D=MUST&description%5B32%5D=Lorem+ipsum&description%5B44%5D=Lorem+ipsum&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B36%5D=565&draftMode%5B38%5D=true&estimatedCost%5B4%5D=10&id%5B24%5D=553&id%5B12%5D=538&description%5B20%5D=%27+or+%27A%27%3D%27A%27&acceptanceCriteria%5B45%5D=Lorem+ipsum&link%5B3%5D=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&acceptanceCriteria%5B33%5D=SELECT+c+FROM+Contract+OR+1%3D1&acceptanceCriteria%5B21%5D=Lorem+ipsum&priority%5B23%5D=MUST&priority%5B35%5D=SHOULD&priority%5B11%5D=MUST&description%5B45%5D=Lorem+ipsum&description%5B21%5D=SELECT+c+FROM+Contract+OR+1%3D1&description%5B33%5D=Lorem+ipsum&priority%5B9%5D=MUST&title%5B5%5D=%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92&estimatedCost%5B5%5D=10&draftMode%5B17%5D=true&description%5B41%5D=Lorem+ipsum&id%5B45%5D=574&id%5B33%5D=562&title%5B18%5D=Lorem+ipsum&id%5B21%5D=547&acceptanceCriteria%5B20%5D=Lorem+ipsum&acceptanceCriteria%5B44%5D=Lorem+ipsum&draftMode%5B7%5D=true&acceptanceCriteria%5B32%5D=%27+or+%27A%27%3D%27A%27&priority%5B32%5D=MUST&priority%5B44%5D=MUST&priority%5B6%5D=MUST&draftMode%5B18%5D=true&priority%5B20%5D=MUST&acceptanceCriteria%5B7%5D=Lorem+ipsum&estimatedCost%5B6%5D=10&title%5B17%5D=Lorem+ipsum&draftMode%5B16%5D=true&title%5B6%5D=%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD&draftMode%5B28%5D=true&id%5B46%5D=575&description%5B30%5D=Lorem+ipsum&id%5B34%5D=563&id%5B22%5D=548&description%5B42%5D=Lorem+ipsum&id%5B10%5D=536&title%5B29%5D=Lorem+ipsum&draftMode%5B6%5D=true&acceptanceCriteria%5B31%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&acceptanceCriteria%5B43%5D=Lorem+ipsum&priority%5B45%5D=MUST&priority%5B21%5D=MUST&priority%5B33%5D=MUST&priority%5B7%5D=MUST&description%5B43%5D=Lorem+ipsum&draftMode%5B29%5D=true&acceptanceCriteria%5B8%5D=Lorem+ipsum&title%5B7%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&estimatedCost%5B7%5D=10&priority%5B3%5D=MUST&id%5B43%5D=572&id%5B31%5D=560&acceptanceCriteria%5B42%5D=Lorem+ipsum&acceptanceCriteria%5B30%5D=%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E&draftMode%5B9%5D=true&id%5B30%5D=559&priority%5B30%5D=MUST&acceptanceCriteria%5B9%5D=Lorem+ipsum&priority%5B42%5D=MUST&title%5B8%5D=%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E&priority%5B4%5D=MUST&id%5B44%5D=573&id%5B32%5D=561&title%5B19%5D=Lorem+ipsum&id%5B20%5D=546&description%5B40%5D=Lorem+ipsum&banner=147&acceptanceCriteria%5B41%5D=Lorem+ipsum&draftMode%5B8%5D=true&estimatedCost%5B8%5D=10&priority%5B43%5D=MUST&version%5B0%5D=0&priority%5B5%5D=MUST&draftMode%5B19%5D=true&priority%5B31%5D=MUST",,174606187921900,174606210955900,174607403604800
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,174607465634700,174607467813700,174607468441500
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,174607471280800,174607472993100,174607473548300
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,174607477361600,174607479273100,174607479925400
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,174607483263300,174607485465000,174607485966600
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,174607489696600,174607491504900,174607492025300
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,174607495276800,174607497198100,174607497816900
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,174607501603300,174607503550300,174607504051300
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,174607507532800,174607509328900,174607509821400
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,174607514047000,174607516413800,174607517394000
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,174607522965400,174607524984900,174607525822900
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,174607529682700,174607531785200,174607532449300
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,174607535965900,174607537925800,174607538480100
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/images/banner.png,,,200,image/png,,,174607544909000,174607547210500,174607547805000
"41cf9a1e-2f17-4093-d3ee-72dfdbcbb1b1",GET,/images/logo.png,,,200,image/png,,,174607552232900,174607553904500,174607554387300
"382fbafa-742a-1620-404f-cf149ecb7496",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,174607649630800,174607652245300,174607653276100
