request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,181069052493400,181069187620800,181069194807100
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=153,,181069233773200,181069248707200,181079712672500
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,181079917063700,181079930814200,181079933004000
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,181079948116600,181079953599100,181079955693600
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,181079970213800,181079975531100,181079977375600
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,181079995266600,181080001304900,181080004268500
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,181080018207400,181080024189600,181080026618500
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,181080038419100,181080042947700,181080045024900
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,181080057255300,181080062755700,181080064613000
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,181080074451600,181080081375600,181080083264900
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,181080094126000,181080099213600,181080101114400
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,181080114133500,181080119264800,181080121080100
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,181080134472500,181080139891600,181080141753600
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,181080151149400,181080155338800,181080156551900
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,181080191655500,181080195753900,181080197466300
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,181080212808600,181080217801800,181080219524700
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/developer/training-session/create",id=732,,500,text/html;charset=utf-8,banner=157,"Access is not authorised",181095808299100,181095923131600,181098078898600
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,181098144397800,181098151273500,181098152799800
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,181098163664200,181098167596000,181098168857500
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,181098176876900,181098180692000,181098182114300
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,181098191823600,181098194704400,181098195578400
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,181098201315400,181098204597400,181098205909800
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,181098214048300,181098218466800,181098219583800
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,181098226544100,181098230223700,181098231497700
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,181098238073900,181098241116500,181098241940600
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,181098249216300,181098253172400,181098254485300
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,181098263097800,181098267630100,181098268845100
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,181098280368200,181098285085700,181098286490200
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,181098293877700,181098297076100,181098298188100
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,/images/banner.png,,,200,image/png,,,181098317402900,181098320503000,181098321412700
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,/images/logo.png,,,200,image/png,,,181098329230100,181098333527100,181098335081100
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,"/developer/training-session/create",,,500,text/html;charset=utf-8,banner=151,"Access is not authorised",181105662677800,181105731433200,181107278719900
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,181107333197600,181107337343500,181107338439500
"e726f716-5a50-db7c-d975-1490e3e23276",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,181107343914400,181107347716400,181107348664200
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,181107356735500,181107360646400,181107361862800
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,181107370094800,181107373267400,181107374164400
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,181107382331300,181107385968900,181107386980500
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,181107393295000,181107397459700,181107398754700
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,181107406747200,181107410150600,181107411501600
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,181107419167900,181107422354200,181107423233100
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,181107430726600,181107435130000,181107436475800
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,181107445022200,181107449101700,181107450241300
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,181107457240100,181107460263400,181107461216900
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,181107467300700,181107470100500,181107470909200
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,/images/banner.png,,,200,image/png,,,181107491094300,181107494457700,181107495515100
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,/images/logo.png,,,200,image/png,,,181107502109300,181107506106800,181107507384400
