request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,180898793847100,180898926029900,180898933580500
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=159,,180898971803100,180898986763500,180909372871600
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,180909583865800,180909597968100,180909599760900
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,180909633515200,180909690056600,180909692205800
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,180909705894700,180909710354100,180909712731200
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,180909724415900,180909728439000,180909730589500
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,180909741407300,180909746162600,180909747848900
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,180909757480300,180909762910800,180909765765000
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,180909776139000,180909781570100,180909783601000
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,180909799600500,180909805544700,180909807303400
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,180909824960800,180909838158800,180909840460900
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,180909856542500,180909862472000,180909864732200
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,180909876584300,180909882425500,180909884315000
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,180909910387900,180909916259900,180909918620500
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,180909935840700,180909941162000,180909942945000
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,180909954201600,180909958383600,180909959533100
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,/images/favicon.ico,,,200,image/x-icon,,,180909969289700,180909991498600,180909992998200
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/developer/training-session/show",id=732,,500,text/html;charset=utf-8,banner=135,"Access is not authorised",180914910957000,180914997106200,180917270797500
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,180917316462300,180917319945300,180917321090300
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,180917328499200,180917332724600,180917334112100
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,180917342227500,180917345749700,180917347367700
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,180917355631300,180917358963800,180917359988100
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,180917367190000,180917370951900,180917371881400
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,180917379650000,180917383722300,180917385331500
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,180917392584800,180917396580400,180917398332800
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,180917407213800,180917418748500,180917420268500
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,180917427916300,180917432113500,180917433475500
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,180917443940700,180917448070300,180917449543300
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,180917456365600,180917459351700,180917460367000
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,180917467423100,180917471319800,180917472584800
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,/images/banner.png,,,200,image/png,,,180917493036300,180917497059900,180917498315700
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/images/logo.png,,,200,image/png,,,180917506219800,180917510316400,180917512118500
"38694b35-22ee-183b-1568-404c81062d7f",GET,"/developer/training-session/delete",id=732,,500,text/html;charset=utf-8,banner=142,"Access is not authorised",180927074411900,180927157991400,180928887233600
"e726f716-5a50-db7c-d975-1490e3e23276",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,180928941852100,180928945621800,180928947223200
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,180928954857600,180928959141900,180928960200300
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,180928969431600,180928973453900,180928974561600
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,180928982393000,180928985880300,180928987024100
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,180928994567700,180929000845400,180929002247200
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,180929009803800,180929014290500,180929015742700
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,180929022754200,180929025648400,180929026460200
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,180929038100500,180929041003200,180929041881800
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,180929052519900,180929056302400,180929057088500
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,180929066589100,180929070770700,180929072333000
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,180929079833900,180929083672200,180929084762400
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,180929091328600,180929094588300,180929095505600
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,/images/banner.png,,,200,image/png,,,180929115562300,180929119424000,180929120512400
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,/images/logo.png,,,200,image/png,,,180929127177800,180929131705400,180929132725600
"38491760-ab04-ecb3-1a90-478fba1f23e0",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=150&username=",,180930407960600,180930419099500,180935047095600
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,180935110123200,180935115034600,180935116157300
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,180935122940300,180935126932400,180935128054300
"16ede9d2-7fd0-33de-5bab-5c89f722a837",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,180935136341300,180935140930900,180935142035200
"b9337a58-e9c7-cc40-bb5e-206f40120f16",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,180935154666700,180935157794000,180935158650100
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,180935164466400,180935167712600,180935168575200
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,180935175301700,180935179104800,180935180301300
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,180935185325300,180935188539800,180935189498200
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,180935196093700,180935200330600,180935201629000
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,180935207739600,180935211478700,180935212761600
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,180935220469100,180935224207800,180935225290700
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,180935232928600,180935236474100,180935237328600
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,180935242566000,180935245765300,180935247171200
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,/images/banner.png,,,200,image/png,,,180935268034600,180935270730200,180935271583300
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,/images/logo.png,,,200,image/png,,,180935277596000,180935281702600,180935282984200
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",POST,"/anonymous/system/sign-in",,"id=&version=&username=developer2&password=developer2&remember=false",302,,,,180947238311700,180947261750100,180947262920400
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,/,,,302,,,,180947274639900,180947279768300,180947281142700
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=152,,180947289226700,180947293675600,180948909115200
"41cf9a1e-2f17-4093-d3ee-72dfdbcbb1b1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,180948955740500,180948960931300,180948962050900
"382fbafa-742a-1620-404f-cf149ecb7496",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,180948969208000,180948972247300,180948972870000
"0ed106a1-a787-5284-091f-5f22846056ea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,180948979408100,180948984334900,180948985375000
"6044660f-df01-da0f-1bc6-6f54a19cb765",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,180948990101300,180948992979000,180948993749600
"1deb74d4-da70-34f8-c3f3-fe588c63d92e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,180949002857700,180949006569400,180949007530600
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,180949013487700,180949017306300,180949018234900
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,180949029006600,180949032654600,180949033495200
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,180949040611800,180949044143900,180949044979700
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,180949051839600,180949055956200,180949056941900
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,180949063234000,180949067199000,180949068152900
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,180949073543800,180949076765000,180949077844600
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,180949083441400,180949087125100,180949088068100
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,/images/banner.png,,,200,image/png,,,180949106957900,180949109660700,180949110288900
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,/images/logo.png,,,200,image/png,,,180949116879800,180949119820300,180949120577700
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,"/developer/training-session/delete",id=732,,500,text/html;charset=utf-8,banner=137,"Access is not authorised",180959708449700,180959792626300,180961331706800
"eec6e669-f458-3ae3-bb47-ffc47798601c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,180961383637700,180961387120900,180961387999300
"9068de2a-0d15-ce1a-03ab-8b2c88edadbf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,180961393944000,180961397793900,180961398583400
"2f532197-ff40-7495-2782-ba8b0f49458e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,180961406133200,180961410236900,180961418332500
"85ae81a5-1b77-accc-5518-9f6d395395c5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,180961427388500,180961431244600,180961432245800
"e7b30329-98a9-5d31-e5ee-157988f1a1de",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,180961439077500,180961442822800,180961443745200
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,180961451261700,180961455075000,180961457061800
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,180961463702800,180961467781600,180961468850700
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,180961486339000,180961491827600,180961492846400
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,180961500098500,180961504151100,180961504875200
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,180961510018400,180961513586500,180961514422500
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,180961521448700,180961524516400,180961525421100
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,180961530638000,180961534005300,180961534975300
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,/images/banner.png,,,200,image/png,,,180961564728400,180961568597300,180961569572400
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,/images/logo.png,,,200,image/png,,,180961576148900,180961579102500,180961580333700
