request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,6373306669000,6373495225300,6373506427300
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,6373556351900,6373575131200,6391218443000
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6391528664000,6391552076000,6391554294300
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6391573256300,6391583065900,6391584514500
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6391603406900,6391610400800,6391613507200
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6391631154200,6391640012400,6391642592400
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6391657820500,6391664599000,6391666232300
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6391682731500,6391691914900,6391694711600
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6391708043900,6391717967400,6391720175800
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6391733217100,6391741529400,6391743647400
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6391757490400,6391766289300,6391768664600
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6391790588100,6391797262800,6391798909400
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6391813554600,6391821291800,6391824211400
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6391834712200,6391839398400,6391842457900
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,6391870122800,6391886380400,6391889893300
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,6391907529500,6391917607700,6391919714500
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/sponsor/sponsorship/delete",id=295,,500,text/html;charset=utf-8,banner=146,"Access is not authorised",6394581008300,6394713225000,6398707732600
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6398774520400,6398781296100,6398782620300
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6398791195500,6398797976300,6398798965800
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6398807201900,6398814360700,6398815961500
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6398828245300,6398833602800,6398834873700
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6398846399000,6398853475000,6398855232100
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6398867714600,6398874300900,6398876471000
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6398887569100,6398891249600,6398893525300
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6398902729100,6398907230500,6398910809900
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6398922402700,6398931996800,6398933919600
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6398943384500,6398950780000,6398952429100
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6398966812400,6398972111700,6398973349500
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6398982898000,6398988037400,6398989480800
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,/images/banner.png,,,200,image/png,,,6399017251500,6399022803100,6399024488100
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,/images/logo.png,,,200,image/png,,,6399035757100,6399041907800,6399045956000
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=157&username=",,6413615033200,6413629499000,6422103882200
"38694b35-22ee-183b-1568-404c81062d7f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6422165007800,6422169262000,6422171389500
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6422180384400,6422187205300,6422189313600
"e726f716-5a50-db7c-d975-1490e3e23276",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6422197603400,6422203802700,6422206246200
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6422217633300,6422225514600,6422227445400
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6422240266300,6422246855000,6422248586100
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6422262480400,6422269630400,6422272926200
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6422282159400,6422290500400,6422292546200
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6422301692600,6422312189800,6422313913200
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6422327193300,6422332656400,6422334533800
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6422342635700,6422350247500,6422352159900
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6422363459600,6422367579600,6422368767500
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6422378610500,6422384810100,6422387357300
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,/images/banner.png,,,200,image/png,,,6422402672900,6422409143100,6422410487100
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,/images/logo.png,,,200,image/png,,,6422424857400,6422433859500,6422435772900
"81b28487-5a3f-d21d-9639-00293bb8d0de",POST,"/anonymous/system/sign-in",,"id=&version=&username=developer1&password=developer1&remember=false",302,,,,6432078559900,6432105547500,6432107176600
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,/,,,302,,,,6432117146100,6432128579100,6432130442000
"38491760-ab04-ecb3-1a90-478fba1f23e0",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=145,,6432141416800,6432146434600,6435159561900
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6435213964800,6435219695100,6435221263200
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6435229571400,6435232819800,6435234077000
"16ede9d2-7fd0-33de-5bab-5c89f722a837",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6435243406200,6435249765600,6435252062200
"b9337a58-e9c7-cc40-bb5e-206f40120f16",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6435263588900,6435270884800,6435272591100
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6435281699900,6435287137500,6435287948700
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6435294171300,6435301355000,6435303236000
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6435312385900,6435320098200,6435321324600
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6435330537500,6435335862400,6435337684900
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6435347209000,6435356388500,6435358349900
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6435368106500,6435375588400,6435376811300
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6435394950400,6435403037400,6435405304700
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6435414708000,6435420712200,6435422413600
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,/images/banner.png,,,200,image/png,,,6435441534800,6435447124700,6435448688600
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,/images/logo.png,,,200,image/png,,,6435463497600,6435466841200,6435469055800
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,"/sponsor/sponsorship/delete",id=295,,500,text/html;charset=utf-8,banner=148,"Access is not authorised",6447371873800,6447461140300,6450210546200
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6450268661300,6450276179500,6450277206600
"41cf9a1e-2f17-4093-d3ee-72dfdbcbb1b1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6450289297500,6450294085800,6450295470000
"382fbafa-742a-1620-404f-cf149ecb7496",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6450306007000,6450310548100,6450311664700
"0ed106a1-a787-5284-091f-5f22846056ea",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6450323740500,6450329543000,6450331397600
"6044660f-df01-da0f-1bc6-6f54a19cb765",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6450338421100,6450342583000,6450343727800
"1deb74d4-da70-34f8-c3f3-fe588c63d92e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6450353675900,6450359579100,6450360798100
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6450367184000,6450372506000,6450373572100
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6450386164400,6450396144600,6450399300500
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6450406505100,6450409680700,6450410493300
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6450420097800,6450426745500,6450427665000
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6450437540000,6450444330200,6450445416400
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6450453831000,6450459752400,6450461144800
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,/images/banner.png,,,200,image/png,,,6450479961000,6450487685200,6450488663900
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,/images/logo.png,,,200,image/png,,,6450496058200,6450502587000,6450503886800
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/authenticated/system/sign-out",,,302,,,,6452602848600,6452608952400,6452609706800
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=136,,6452621278500,6452626249900,6454852223900
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6454910052300,6454919958800,6454921063500
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6454930430900,6454935548600,6454936220700
"eec6e669-f458-3ae3-bb47-ffc47798601c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6454942818500,6454950613100,6454951731000
"9068de2a-0d15-ce1a-03ab-8b2c88edadbf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6454959183500,6454967702500,6454968829900
"2f532197-ff40-7495-2782-ba8b0f49458e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6454977714200,6454984521600,6454985465600
"85ae81a5-1b77-accc-5518-9f6d395395c5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6455004464200,6455013673900,6455015815700
"e7b30329-98a9-5d31-e5ee-157988f1a1de",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6455024341800,6455031785500,6455033345300
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6455040697100,6455046351400,6455047724200
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6455054183600,6455058233600,6455059505000
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6455069022100,6455077273900,6455078852900
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6455086671100,6455094379700,6455095465900
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6455105146500,6455111900100,6455116821700
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,/images/banner.png,,,200,image/png,,,6455133831000,6455140128600,6455141518400
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,/images/logo.png,,,200,image/png,,,6455154264200,6455161717200,6455163525900
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=154&username=",,6456494746300,6456503592700,6459297183200
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6459342438500,6459348820000,6459350164900
"9647b61f-7977-1d02-e0be-3cdea91201d2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6459355796000,6459360019900,6459361035900
"394bd70f-ae7a-3f45-0d66-66689140f2b8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6459369373500,6459373038400,6459373972200
"84a37b59-3766-1114-8574-0e5e6d4939fc",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6459382509200,6459387352300,6459388472000
"0bfc35ef-4bb7-ced9-83aa-5c7173f70f54",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6459395329400,6459400387000,6459401244500
"6c89eb9d-a5fb-d393-0144-a6f723940476",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6459406998800,6459411228600,6459412860900
"b037cd25-599a-1848-3ed1-58ac8743649f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6459419258200,6459424452200,6459425578300
"da8aadc2-967b-24d8-8aad-cb2fc05c7747",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6459434023500,6459438578800,6459439675300
"da21118a-4941-65d5-f918-4674271dd1c6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6459447237500,6459450790000,6459451615900
"f2b0a5b9-2099-bbf2-a211-c8f31395052c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6459458899700,6459466037500,6459467180200
"b978c1c0-51fa-cbed-4aef-dd20d6aabf9b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6459474472000,6459479068000,6459481035000
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6459487971500,6459490744000,6459491643300
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,/images/banner.png,,,200,image/png,,,6459510967200,6459518716300,6459519636300
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,/images/logo.png,,,200,image/png,,,6459525478700,6459532541800,6459534117100
"b93d49f6-c885-6690-c298-d454154432b5",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,6466475460100,6466494863700,6466497447100
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,/,,,302,,,,6466506679100,6466516122900,6466518571200
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=136,,6466525304900,6466534669900,6469498449500
"57ac4476-3e46-c013-9219-a2e2242a65ca",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6469539508700,6469546933300,6469548504900
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6469554599200,6469557432600,6469558255500
"ded17501-7602-ed0f-c4cb-14a606469aea",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6469565430200,6469571149300,6469572189800
"ea658ee4-c0cd-6c36-57b8-54d4ca9182c2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6469583767700,6469587464800,6469588294100
"f53958dc-1386-d06c-1cdf-2f9d7c51a955",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6469596437100,6469600336700,6469601174600
"6fbcfdd0-a994-505a-69d8-b73b6f5fbf89",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6469607122200,6469614300300,6469615618100
"5067fcc1-f5e4-a05a-344f-0c15c028b187",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6469623512900,6469630746400,6469631844100
"121b371b-7338-9d7f-cbcc-78f6e066923b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6469637109500,6469641752200,6469642692900
"6eb7806a-ba1c-bc8a-7598-924ca5d2ae50",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6469650407800,6469656333300,6469657093300
"6dadca5f-b2f9-6b74-3199-0eddb82855e4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6469665167800,6469672257600,6469673192700
"02201aa4-5949-61aa-e629-56140a2c908c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6469684699800,6469689102500,6469690157400
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6469701857500,6469705815200,6469706774500
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,/images/banner.png,,,200,image/png,,,6469729287400,6469736615300,6469737401600
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,/images/logo.png,,,200,image/png,,,6469747718900,6469753251500,6469754908800
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/sponsor/sponsorship/delete",id=295,,500,text/html;charset=utf-8,banner=139,"Access is not authorised",6471738236200,6471839686000,6474090100200
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6474140175100,6474148241800,6474149135700
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6474156173900,6474162096100,6474164073000
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6474172039200,6474179123100,6474181110600
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6474190473800,6474198058600,6474198916400
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6474205848200,6474215126100,6474216529300
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6474225812700,6474233198600,6474234262500
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6474241265400,6474252231100,6474253369700
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6474262477400,6474269231300,6474270287200
"3331e618-18de-01d7-0343-ac35531a78ef",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6474281503400,6474287499100,6474288601200
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6474299302700,6474314255800,6474315233900
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6474322798100,6474328582000,6474329679100
"57f717b8-6fe0-3a0b-3526-1903154210f1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6474336745100,6474344621800,6474345480800
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,/images/banner.png,,,200,image/png,,,6474387730000,6474393145200,6474394380400
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,/images/logo.png,,,200,image/png,,,6474402895600,6474408547300,6474409892700
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,/images/favicon.ico,,,200,image/x-icon,,,6474419724700,6474467278100,6474468478900
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,"/authenticated/system/sign-out",,,302,,,,6475742955700,6475753452800,6475754640200
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=152,,6475765231700,6475772409100,6477649519200
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6477705810000,6477715589100,6477716663600
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6477723516300,6477730098900,6477730767800
"45f6c444-510d-82a4-0c02-b4893455b439",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6477737534100,6477748976200,6477749779900
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6477756227500,6477762065900,6477763434000
"0e96e47f-fc72-5f97-65e3-2ad7ceead3a1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6477770960000,6477780594400,6477781709700
"d8db3cd2-ba39-9693-dd1a-527d39a7f7ed",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6477788363400,6477794576800,6477795940700
"ec915a0b-a849-c23e-bf99-7104c7f1f369",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6477803635900,6477808699000,6477810893100
"adf1de7b-1bc6-6e80-e4d3-b4315ce84d36",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6477820101600,6477837501400,6477839655100
"f86d5371-da13-ec8f-43d4-dc602955ec86",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6477849634000,6477853342500,6477854085800
"7fa5dbf3-ca37-c30d-58d1-09e2cef703d6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6477866173400,6477873736700,6477875059000
"d76bfea6-d67d-040e-e917-9f19a9c86621",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6477885844100,6477891786800,6477893022900
"b4402408-6476-cac0-21f9-a1a277fb29f2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6477899783600,6477904546800,6477905426300
"a1512ac7-3b92-f9ee-49da-1994f44f3970",GET,/images/banner.png,,,200,image/png,,,6477935699400,6477942931100,6477944235400
"a4623ed5-b716-512a-ccee-b75a1214508d",GET,/images/logo.png,,,200,image/png,,,6477952563200,6477960282900,6477961720800
"6c1e2094-9e2d-6660-c470-af59a5ca68ae",GET,/images/favicon.ico,,,200,image/x-icon,,,6477971908300,6477981885800,6477983238200
"c484f022-f5d6-8e77-81e1-a64bee9dc211",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=149&username=",,6479120377600,6479127683100,6481544676800
"8eb18db2-56e2-82c3-0487-61a5db04baa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6481600429200,6481606004900,6481607448600
"5d34627b-c6fe-6521-f862-9d365d71971e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6481617361800,6481622228100,6481623085000
"d4701e9e-36fc-820a-7588-11a1849627be",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6481632526900,6481639252000,6481641570400
"3ba05712-ac14-6ca9-bda2-c715fa7b6eaa",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6481652415100,6481660747200,6481662478700
"88462372-fc42-d0c7-462c-ec2cd56503d3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6481672419700,6481681369600,6481682440500
"fa899654-642d-235a-f404-7a866d74f115",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6481694946600,6481699124900,6481700194200
"c73b5b5b-41da-8e08-9de4-215776022f8d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6481709071000,6481716276100,6481717505900
"aba49d4b-255d-030f-c8ee-a1c4954e8b52",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6481725841200,6481731606900,6481732583900
"6936c2d5-13c5-762c-2e5b-a96e1d94c52d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6481739551300,6481748238400,6481748951500
"cff443b9-3867-1f8e-5e86-2d5140c2482e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6481757542800,6481764120200,6481765095500
"543100ab-a0ac-3fbb-a185-79accda9882d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6481773175300,6481780992100,6481782045100
"7b25d6f0-7145-7c09-d686-0333f6297cf0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6481789272200,6481795371900,6481796156200
"a9b0cdb0-3895-2af4-01d2-2a957027a7d1",GET,/images/banner.png,,,200,image/png,,,6481815753300,6481820238700,6481821049400
"775ae574-6465-3a3f-a791-7cda6db8385e",GET,/images/logo.png,,,200,image/png,,,6481828453000,6481831873300,6481832522500
"bac5733d-fee4-f5e7-1141-b1dc17056b41",GET,/images/favicon.ico,,,200,image/x-icon,,,6481855761500,6481865668000,6481866585700
"44cbb74e-e132-f4d8-6a71-259bf521ae74",POST,"/anonymous/system/sign-in",,"id=&version=&username=client1&password=client1&remember=false",302,,,,6488848882300,6488858761600,6488859360100
"72883c6a-9804-1b6b-c7a6-71fbaf300d7d",GET,/,,,302,,,,6488864636100,6488869502100,6488870529500
"60082f35-d282-88f1-ef45-0bdc76551054",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=145,,6488879647300,6488884671200,6491725184100
"353e760b-072e-6956-8bae-816848b11651",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6491768415400,6491774069200,6491775213500
"8b13905d-7269-4cc6-9e55-96cd32b489f2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6491780898700,6491785205300,6491785966200
"e942596f-c4bc-9df2-1705-ab620c5beb04",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6491795817800,6491801776700,6491802389200
"1dea651c-e4a1-f458-7beb-72ce60e19a08",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6491808697800,6491813800700,6491814685300
"b9a1fdda-6926-02a7-386b-4c6254a5377d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6491819994900,6491826372100,6491827231400
"92f08241-8714-6cee-0549-c672d74953f8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6491832744400,6491836578900,6491837149500
"77a82cbf-3185-e720-efbb-cc33de746230",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6491843553000,6491846639000,6491847154100
"080fe334-3608-3e6c-0c72-82202ce136c4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6491852603500,6491855579900,6491856833100
"8303b4bd-70cd-91c7-cc43-17a0fd4870d4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6491864428800,6491870022800,6491871065100
"6eb7dacc-987b-7ae1-1d00-3c520a66d2ed",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6491878383800,6491884391500,6491885023200
"1ebe975f-8197-abe9-5e7d-1bc7bab2703e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6491890617200,6491895912300,6491896509100
"482ed4f4-5ab5-20f6-cb28-ac7ba0e19f8b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6491902098100,6491909200000,6491909925400
"be6f2d91-0812-781a-479d-e508355d7150",GET,/images/banner.png,,,200,image/png,,,6491919528800,6491925725800,6491926451700
"7187a4fc-b92b-c333-f32f-7689603d5399",GET,/images/logo.png,,,200,image/png,,,6491932526900,6491936420300,6491937287200
"69c21ee4-4f59-3262-0c8a-a39b527ffab7",GET,/images/favicon.ico,,,200,image/x-icon,,,6491948384200,6491953933400,6491955736900
"07c61cbe-ee6d-2c36-d8c7-990466ebc471",GET,"/sponsor/sponsorship/delete",id=295,,500,text/html;charset=utf-8,banner=135,"Access is not authorised",6493637682600,6493747211000,6496393677300
"ea156876-22bd-7bc7-9694-6fd26f6167c4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6496452302200,6496462829000,6496463633000
"d28468ed-f505-1a42-b12f-8799f25bbd11",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6496468895700,6496477596000,6496478541400
"ea256b61-6677-7b9f-549e-dd997a6b5314",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6496484137400,6496491373000,6496492268400
"d8df4181-d38f-7ae8-1161-808923a7a92f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6496508556200,6496517465000,6496518371400
"22931914-2798-4865-13d3-cdc007952b6f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6496526784400,6496533095700,6496534007900
"dd4966a7-c599-2741-aa46-46564eae9619",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6496541424600,6496545130000,6496545879800
"7d6a879a-71c5-bdb3-6b94-e1120b925e07",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6496549934700,6496553135700,6496553534900
"87b7fdd4-845c-6195-876a-31daaa754d78",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6496559920400,6496562827400,6496563439600
"ba183653-b5c8-aedf-9f4f-b6ff9db7f0c3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6496569468300,6496574347200,6496575013700
"5f02304a-7f09-8ff0-c7a4-e14e8f8ff4e1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6496581977400,6496589036200,6496590104800
"bf41c58d-c416-eaa0-d451-e581314e74a7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6496598930600,6496603361500,6496604973400
"c5bff589-4970-9b95-1fde-3c41fde1628b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6496613084800,6496617019300,6496617923500
"fabd1ae1-24d6-e2ee-2591-5197f004ea7a",GET,/images/banner.png,,,200,image/png,,,6496642586600,6496647789400,6496648480600
"45839099-9193-c49a-9427-ed294486a967",GET,/images/logo.png,,,200,image/png,,,6496656219500,6496661763500,6496662383000
"3cf7ae4f-713b-5c1b-b3b1-3a720c13345f",GET,"/authenticated/system/sign-out",,,302,,,,6498033783700,6498043721300,6498044122500
"ab735bf8-0d90-ddde-3856-32943eda8f5e",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=146,,6498048924500,6498053916300,6499689621600
"56567c18-4d18-046b-ccd3-e92a28eec81a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6499734299800,6499740161400,6499741361800
"d6164063-a2b9-ca73-9dd3-89f99582a5ec",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6499748197200,6499752029800,6499752661200
"b929d75e-7e8b-c78d-b156-972ad8d1fa10",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6499760884000,6499765239700,6499765913900
"a0adf248-c262-e9fd-7a74-562fb744e596",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6499771901500,6499777532800,6499778022800
"b27f197b-6419-1596-7aec-bd30de00b717",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6499783087200,6499788856800,6499790355400
"ab7ed206-7535-27fc-6d23-4379a65b4a77",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6499796564800,6499802463100,6499803662500
"9c24ea24-093f-e2a5-8903-9cebe49bdc00",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6499810265700,6499815229900,6499816196500
"4ca60aeb-dc14-7989-6d52-cb3cb8ff99c1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6499823136200,6499827392100,6499827987600
"235d9c3d-cdf1-11b1-b38e-7741b35d5f6b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6499832299300,6499838075500,6499840460900
"495b4ce9-99f3-7872-028a-d94fb650a4c3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6499849985500,6499859671300,6499860361200
"46bddb7a-5136-38d7-2218-812f56917a1a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6499865522400,6499868481900,6499869110500
"7e743d1d-ed78-503f-6e98-34edd473878d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6499876995300,6499883404600,6499884543000
"a354a6b9-8095-a6e9-1ba7-494bab79b9e2",GET,/images/banner.png,,,200,image/png,,,6499900631300,6499906343300,6499907253800
"5f747900-80d5-8cbc-4fc0-ef4a8d1f2347",GET,/images/logo.png,,,200,image/png,,,6499913373900,6499918460700,6499919096400
"aa345320-205c-ef4c-2b4d-dfe8ded47c37",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=140&username=",,6500441811600,6500447158700,6502339051200
"1025c86b-a1f9-58b1-3549-b9c01fc94c70",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6502387321600,6502394803000,6502395649800
"3c8b13f9-3abd-297a-9f4d-b3d7bdef8a15",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6502401548200,6502407467100,6502408182500
"5460da4a-2ae7-890c-b961-a5a4435a92cf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6502414107500,6502417997300,6502418478200
"4a6c4348-67b1-6374-6589-b5c7065cc391",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6502428415700,6502433600300,6502434371700
"7f17a827-1938-3408-730e-6fb9ae116e28",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6502445976700,6502450422800,6502450905500
"77fa6731-2ca3-e07e-a08b-f448b745d576",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6502462628000,6502467747500,6502470600100
"e3975c54-e236-2f46-bbf0-1940e3e95ab0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6502477075300,6502483530600,6502484695600
"0a8cb00b-83ba-3713-2d7e-82719cb16627",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6502496245100,6502501522000,6502502196500
"651856f6-6708-e24b-9395-30ab6fbdb0be",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6502510737000,6502516914400,6502518001700
"3c716b42-c5d5-4fd1-b5f5-1b1c1ecae4a4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6502527688200,6502531028500,6502531504100
"07cfadb6-f66a-7ed7-d642-cbed4891cc3b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6502545518900,6502550626600,6502551309800
"d6d1a6f0-6ac6-7b8c-f04a-92ca15988094",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6502559972400,6502563256700,6502563849100
"268e4244-3138-9d55-7c58-d66f83f5f2a5",GET,/images/banner.png,,,200,image/png,,,6502585700900,6502591014900,6502591752000
"16b9023a-a7e8-1cfe-58da-ca286ea233b0",GET,/images/logo.png,,,200,image/png,,,6502598746100,6502604793900,6502606145400
"0f4e4b92-8fe8-8386-59f8-f4a16bac7ebd",POST,"/anonymous/system/sign-in",,"id=&version=&username=auditor1&password=auditor1&remember=false",302,,,,6509730116300,6509745841600,6509746539700
"691f666a-9055-c4d5-8c6d-732d92064469",GET,/,,,302,,,,6509752400300,6509760924000,6509761598600
"8aa0edcd-1353-ad31-09be-df2b046a9c04",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=146,,6509766809400,6509774931800,6511455590200
"2ac924d1-c2b1-2016-f372-9adecd55b1e2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6511483439000,6511487856900,6511488493800
"947a3d1a-3611-1582-396e-b7beb53999ec",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6511495891000,6511500470300,6511501789400
"88a4b559-8998-7b33-2cb4-89b14ca0e6a5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6511510932500,6511515377000,6511516063700
"0b22c715-174c-e1a2-598b-798c0b69e8e1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6511524384700,6511528712100,6511529287000
"ccbc11ea-db5c-9bf5-886f-2c8baf5c50bd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6511539309300,6511542599300,6511543150300
"29da7f09-a7e4-6d8b-d95f-4750899f1d52",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6511548452800,6511553900500,6511554545200
"bf9a6a86-f7cd-49b6-eff4-d866b35833be",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6511560941700,6511565861100,6511566680300
"7ab9a8ef-30bf-7924-3d0b-f90b9e1e9483",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6511587262000,6511593134300,6511593839100
"76edae1b-b488-fc51-adc6-da91d21d2622",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6511603514600,6511609255900,6511610064700
"55591f27-211b-c92c-d319-eb4d149823e2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6511615971400,6511620841800,6511621430500
"14ee242a-edf0-8631-2ccb-e7961caf940d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6511626791600,6511629771100,6511630348400
"28840ef8-bf35-927a-705b-b22b42faaf19",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6511637476500,6511643606800,6511644474300
"8175131b-ba39-d27d-4d8d-1ab2611c4caa",GET,/images/banner.png,,,200,image/png,,,6511660770900,6511665250900,6511665922500
"fb6a07c6-9881-6b49-72f5-f1d2f2d6d774",GET,/images/logo.png,,,200,image/png,,,6511675248600,6511681520200,6511682300600
"e2662f64-6ffa-65fe-5584-d803c0753543",GET,"/sponsor/sponsorship/delete",id=295,,500,text/html;charset=utf-8,banner=150,"Access is not authorised",6515006684200,6515108639000,6516758879300
"a5e64f58-f955-9ce8-9052-8344c923b926",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6516800739400,6516807884000,6516808578900
"17737b4b-ef27-0e67-1591-876c791c409e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6516812905600,6516815723100,6516816535500
"e28c9fc7-cabe-c1d5-ed28-9d2ee8c35b09",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6516825303000,6516829250100,6516829826300
"66807f0a-33e5-ae79-ef7e-2a09f65f0abd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6516837616800,6516841980600,6516842617500
"790a5563-46e3-afa5-fd4d-797d444eebd0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6516849090100,6516857355400,6516858005000
"13963f9c-6aae-5e97-d4d6-774ce7955be6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6516863524900,6516870039900,6516870724300
"8c6f96cd-dc12-119c-a319-5f8f314c0aae",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6516876445400,6516881235500,6516881746100
"460313cd-1258-413f-bec4-05403633ac51",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6516890846100,6516896170700,6516896995600
"1afb1b7e-d056-d787-3d3d-87a8850ab737",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6516903680000,6516909031700,6516909649800
"beb379b4-2fbc-c9d8-bcea-d391dc705e00",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6516913850200,6516919730700,6516920505400
"c604bb5b-73c2-27d3-07cf-06d620075b3b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6516925299200,6516929303500,6516929808900
"226d792f-6d4a-d3c0-ce56-e384fcec76e0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6516935574500,6516939487100,6516940145900
"ecd1eb16-5aab-0bad-85d0-5b6d95344eb8",GET,/images/banner.png,,,200,image/png,,,6516952394900,6516959149100,6516959905700
"444e3917-447a-664c-7f84-8582d0c6d566",GET,/images/logo.png,,,200,image/png,,,6516965560100,6516973386000,6516974225500
"60bde147-3e95-8b27-e1a9-ec2feb862d18",GET,"/authenticated/system/sign-out",,,302,,,,6518611357600,6518617085300,6518617876700
"f1676347-301d-9d61-6d9a-3e4d5ef8f354",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=142,,6518624839400,6518629459000,6519846287700
"21d5e046-baea-346a-8410-6c0d01a3e9e6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6519890638400,6519895692400,6519896479800
"a6a6b353-ed8a-d69d-d340-c5d15704e01a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6519902571200,6519909467400,6519910165800
"369ce0cd-2d5f-9b30-75dd-b4836040e9e7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6519917190700,6519921307000,6519921786700
"4a3acc00-1dab-72cd-b0ec-41985d21a8c0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6519927621100,6519932699000,6519933522200
"80d8994f-0f92-b90d-a500-48a2419089d5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6519940616900,6519945531600,6519946237500
"102d2f87-7ae7-f58b-5b0a-7cd9b233793d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6519953276600,6519957496200,6519958181600
"98d49e18-82d0-7474-9def-52af87652ed8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6519963286500,6519968905300,6519969784100
"11a9f689-66a5-6ffc-1812-802e1b3eb92c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6519974452300,6519979233800,6519979966900
"212f1625-76dc-a8dc-dc7b-8e63745e50f6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6519985509000,6519989742300,6519990406500
"de2aa1d6-d493-aa47-1880-8ae03188f283",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6519996072500,6520004499500,6520005135700
"13c540c1-239d-c638-3f3f-31cef6ba6986",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6520010992500,6520016030700,6520017105600
"583222e1-dd83-c0be-8730-0fe09fbeaee8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6520022119900,6520026002800,6520026513100
"dd74c7e2-eae2-6e45-8312-86de0f7a65bc",GET,/images/banner.png,,,200,image/png,,,6520049697300,6520055993800,6520056847300
"8b3cf6f9-ca0f-1841-8b2a-f85503e30270",GET,/images/logo.png,,,200,image/png,,,6520063655600,6520070110600,6520071048700
"d6e19b48-ed17-83ac-aeac-87760a5df8d4",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=159&username=",,6520589863900,6520596473700,6522963607000
"38b8f150-b0f8-77a8-a05b-0dcd172ccee6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6522997225100,6523004823700,6523005341800
"9d06d053-1123-8e1e-144b-6e3b691c83f0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6523009829400,6523016430400,6523017592800
"1d050fad-d205-e587-b4b5-0e11f2d6e8a0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6523023467300,6523028500800,6523028916500
"51cbc2a0-b75a-0882-373b-cdf23632d10a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6523035537900,6523039943600,6523040735800
"be6275ed-dd04-6809-fe8b-8a9abcf2af71",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6523046199900,6523078892300,6523079812700
"73e57169-27ce-7f7e-7faf-617f33d23037",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6523086841500,6523093656900,6523094200700
"ed246c3f-8a89-93c5-c99b-559aa5300644",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6523103895400,6523109294600,6523109894400
"52b6d59f-c0aa-eff9-5f53-668b9dfcf3f5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6523116630300,6523121835800,6523122641000
"490dfc1c-c149-b442-bd76-deb864bf4107",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6523130156900,6523136771500,6523137288600
"6f69acc6-5007-ab7e-df7c-f4c5f9e774e1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6523144214100,6523151091500,6523151841700
"92688805-64f2-6095-5bf4-815c2cd1696a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6523158165500,6523164201800,6523165601900
"a4dbf490-10a0-fbfc-24fa-63c4b84fc38a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6523172450400,6523177647200,6523178247100
"10b77a07-0201-b696-1cbd-66a22e1969d5",GET,/images/banner.png,,,200,image/png,,,6523198688800,6523206333200,6523207060400
"b4fd1338-c0dd-1eef-c0c5-7186f6d526cf",GET,/images/logo.png,,,200,image/png,,,6523213423300,6523219571600,6523220341200
"d3c1e4e5-7b23-52ae-cd4d-3cee3c0f2e64",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor2&password=sponsor2&remember=false",302,,,,6529510012200,6529525078600,6529525713300
"d89068a3-6a43-80be-be1f-7b98e983cf13",GET,/,,,302,,,,6529531452800,6529538652000,6529539329300
"c8bbb42a-87d5-9764-674e-a71badbccae8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=150,,6529543351100,6529549661600,6531556202500
"5ec1c437-f3b2-eacf-398f-bcd35004ecc4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6531605701400,6531610215500,6531610909900
"6b64c6d0-96cb-022a-4ac2-e551eab4432a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6531616564200,6531620064600,6531620727000
"014afb79-252c-d80e-f6eb-21bf4111389c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6531625618900,6531629794700,6531630758700
"7cbd10cb-197f-c84d-1afe-d973ce8cc0e0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6531635346900,6531639407100,6531639991300
"c0d89d68-175e-9b18-d207-e596a5562333",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6531644828500,6531651949300,6531652727500
"f5319f3e-f5ea-cad0-05ba-2933f3098554",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6531657777200,6531662625100,6531663818600
"50a67e9b-3e51-e64e-0c93-c9e754d1b1ee",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6531670208400,6531674007400,6531674609600
"91a71b7a-a8d6-b8c4-16ae-dfc3d5ffb05e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6531686537600,6531690794000,6531691603500
"f8b39a1b-0c31-8e23-46f9-5ad53cf1ba12",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6531698848400,6531703454300,6531703969300
"304328ba-d2af-7040-420c-9128c35563b7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6531708655400,6531712441300,6531713532900
"882f8301-221c-b9b4-e025-51fb1ac3d60c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6531720649100,6531725638600,6531726144700
"de0eb898-83cd-6d09-d87d-a12d56063142",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6531730384100,6531734781100,6531735375500
"d6a262cf-d7b7-d1c2-6418-c9ee2d185212",GET,/images/banner.png,,,200,image/png,,,6531754467200,6531758650200,6531759446300
"c0403256-2777-cc61-b14c-eff12865a195",GET,/images/logo.png,,,200,image/png,,,6531767553700,6531776827300,6531777415200
"c68b408e-19df-4345-916a-945e9b074dbc",GET,"/sponsor/sponsorship/delete",id=295,,500,text/html;charset=utf-8,banner=153,"Access is not authorised",6533800763300,6533904259800,6535815911100
"d7cf1b32-927b-6966-e9b2-bab5b1da11a2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6535848798100,6535852546900,6535853297500
"3745ad91-e7d1-17bd-7ea5-222f60fabb58",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6535858576400,6535862967200,6535863914400
"fe72fc8e-8220-48fc-7b15-0c89d713b928",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6535873180500,6535876688500,6535877212200
"0b610904-79ab-4ecd-fa60-506d62c75cde",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6535884093800,6535887363700,6535887764500
"aa48fdfc-1f87-e953-15c1-4949c1061c04",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6535891872000,6535895174600,6535897063100
"a754c643-752b-0d55-caf1-2586b36e5bb0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6535905534100,6535910280900,6535910964800
"ef73979f-53eb-6158-afa7-8c344a21f25b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6535917045800,6535921133100,6535921753800
"401c44dc-3d25-85c8-dc5e-fa943b3a04e0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6535926566600,6535931021000,6535931991000
"af8a8c6a-18ae-55d5-4097-fe6b775ba2e5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6535938764600,6535942327300,6535942870500
"731f044d-86f8-6a03-e97d-6bb5d1091f71",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6535950666300,6535955987100,6535956628300
"d0a2e48d-0cc2-ee7f-1561-02e64c1dd585",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6535969777600,6535973679600,6535974622100
"0ed2785f-fb7e-4dc5-9698-189590198ef3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6535981635100,6535985876500,6535986474200
"a9809ac0-51ea-e3d6-61a4-58027176ddf1",GET,/images/banner.png,,,200,image/png,,,6536012332100,6536019433700,6536020176900
"2d930641-36df-2cb7-c0d0-978937253a1b",GET,/images/logo.png,,,200,image/png,,,6536026479100,6536032396300,6536033331700
"91a79832-ae65-90cf-efad-10b54b2e3b0c",GET,"/authenticated/system/sign-out",,,302,,,,6539608726200,6539615987100,6539616686900
"aa6ca666-62f2-9937-d596-8d52e9b5e63e",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,6539623880000,6539629098400,6540331879800
"f7ce5b4e-2e18-df21-8131-e75fe7ff0d8d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6540372529300,6540376765600,6540377346700
"429e671e-edbe-4ab9-c5f9-7b85d679c14b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6540385690000,6540388188400,6540388566800
"b4bd6533-d8c9-704c-690b-0c3f5d80d966",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6540392728300,6540397464700,6540398515900
"0552cbf6-b718-1554-30ef-7787088b9eaf",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6540401884900,6540406100600,6540406736300
"9aab49f1-deb1-5301-7dd1-317fefaff378",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6540410840300,6540417479800,6540418085400
"3211c5cf-5706-0113-743b-9c2d8a0bf88b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6540423481200,6540426346200,6540426752600
"7465ff83-e952-c33e-9c82-36ed54abbf74",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6540432377200,6540435662700,6540436422200
"3e97bfc0-ca31-f36c-98ba-a8076a61690c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6540440360000,6540443276800,6540443934200
"52d6c78f-9a51-9da0-a1c8-7747a6014ed4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6540451323900,6540456824700,6540458561400
"52bffcab-b42f-18bf-c29f-da39aa104bb8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6540466776600,6540471065800,6540471518500
"9566cfde-7463-2b1f-9c7d-59322b3503e9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6540476967200,6540487100200,6540487864300
"3dcf41a0-f000-6367-0beb-c002a345e2f3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6540493586600,6540500074400,6540500965200
"913f659d-b8b7-6cac-d603-65c6a0062e88",GET,/images/banner.png,,,200,image/png,,,6540526846600,6540533198900,6540534146100
"d86688f3-2099-32ff-2d8b-44ddad6ec37a",GET,/images/logo.png,,,200,image/png,,,6540550061500,6540555456000,6540556250100
"7f115751-ae73-e3d4-f119-c6c9095f885f",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=141&username=",,6541129463000,6541138305700,6542902803200
"4a7c3a20-4403-ad1b-2cee-f741c93f408e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6542945482800,6542953242600,6542953998100
"e5bbe19b-4e06-aa75-5719-ae766d2fc541",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6542958751500,6542963508800,6542963888000
"99ad2259-b6c7-620b-1727-140779c66d08",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6542967287400,6542970484200,6542971041000
"ec9442af-209a-45d0-fac2-caf9848e5946",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6542974727900,6542981109600,6542982051500
"4ac529f5-794f-e134-b2ef-8a68189b5d8a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6542986415700,6542989329700,6542989785100
"50f3d095-815e-a37e-5f71-877a6fd18733",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6542993099300,6542997262800,6542997825300
"4e4a8277-a0c7-790d-a651-caa042f9c007",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6543001231800,6543005791700,6543006211900
"fad32e1b-431f-d874-1092-7cd3d694e28d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6543011288500,6543020544700,6543021369900
"2bdcc97e-ff38-9cd1-d6a5-d13331e57668",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6543026495900,6543032363400,6543033217900
"ca55faa0-f601-a553-409e-13e131583a3b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6543039290700,6543043206400,6543044729200
"301c5c53-ee2a-9d10-e85a-80c9b04d02f6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6543053831400,6543058219500,6543059139300
"7f031883-cfbc-a6ce-14d2-fb731887e379",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6543064349000,6543070264200,6543071109400
"c54cd84a-1292-5601-b272-fcb861b522fa",GET,/images/banner.png,,,200,image/png,,,6543092828400,6543097745000,6543098753900
"6fba6665-b0b6-0811-e470-b3e1304545a5",GET,/images/logo.png,,,200,image/png,,,6543104257600,6543108354300,6543109178500
"94c083df-92e9-3757-cec8-561f66698837",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,6551959002100,6551977435000,6551979504000
"f3098721-cb79-3598-94b5-123b0ea5c2d2",GET,/,,,302,,,,6551986201000,6551990318800,6551990972700
"4f111c91-5849-19d5-1e53-7daac5a4a654",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=156,,6551999797100,6552003992700,6554258562300
"310e1490-6e10-7cdd-a55b-3d1bf2297794",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6554312644900,6554318195600,6554319035500
"37fd457c-b30e-783e-aee2-0bf7928f5b62",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6554327063100,6554333307400,6554334011300
"5d5c58fb-ef42-de0b-5b06-451ac9269f00",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6554340351800,6554345002800,6554345681000
"413092b8-5a8a-0fba-58d9-129458d44847",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6554351893900,6554355289200,6554355992700
"5f266b5e-e0d7-9c59-dc2d-1add63f4a26a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6554367747600,6554375189500,6554376047900
"8a06ed73-d814-a0a6-adb9-c7a2a480183f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6554383846500,6554391144100,6554392168400
"6ae04a62-34cc-6e00-a851-44cac7d3b49a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6554399015400,6554404271100,6554405172200
"2a42ccd0-b6b5-7837-cf34-7e1a7d913003",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6554412524800,6554416586600,6554417351400
"519a5217-caa8-88bd-e837-565b47036597",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6554424138600,6554430401600,6554431337100
"67707f7d-dd42-4688-fffd-fcaa89b92a4b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6554438118400,6554445889700,6554446745000
"fa042874-e441-c24e-0601-cb0dec69f838",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6554453440900,6554462824100,6554463613300
"390f8216-76e7-b852-0f03-e53bf8c09f14",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6554469868700,6554478708000,6554479495700
"5c3efc8f-5396-082b-d565-86f59192a95a",GET,/images/banner.png,,,200,image/png,,,6554500942900,6554505222400,6554505893900
"2b559e3b-c968-c020-99c6-7f12f5ba1d5f",GET,/images/logo.png,,,200,image/png,,,6554515247300,6554519161800,6554520309900
"9716b49c-0ddf-1d71-6445-deefd9f30740",GET,"/sponsor/sponsorship/delete",id=344,,500,text/html;charset=utf-8,banner=147,"Access is not authorised",6559328800100,6559447668800,6561351184700
"8f0ba2bc-ecf4-cff4-5726-bd9a903bf5a5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6561403385500,6561411851900,6561412524400
"e295380d-e16f-c0fa-65c2-81086550ddd4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6561416905100,6561421324700,6561422043800
"f98ca1f8-cfe5-0ef7-1786-f38fb9d028ba",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6561429441600,6561433465100,6561434174600
"84bd7fc7-097f-ddf1-bb34-e54cce5bcbd1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6561444452600,6561448856600,6561449515900
"4567e3fc-f403-127e-cb29-23f84347b6bb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6561456174300,6561462833600,6561463466400
"0af0c74f-545a-4d3d-e66e-bfb6f5690ebf",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6561468537500,6561470862700,6561471281900
"d59fe06d-9ed3-0b1b-e1e6-50c228756dcb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6561477542700,6561481551400,6561482265300
"4868066b-702c-b973-5635-2adc035380a4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6561488240900,6561495573000,6561496231400
"b2692e61-ad1a-8d43-3fa2-a51fd85a575f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6561502300500,6561508197800,6561509450100
"ec0835a8-7dab-1f3e-ee13-33669f708ce7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6561515724700,6561520072800,6561520748200
"5289b0b9-7ed8-3c01-438c-6a102b17c8bf",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6561528497700,6561532070400,6561532694800
"90b81394-811b-de8e-7aeb-cda8d2b62e93",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6561537954100,6561546229900,6561547045700
"8ad26b3e-8d99-15ce-84d8-6d7c9cc558c9",GET,/images/banner.png,,,200,image/png,,,6561561545100,6561567569700,6561568166000
"0754b8b8-7e41-51d5-5959-e2cbedfb6c3d",GET,/images/logo.png,,,200,image/png,,,6561573280600,6561581303400,6561581712300
