request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,3482775427300,3483022026400,3483034602100
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=157,,3483094813700,3483116799000,3502318448400
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3502750898600,3502779463600,3502786181100
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3502810716600,3502825031600,3502828042400
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3502847195300,3502855198000,3502857765400
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3502885455100,3502892681200,3502897048500
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3502920755700,3502928602600,3502933008000
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3502950874200,3502958183600,3502961141100
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3502976773100,3502986689600,3502989505000
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3503010604300,3503024480900,3503026186300
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3503083584200,3503094356300,3503096290100
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3503119639700,3503125878600,3503127571100
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3503158718400,3503172522700,3503176432200
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3503206964300,3503212598600,3503220580200
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/logo.png,,,200,image/png,,,3503261522600,3503275588100,3503278271400
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/banner.png,,,200,image/png,,,3503296048500,3503305635600,3503308707700
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,3503344764900,3503378863400,3503386378500
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,3503409286100,3503422209300,3503423886200
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,/images/favicon.ico,,,200,image/x-icon,,,3503679189500,3503749511800,3503753419300
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/sponsor/sponsorship/list-mine",,,500,text/html;charset=utf-8,banner=138,"Access is not authorised",3525131160300,3525276591400,3528577362300
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3528670752500,3528680501500,3528682289100
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3528694042500,3528700432900,3528702796800
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3528716701000,3528723212800,3528725465100
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3528738612000,3528746509100,3528748360300
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3528759012900,3528766198000,3528767793800
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3528777314100,3528784583900,3528786130100
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3528798198500,3528805382000,3528806975300
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3528820023500,3528832684200,3528834397200
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3528848526700,3528854531300,3528857477200
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3528872110100,3528880319600,3528882132600
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3528898993600,3528904676000,3528906200800
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3528917642500,3528922877400,3528925049100
"38694b35-22ee-183b-1568-404c81062d7f",GET,/images/banner.png,,,200,image/png,,,3528962208300,3528969374200,3528970931600
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",GET,/images/logo.png,,,200,image/png,,,3528983828200,3528996465200,3528998714600
"e726f716-5a50-db7c-d975-1490e3e23276",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=155&username=",,3533466583500,3533479109500,3541789222600
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3541867556700,3541875493200,3541876763400
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3541886190500,3541892040000,3541893648500
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3541903496000,3541910714000,3541911985400
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3541930036900,3541935168400,3541936533500
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3541951548200,3541957247400,3541959367500
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3541969143800,3541975259900,3541976302200
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3541985590500,3542000383700,3542001965500
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3542014401000,3542021094000,3542025715300
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3542035903200,3542046426600,3542048200400
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3542063450900,3542069383700,3542070713900
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3542081499900,3542089481800,3542094071400
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3542103869000,3542109694000,3542111036300
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,/images/banner.png,,,200,image/png,,,3542129997000,3542135039200,3542136908600
"38491760-ab04-ecb3-1a90-478fba1f23e0",GET,/images/logo.png,,,200,image/png,,,3542147320400,3542152740500,3542154162800
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",POST,"/anonymous/system/sign-in",,"id=&version=&username=developer1&password=developer1&remember=false",302,,,,3553051897700,3553091839500,3553093509000
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,/,,,302,,,,3553107868800,3553114301500,3553115997500
"16ede9d2-7fd0-33de-5bab-5c89f722a837",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=136,,3553127109900,3553134799600,3555894014600
"b9337a58-e9c7-cc40-bb5e-206f40120f16",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3555964430500,3555972703000,3555974845200
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3555983628600,3555993931900,3555997890200
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3556011983100,3556019766900,3556021495500
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3556032732300,3556040692800,3556041955900
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3556057358100,3556065600300,3556067425700
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3556080679900,3556091167200,3556104828300
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3556116144600,3556124267400,3556125586000
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3556142527600,3556148891800,3556150529700
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3556160918900,3556171112700,3556172690300
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3556183414800,3556190767800,3556192380600
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3556204104300,3556210600500,3556212281900
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3556223214500,3556228369600,3556229968300
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,/images/banner.png,,,200,image/png,,,3556251129600,3556259879200,3556261450500
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/images/logo.png,,,200,image/png,,,3556275628700,3556281753600,3556282996200
"41cf9a1e-2f17-4093-d3ee-72dfdbcbb1b1",GET,"/sponsor/sponsorship/list-mine",,,500,text/html;charset=utf-8,banner=145,"Access is not authorised",3560864371100,3560961748100,3563374166100
"0ed106a1-a787-5284-091f-5f22846056ea",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3563432238800,3563440793000,3563442044700
"6044660f-df01-da0f-1bc6-6f54a19cb765",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3563450425900,3563458176400,3563459232500
"1deb74d4-da70-34f8-c3f3-fe588c63d92e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3563467358900,3563473875000,3563475282400
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3563486805300,3563493497100,3563494473500
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3563507246700,3563513531700,3563514753400
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3563526493800,3563532888700,3563534749000
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3563543417400,3563548188300,3563549305600
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3563558250700,3563567745800,3563568993100
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3563576521600,3563585865100,3563587922700
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3563595876100,3563600617000,3563601515400
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3563607023000,3563612258300,3563613538800
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3563626644200,3563632871500,3563634793500
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,/images/banner.png,,,200,image/png,,,3563661953800,3563670011200,3563671526100
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,/images/logo.png,,,200,image/png,,,3563679957900,3563684736400,3563686532400
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",GET,"/authenticated/system/sign-out",,,302,,,,3565932169100,3565944018500,3565944915100
"eec6e669-f458-3ae3-bb47-ffc47798601c",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=157,,3565956153800,3565962264800,3567917469300
"9068de2a-0d15-ce1a-03ab-8b2c88edadbf",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3567988076300,3567994612200,3567995827300
"2f532197-ff40-7495-2782-ba8b0f49458e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3568004128400,3568010408000,3568011926100
"85ae81a5-1b77-accc-5518-9f6d395395c5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3568029192300,3568038830600,3568041523400
"e7b30329-98a9-5d31-e5ee-157988f1a1de",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3568056957300,3568064025600,3568070049900
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3568082080500,3568091407300,3568092644700
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3568100665900,3568107537400,3568108922100
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3568124227100,3568130599400,3568131787000
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3568142342900,3568147762400,3568151987200
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3568162486200,3568173844000,3568175790100
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3568184380600,3568189976200,3568190901900
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3568201667800,3568207541200,3568209487400
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3568221798400,3568228073400,3568229372100
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,/images/banner.png,,,200,image/png,,,3568260452000,3568266128400,3568267553700
"9647b61f-7977-1d02-e0be-3cdea91201d2",GET,/images/logo.png,,,200,image/png,,,3568275690000,3568281504100,3568283351800
"394bd70f-ae7a-3f45-0d66-66689140f2b8",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=139&username=",,3571164688600,3571173378500,3573991022400
"84a37b59-3766-1114-8574-0e5e6d4939fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3574058248500,3574066506900,3574068897300
"0bfc35ef-4bb7-ced9-83aa-5c7173f70f54",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3574078968300,3574086483100,3574087620600
"6c89eb9d-a5fb-d393-0144-a6f723940476",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3574098367400,3574104682500,3574105680000
"b037cd25-599a-1848-3ed1-58ac8743649f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3574113170100,3574119264400,3574120252000
"da8aadc2-967b-24d8-8aad-cb2fc05c7747",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3574130135200,3574139254000,3574140370500
"da21118a-4941-65d5-f918-4674271dd1c6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3574152910900,3574159736000,3574161267100
"f2b0a5b9-2099-bbf2-a211-c8f31395052c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3574171301900,3574178710200,3574180473100
"b978c1c0-51fa-cbed-4aef-dd20d6aabf9b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3574190129300,3574196104200,3574197448900
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3574214834100,3574223066200,3574227188800
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3574242126100,3574250790600,3574252212100
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3574266229500,3574274472400,3574275880900
"b93d49f6-c885-6690-c298-d454154432b5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3574285384700,3574290267500,3574291506000
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,/images/banner.png,,,200,image/png,,,3574321373800,3574328691100,3574329765400
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,/images/logo.png,,,200,image/png,,,3574338753700,3574345484900,3574346791400
"57ac4476-3e46-c013-9219-a2e2242a65ca",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,3581774577200,3581791544300,3581792702500
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,/,,,302,,,,3581806379900,3581811632100,3581813580600
"ded17501-7602-ed0f-c4cb-14a606469aea",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=148,,3581824337000,3581829539900,3584056985300
"ea658ee4-c0cd-6c36-57b8-54d4ca9182c2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3584100921200,3584106520700,3584107361300
"f53958dc-1386-d06c-1cdf-2f9d7c51a955",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3584112191300,3584118739900,3584119647900
"6fbcfdd0-a994-505a-69d8-b73b6f5fbf89",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3584125267200,3584131860100,3584132822000
"5067fcc1-f5e4-a05a-344f-0c15c028b187",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3584141366200,3584145011700,3584146305000
"121b371b-7338-9d7f-cbcc-78f6e066923b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3584153472700,3584159561100,3584160387000
"6eb7806a-ba1c-bc8a-7598-924ca5d2ae50",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3584167240100,3584170659000,3584171372600
"6dadca5f-b2f9-6b74-3199-0eddb82855e4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3584176249000,3584182946000,3584184123700
"02201aa4-5949-61aa-e629-56140a2c908c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3584190598900,3584193912500,3584194543300
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3584202322700,3584207179400,3584208254500
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3584219925100,3584225104300,3584226094800
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3584233295200,3584239718200,3584240821700
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3584247368500,3584252227400,3584253249300
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,/images/banner.png,,,200,image/png,,,3584268201800,3584273401700,3584274358800
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,/images/logo.png,,,200,image/png,,,3584284819700,3584288396900,3584289317900
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/sponsor/sponsorship/list-mine",,,500,text/html;charset=utf-8,banner=143,"Access is not authorised",3588575773800,3588653382600,3590664428700
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3590724466400,3590730049700,3590732442100
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3590739401200,3590742306100,3590743033900
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3590752508900,3590758437100,3590759875100
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3590772589800,3590783590900,3590786062900
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3590796137000,3590806832400,3590807792100
"3331e618-18de-01d7-0343-ac35531a78ef",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3590815096000,3590821965200,3590823899300
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3590854451700,3590873236900,3590875401600
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3590891531600,3590902588400,3590905000100
"57f717b8-6fe0-3a0b-3526-1903154210f1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3590914034400,3590926432900,3590927408700
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3590942661000,3590955855100,3590957191800
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3590968305800,3590975333800,3590976601800
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3590993058300,3591002958200,3591004217000
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,/images/banner.png,,,200,image/png,,,3591055945500,3591061182600,3591062557900
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,/images/logo.png,,,200,image/png,,,3591072407200,3591080464200,3591081792500
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,"/authenticated/system/sign-out",,,302,,,,3601586194000,3601597588000,3601598500900
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=140,,3601604736900,3601610153800,3602965748700
"45f6c444-510d-82a4-0c02-b4893455b439",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3603017101800,3603022572400,3603023710800
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3603032223300,3603037175600,3603037966900
"0e96e47f-fc72-5f97-65e3-2ad7ceead3a1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3603046382700,3603051447300,3603052391500
"d8db3cd2-ba39-9693-dd1a-527d39a7f7ed",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3603060824800,3603066310100,3603067003300
"ec915a0b-a849-c23e-bf99-7104c7f1f369",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3603073442500,3603079760600,3603080724000
"adf1de7b-1bc6-6e80-e4d3-b4315ce84d36",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3603087802700,3603093624500,3603095121300
"f86d5371-da13-ec8f-43d4-dc602955ec86",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3603105016800,3603111165700,3603112335500
"7fa5dbf3-ca37-c30d-58d1-09e2cef703d6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3603119557000,3603127300400,3603130905800
"d76bfea6-d67d-040e-e917-9f19a9c86621",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3603140514900,3603147851300,3603148708600
"b4402408-6476-cac0-21f9-a1a277fb29f2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3603156061800,3603166862700,3603167584500
"a1512ac7-3b92-f9ee-49da-1994f44f3970",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3603172827400,3603178165300,3603178880700
"a4623ed5-b716-512a-ccee-b75a1214508d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3603184877300,3603188393500,3603189008900
"6c1e2094-9e2d-6660-c470-af59a5ca68ae",GET,/images/banner.png,,,200,image/png,,,3603206311900,3603213908100,3603214865300
"c484f022-f5d6-8e77-81e1-a64bee9dc211",GET,/images/logo.png,,,200,image/png,,,3603222590300,3603235417900,3603236859300
"8eb18db2-56e2-82c3-0487-61a5db04baa0",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=143&username=",,3606401242500,3606408421200,3608881458600
"5d34627b-c6fe-6521-f862-9d365d71971e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3608935151100,3608940807700,3608942097000
"d4701e9e-36fc-820a-7588-11a1849627be",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3608950451700,3608953518800,3608954088700
"3ba05712-ac14-6ca9-bda2-c715fa7b6eaa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3608960817500,3608964427400,3608965112900
"88462372-fc42-d0c7-462c-ec2cd56503d3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3608970577200,3608974758800,3608976583000
"fa899654-642d-235a-f404-7a866d74f115",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3608982768500,3608986276400,3608986890500
"c73b5b5b-41da-8e08-9de4-215776022f8d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3608992487300,3608996221700,3608996927400
"aba49d4b-255d-030f-c8ee-a1c4954e8b52",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3609002961300,3609012820900,3609013737700
"6936c2d5-13c5-762c-2e5b-a96e1d94c52d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3609019928400,3609025910900,3609028698300
"cff443b9-3867-1f8e-5e86-2d5140c2482e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3609037072000,3609046265700,3609047860500
"543100ab-a0ac-3fbb-a185-79accda9882d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3609056525700,3609063092600,3609064339300
"7b25d6f0-7145-7c09-d686-0333f6297cf0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3609073279000,3609079934200,3609080774500
"a9b0cdb0-3895-2af4-01d2-2a957027a7d1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3609088750700,3609096690100,3609097471300
"775ae574-6465-3a3f-a791-7cda6db8385e",GET,/images/banner.png,,,200,image/png,,,3609111094200,3609115178500,3609115815600
"bac5733d-fee4-f5e7-1141-b1dc17056b41",GET,/images/logo.png,,,200,image/png,,,3609121923300,3609127127700,3609128259200
"44cbb74e-e132-f4d8-6a71-259bf521ae74",POST,"/anonymous/system/sign-in",,"id=&version=&username=client1&password=client1&remember=false",302,,,,3615671253900,3615688234600,3615690164700
"72883c6a-9804-1b6b-c7a6-71fbaf300d7d",GET,/,,,302,,,,3615700970500,3615705528300,3615707257900
"60082f35-d282-88f1-ef45-0bdc76551054",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=158,,3615717013500,3615721246900,3617472349700
"353e760b-072e-6956-8bae-816848b11651",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3617534677500,3617541307000,3617542324400
"8b13905d-7269-4cc6-9e55-96cd32b489f2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3617548045100,3617552913800,3617553385300
"e942596f-c4bc-9df2-1705-ab620c5beb04",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3617562926500,3617569765300,3617570543700
"1dea651c-e4a1-f458-7beb-72ce60e19a08",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3617580126200,3617585215000,3617586053400
"b9a1fdda-6926-02a7-386b-4c6254a5377d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3617597904700,3617603448400,3617604441600
"92f08241-8714-6cee-0549-c672d74953f8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3617613636300,3617619878800,3617620748600
"77a82cbf-3185-e720-efbb-cc33de746230",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3617629984700,3617636083100,3617637072400
"080fe334-3608-3e6c-0c72-82202ce136c4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3617647817200,3617654002000,3617656187200
"8303b4bd-70cd-91c7-cc43-17a0fd4870d4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3617667376600,3617677944700,3617678921200
"6eb7dacc-987b-7ae1-1d00-3c520a66d2ed",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3617686250400,3617693520700,3617695718800
"1ebe975f-8197-abe9-5e7d-1bc7bab2703e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3617703922100,3617708423600,3617709170100
"482ed4f4-5ab5-20f6-cb28-ac7ba0e19f8b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3617715487800,3617720195600,3617720951600
"be6f2d91-0812-781a-479d-e508355d7150",GET,/images/banner.png,,,200,image/png,,,3617744598400,3617751986200,3617753136400
"7187a4fc-b92b-c333-f32f-7689603d5399",GET,/images/logo.png,,,200,image/png,,,3617766586100,3617772053300,3617773221500
"69c21ee4-4f59-3262-0c8a-a39b527ffab7",GET,"/sponsor/sponsorship/list-mine",,,500,text/html;charset=utf-8,banner=155,"Access is not authorised",3620809789200,3620884498900,3623551112800
"f76cc780-89bc-e339-db1b-77c2e2f5a919",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3623626933500,3623632819100,3623633543800
"ea156876-22bd-7bc7-9694-6fd26f6167c4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3623639805200,3623644036300,3623645431100
"d28468ed-f505-1a42-b12f-8799f25bbd11",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3623652597400,3623660488700,3623661160100
"ea256b61-6677-7b9f-549e-dd997a6b5314",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3623667869900,3623678962200,3623679675200
"d8df4181-d38f-7ae8-1161-808923a7a92f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3623689302400,3623696229800,3623697057800
"22931914-2798-4865-13d3-cdc007952b6f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3623702700900,3623711084500,3623712254300
"dd4966a7-c599-2741-aa46-46564eae9619",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3623721406200,3623727686200,3623728831800
"7d6a879a-71c5-bdb3-6b94-e1120b925e07",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3623735813500,3623743272000,3623744824300
"87b7fdd4-845c-6195-876a-31daaa754d78",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3623757206700,3623764595400,3623765380500
"ba183653-b5c8-aedf-9f4f-b6ff9db7f0c3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3623777753500,3623794219000,3623795132000
"5f02304a-7f09-8ff0-c7a4-e14e8f8ff4e1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3623808713700,3623814156500,3623815714000
"bf41c58d-c416-eaa0-d451-e581314e74a7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3623839192100,3623852069200,3623859882300
"c5bff589-4970-9b95-1fde-3c41fde1628b",GET,/images/banner.png,,,200,image/png,,,3623886272800,3623918510100,3623925116200
"fabd1ae1-24d6-e2ee-2591-5197f004ea7a",GET,/images/logo.png,,,200,image/png,,,3623937105900,3623947900100,3623949127900
"45839099-9193-c49a-9427-ed294486a967",GET,"/authenticated/system/sign-out",,,302,,,,3625698211100,3625714537500,3625715842700
"3cf7ae4f-713b-5c1b-b3b1-3a720c13345f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=158,,3625727730200,3625733727700,3627558012200
"ab735bf8-0d90-ddde-3856-32943eda8f5e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3627611441700,3627616109000,3627616932700
"56567c18-4d18-046b-ccd3-e92a28eec81a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3627623135900,3627632150000,3627632772000
"d6164063-a2b9-ca73-9dd3-89f99582a5ec",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3627640456800,3627643357200,3627643795600
"b929d75e-7e8b-c78d-b156-972ad8d1fa10",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3627648221500,3627653886500,3627654670800
"a0adf248-c262-e9fd-7a74-562fb744e596",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3627659612700,3627663596600,3627664396000
"b27f197b-6419-1596-7aec-bd30de00b717",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3627671901800,3627677645600,3627678423700
"ab7ed206-7535-27fc-6d23-4379a65b4a77",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3627685610000,3627691261100,3627691993100
"9c24ea24-093f-e2a5-8903-9cebe49bdc00",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3627695833500,3627700065500,3627700600100
"4ca60aeb-dc14-7989-6d52-cb3cb8ff99c1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3627707662300,3627711200200,3627711729200
"235d9c3d-cdf1-11b1-b38e-7741b35d5f6b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3627716516600,3627721850000,3627722647100
"495b4ce9-99f3-7872-028a-d94fb650a4c3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3627729251000,3627734557700,3627735714900
"46bddb7a-5136-38d7-2218-812f56917a1a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3627747405200,3627751165200,3627751798300
"7e743d1d-ed78-503f-6e98-34edd473878d",GET,/images/banner.png,,,200,image/png,,,3627780861100,3627786009200,3627787381200
"a354a6b9-8095-a6e9-1ba7-494bab79b9e2",GET,/images/logo.png,,,200,image/png,,,3627793775400,3627800027400,3627800779900
"5f747900-80d5-8cbc-4fc0-ef4a8d1f2347",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=156&username=",,3628684942600,3628694711000,3630596489700
"aa345320-205c-ef4c-2b4d-dfe8ded47c37",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3630666193200,3630673435600,3630674680100
"1025c86b-a1f9-58b1-3549-b9c01fc94c70",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3630679878400,3630683971700,3630684626500
"3c8b13f9-3abd-297a-9f4d-b3d7bdef8a15",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3630691005100,3630710906500,3630712909900
"5460da4a-2ae7-890c-b961-a5a4435a92cf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3630724456700,3630731805200,3630734657400
"4a6c4348-67b1-6374-6589-b5c7065cc391",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3630746215200,3630750887400,3630751776000
"7f17a827-1938-3408-730e-6fb9ae116e28",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3630761672000,3630766531100,3630767203600
"77fa6731-2ca3-e07e-a08b-f448b745d576",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3630776653200,3630784888800,3630786837500
"e3975c54-e236-2f46-bbf0-1940e3e95ab0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3630794389200,3630801480100,3630802369200
"0a8cb00b-83ba-3713-2d7e-82719cb16627",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3630811521600,3630816181400,3630817168500
"651856f6-6708-e24b-9395-30ab6fbdb0be",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3630829164300,3630837915700,3630838777800
"3c716b42-c5d5-4fd1-b5f5-1b1c1ecae4a4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3630848075400,3630855385800,3630856642800
"07cfadb6-f66a-7ed7-d642-cbed4891cc3b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3630866215600,3630873669800,3630874503600
"d6d1a6f0-6ac6-7b8c-f04a-92ca15988094",GET,/images/banner.png,,,200,image/png,,,3630894437700,3630900850100,3630901954000
"268e4244-3138-9d55-7c58-d66f83f5f2a5",GET,/images/logo.png,,,200,image/png,,,3630910260400,3630916174400,3630916817500
"16b9023a-a7e8-1cfe-58da-ca286ea233b0",POST,"/anonymous/system/sign-in",,"id=&version=&username=auditor1&password=auditor1&remember=false",302,,,,3638249267500,3638265416500,3638266206200
"0f4e4b92-8fe8-8386-59f8-f4a16bac7ebd",GET,/,,,302,,,,3638278008000,3638283746500,3638286499400
"691f666a-9055-c4d5-8c6d-732d92064469",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=148,,3638295785500,3638300391900,3639950137100
"8aa0edcd-1353-ad31-09be-df2b046a9c04",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3639983171000,3639989875600,3639990766300
"2ac924d1-c2b1-2016-f372-9adecd55b1e2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3639995818900,3640000141100,3640001163900
"947a3d1a-3611-1582-396e-b7beb53999ec",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3640007531900,3640013514500,3640014333600
"88a4b559-8998-7b33-2cb4-89b14ca0e6a5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3640020725900,3640024377500,3640024953600
"0b22c715-174c-e1a2-598b-798c0b69e8e1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3640030956900,3640036404200,3640037795400
"ccbc11ea-db5c-9bf5-886f-2c8baf5c50bd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3640042786400,3640046461400,3640046982100
"29da7f09-a7e4-6d8b-d95f-4750899f1d52",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3640053429100,3640057654200,3640058313000
"bf9a6a86-f7cd-49b6-eff4-d866b35833be",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3640063134000,3640069572800,3640070348700
"7ab9a8ef-30bf-7924-3d0b-f90b9e1e9483",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3640075999900,3640080690600,3640081237800
"76edae1b-b488-fc51-adc6-da91d21d2622",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3640088250500,3640094107700,3640094794700
"55591f27-211b-c92c-d319-eb4d149823e2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3640101517400,3640106329500,3640107019200
"14ee242a-edf0-8631-2ccb-e7961caf940d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3640113165900,3640118838900,3640119531600
"28840ef8-bf35-927a-705b-b22b42faaf19",GET,/images/banner.png,,,200,image/png,,,3640133493600,3640139468800,3640140286100
"8175131b-ba39-d27d-4d8d-1ab2611c4caa",GET,/images/logo.png,,,200,image/png,,,3640146873700,3640153236000,3640154038400
"fb6a07c6-9881-6b49-72f5-f1d2f2d6d774",GET,"/sponsor/sponsorship/list-mine",,,500,text/html;charset=utf-8,banner=135,"Access is not authorised",3643559695600,3643644442900,3645229761500
"e938f919-aa9d-d2bc-eed8-3eb8de752d19",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3645280589300,3645290631100,3645291554600
"a5e64f58-f955-9ce8-9052-8344c923b926",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3645297359400,3645302690800,3645305110800
"17737b4b-ef27-0e67-1591-876c791c409e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3645310080000,3645317589100,3645318517600
"e28c9fc7-cabe-c1d5-ed28-9d2ee8c35b09",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3645326234200,3645332376400,3645335405600
"66807f0a-33e5-ae79-ef7e-2a09f65f0abd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3645341999900,3645347361000,3645348343600
"790a5563-46e3-afa5-fd4d-797d444eebd0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3645354654500,3645359773300,3645360511200
"13963f9c-6aae-5e97-d4d6-774ce7955be6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3645369112700,3645373501700,3645374171700
"8c6f96cd-dc12-119c-a319-5f8f314c0aae",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3645379786600,3645385485200,3645386182100
"460313cd-1258-413f-bec4-05403633ac51",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3645392623100,3645397509200,3645398583600
"1afb1b7e-d056-d787-3d3d-87a8850ab737",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3645408293100,3645413012400,3645413714200
"beb379b4-2fbc-c9d8-bcea-d391dc705e00",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3645423208100,3645426694400,3645427254200
"c604bb5b-73c2-27d3-07cf-06d620075b3b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3645432094800,3645437696500,3645438356500
"226d792f-6d4a-d3c0-ce56-e384fcec76e0",GET,/images/banner.png,,,200,image/png,,,3645463324500,3645469045700,3645469982400
"ecd1eb16-5aab-0bad-85d0-5b6d95344eb8",GET,/images/logo.png,,,200,image/png,,,3645476303800,3645480783500,3645481643500
