request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,6046012908700,6046173427500,6046180807400
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=152,,6046223561000,6046244086600,6065439832000
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6065870864400,6065898522800,6065903460200
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6065954914300,6065962417300,6065965386000
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6065986271300,6065993575300,6065995671200
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6066014132000,6066022777900,6066025525600
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6066040079800,6066048002500,6066051396100
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6066065076500,6066074271000,6066085213900
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6066106671400,6066114950100,6066118757300
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6066137128400,6066145125200,6066147357500
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6066168309100,6066177160900,6066179193000
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6066201828000,6066211034300,6066213345600
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6066225700600,6066233109500,6066235270800
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6066249732000,6066259691900,6066261829000
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,6066286889300,6066295513300,6066298434100
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,6066313902100,6066325193300,6066326752800
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/sponsor/sponsorship/publish",id=299,,500,text/html;charset=utf-8,banner=142,"Access is not authorised",6069277924300,6069427201600,6074143210500
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6074200438600,6074208209400,6074209780900
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6074222823600,6074227366300,6074230403600
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6074243566700,6074248402000,6074249511000
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6074258389900,6074265367900,6074267052700
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6074280393500,6074284958300,6074287150600
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6074306899000,6074316872400,6074318183900
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6074326698300,6074333939900,6074335547200
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6074345122900,6074355492200,6074358786900
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6074372077400,6074380384600,6074382166100
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6074406294500,6074416279000,6074417592200
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6074427224700,6074433195400,6074434822500
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6074448149300,6074452708300,6074454534400
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,/images/banner.png,,,200,image/png,,,6074473561400,6074481998400,6074483594000
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,/images/logo.png,,,200,image/png,,,6074492665200,6074499787000,6074501444200
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=142&username=",,6076596491100,6076611147300,6086308141600
"38694b35-22ee-183b-1568-404c81062d7f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6086379476500,6086385845700,6086387123900
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6086394797300,6086404720700,6086405939800
"e726f716-5a50-db7c-d975-1490e3e23276",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6086415632300,6086422210100,6086423425500
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6086432865500,6086441067600,6086443471700
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6086454873600,6086461570500,6086463156900
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6086471893600,6086478218100,6086479170400
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6086489070100,6086495829100,6086496749400
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6086503925000,6086510239900,6086511560500
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6086519481000,6086524182300,6086527901300
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6086538575600,6086549874000,6086553707900
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6086569616600,6086575780000,6086577335200
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6086584400500,6086594617200,6086597067800
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,/images/banner.png,,,200,image/png,,,6086644962600,6086654455200,6086655940500
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,/images/logo.png,,,200,image/png,,,6086693883100,6086701035300,6086702762000
"81b28487-5a3f-d21d-9639-00293bb8d0de",POST,"/anonymous/system/sign-in",,"id=&version=&username=developer1&password=developer1&remember=false",302,,,,6096411011100,6096446825400,6096447952900
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,/,,,302,,,,6096457820200,6096466088000,6096467539200
"38491760-ab04-ecb3-1a90-478fba1f23e0",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=144,,6096479175200,6096486704300,6099948445600
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6100012160400,6100018242200,6100019607200
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6100027812500,6100031603500,6100032381100
"16ede9d2-7fd0-33de-5bab-5c89f722a837",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6100042509700,6100047153600,6100048288500
"b9337a58-e9c7-cc40-bb5e-206f40120f16",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6100060638900,6100065177600,6100066527500
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6100074697900,6100084837100,6100086980600
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6100100198800,6100117512100,6100118995200
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6100133470700,6100137800500,6100141634900
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6100152116400,6100162822000,6100164234600
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6100175471000,6100181783700,6100183218000
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6100217875900,6100227513700,6100229021200
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6100247101500,6100254403900,6100256302500
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6100280206600,6100292813000,6100294770300
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,/images/banner.png,,,200,image/png,,,6100325066800,6100334770300,6100335903900
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,/images/logo.png,,,200,image/png,,,6100351133900,6100358148000,6100359995200
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,"/sponsor/sponsorship/publish",id=299,,500,text/html;charset=utf-8,banner=141,"Access is not authorised",6102925692200,6103017598200,6105793090900
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6105849568200,6105855902400,6105857528300
"41cf9a1e-2f17-4093-d3ee-72dfdbcbb1b1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6105867681100,6105875274900,6105876108900
"382fbafa-742a-1620-404f-cf149ecb7496",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6105885619700,6105893376100,6105894149800
"0ed106a1-a787-5284-091f-5f22846056ea",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6105901688400,6105909430100,6105910427700
"6044660f-df01-da0f-1bc6-6f54a19cb765",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6105919274100,6105927107800,6105928612300
"1deb74d4-da70-34f8-c3f3-fe588c63d92e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6105941413100,6105946140000,6105947194200
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6105954079600,6105960922100,6105962400500
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6105974303300,6105983691400,6105985545700
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6105995972600,6106005019200,6106006757300
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6106014408900,6106021037800,6106022671200
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6106029768300,6106035355800,6106036404000
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6106046018100,6106050756200,6106051705500
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,/images/banner.png,,,200,image/png,,,6106073836400,6106080515600,6106082025500
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,/images/logo.png,,,200,image/png,,,6106092837200,6106097734800,6106098925400
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/authenticated/system/sign-out",,,302,,,,6108036211700,6108044262300,6108045114900
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=150,,6108056138200,6108064484600,6110525055500
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6110579340700,6110584144000,6110585225300
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6110605852700,6110614121700,6110615027800
"eec6e669-f458-3ae3-bb47-ffc47798601c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6110628877100,6110637789400,6110639129100
"9068de2a-0d15-ce1a-03ab-8b2c88edadbf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6110646401700,6110649263800,6110650163600
"2f532197-ff40-7495-2782-ba8b0f49458e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6110659300000,6110663922500,6110665200800
"85ae81a5-1b77-accc-5518-9f6d395395c5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6110673902800,6110678442100,6110679779900
"e7b30329-98a9-5d31-e5ee-157988f1a1de",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6110685770500,6110692416100,6110694348000
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6110703496600,6110709655000,6110710738900
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6110718067700,6110724458100,6110725836800
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6110733785000,6110742598500,6110744336700
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6110756764500,6110761470500,6110762354600
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6110769628000,6110777620400,6110778993000
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,/images/banner.png,,,200,image/png,,,6110792690600,6110797754600,6110798823200
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,/images/logo.png,,,200,image/png,,,6110810267900,6110817273300,6110819017500
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=146&username=",,6115295178600,6115300115800,6117746910000
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6117805999400,6117815373300,6117817497200
"9647b61f-7977-1d02-e0be-3cdea91201d2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6117829612900,6117853147500,6117854913900
"394bd70f-ae7a-3f45-0d66-66689140f2b8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6117862865600,6117874149400,6117875139500
"84a37b59-3766-1114-8574-0e5e6d4939fc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6117884979000,6117893959400,6117895658500
"0bfc35ef-4bb7-ced9-83aa-5c7173f70f54",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6117906438100,6117910322200,6117911492900
"6c89eb9d-a5fb-d393-0144-a6f723940476",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6117917985400,6117924439000,6117926009300
"b037cd25-599a-1848-3ed1-58ac8743649f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6117934389400,6117941548200,6117942668400
"da8aadc2-967b-24d8-8aad-cb2fc05c7747",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6117950231900,6117955859900,6117957380500
"da21118a-4941-65d5-f918-4674271dd1c6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6117964218100,6117971212900,6117972410700
"f2b0a5b9-2099-bbf2-a211-c8f31395052c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6117978615400,6117984149800,6117986104400
"b978c1c0-51fa-cbed-4aef-dd20d6aabf9b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6117995934700,6117999772300,6118000685100
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6118010186700,6118016507400,6118017734100
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,/images/banner.png,,,200,image/png,,,6118042534700,6118047865000,6118049402000
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,/images/logo.png,,,200,image/png,,,6118059125700,6118066005500,6118067490300
"b93d49f6-c885-6690-c298-d454154432b5",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,6124948993500,6124970702300,6124972785300
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,/,,,302,,,,6124982511500,6124992215800,6124994003700
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=147,,6125007451800,6125041366800,6128690996400
"57ac4476-3e46-c013-9219-a2e2242a65ca",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6128732545600,6128739632400,6128741288600
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6128746576300,6128752063700,6128754232000
"ded17501-7602-ed0f-c4cb-14a606469aea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6128760160300,6128767598600,6128769372700
"ea658ee4-c0cd-6c36-57b8-54d4ca9182c2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6128774733300,6128780900200,6128781788800
"f53958dc-1386-d06c-1cdf-2f9d7c51a955",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6128792260600,6128802248800,6128803498900
"6fbcfdd0-a994-505a-69d8-b73b6f5fbf89",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6128811744700,6128819966700,6128823677100
"5067fcc1-f5e4-a05a-344f-0c15c028b187",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6128831733000,6128839088300,6128840184900
"121b371b-7338-9d7f-cbcc-78f6e066923b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6128846589200,6128856322600,6128857796400
"6eb7806a-ba1c-bc8a-7598-924ca5d2ae50",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6128869189700,6128876547000,6128878073900
"6dadca5f-b2f9-6b74-3199-0eddb82855e4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6128888325300,6128896524400,6128898032800
"02201aa4-5949-61aa-e629-56140a2c908c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6128911614900,6128918526800,6128919697100
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6128925531200,6128932348400,6128933706400
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,/images/banner.png,,,200,image/png,,,6128952620500,6128957375900,6128958489500
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,/images/logo.png,,,200,image/png,,,6128967341500,6128973148200,6128974254200
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/sponsor/sponsorship/publish",id=299,,500,text/html;charset=utf-8,banner=150,"Access is not authorised",6131316018300,6131464714400,6134765203100
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6134888926600,6134895609000,6134896493200
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6134910625300,6134915884800,6134933336700
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6134948037500,6134960314300,6134961196600
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6134978375700,6134988011200,6134989236100
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6134998076200,6135007525600,6135008977000
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6135016339700,6135026111900,6135027066900
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6135036076100,6135043625900,6135044812600
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6135056188800,6135061336600,6135062306600
"3331e618-18de-01d7-0343-ac35531a78ef",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6135070532100,6135077361800,6135078683300
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6135088564500,6135094773500,6135096085900
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6135107502500,6135112242500,6135113138200
"57f717b8-6fe0-3a0b-3526-1903154210f1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6135127202500,6135135669500,6135137858600
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,/images/banner.png,,,200,image/png,,,6135173846800,6135179156900,6135180229400
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,/images/logo.png,,,200,image/png,,,6135187869800,6135192912700,6135193801300
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,"/authenticated/system/sign-out",,,302,,,,6137107114900,6137115421700,6137116693600
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=151,,6137125177000,6137130731000,6139521357300
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6139579846000,6139588707200,6139589648200
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6139595693400,6139601937000,6139603087600
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6139610940100,6139616992900,6139617975800
"45f6c444-510d-82a4-0c02-b4893455b439",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6139625651900,6139631249900,6139632312400
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6139640429900,6139646158900,6139648985200
"0e96e47f-fc72-5f97-65e3-2ad7ceead3a1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6139658927900,6139663624100,6139665360000
"d8db3cd2-ba39-9693-dd1a-527d39a7f7ed",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6139672685000,6139676970700,6139677935600
"ec915a0b-a849-c23e-bf99-7104c7f1f369",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6139689413100,6139695777700,6139696807100
"adf1de7b-1bc6-6e80-e4d3-b4315ce84d36",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6139705516100,6139711275200,6139712376700
"f86d5371-da13-ec8f-43d4-dc602955ec86",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6139722619000,6139729281700,6139732872300
"7fa5dbf3-ca37-c30d-58d1-09e2cef703d6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6139741987900,6139753450600,6139754422100
"d76bfea6-d67d-040e-e917-9f19a9c86621",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6139768100100,6139776004100,6139777020700
"b4402408-6476-cac0-21f9-a1a277fb29f2",GET,/images/banner.png,,,200,image/png,,,6139841149300,6139846240800,6139848106900
"a1512ac7-3b92-f9ee-49da-1994f44f3970",GET,/images/logo.png,,,200,image/png,,,6139862345800,6139868696100,6139869641300
"a4623ed5-b716-512a-ccee-b75a1214508d",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=136&username=",,6140721981200,6140732126100,6143462512000
"6c1e2094-9e2d-6660-c470-af59a5ca68ae",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6143523199500,6143529040700,6143530648900
"c484f022-f5d6-8e77-81e1-a64bee9dc211",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6143537543800,6143542743700,6143543494400
"8eb18db2-56e2-82c3-0487-61a5db04baa0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6143552254300,6143558095200,6143559193800
"5d34627b-c6fe-6521-f862-9d365d71971e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6143571033100,6143575001600,6143575731800
"d4701e9e-36fc-820a-7588-11a1849627be",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6143591243100,6143599073000,6143599975600
"3ba05712-ac14-6ca9-bda2-c715fa7b6eaa",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6143609869200,6143620355200,6143621308200
"88462372-fc42-d0c7-462c-ec2cd56503d3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6143625930000,6143631907300,6143632799400
"fa899654-642d-235a-f404-7a866d74f115",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6143637996100,6143644027000,6143644855000
"c73b5b5b-41da-8e08-9de4-215776022f8d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6143655302500,6143661074400,6143662116000
"aba49d4b-255d-030f-c8ee-a1c4954e8b52",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6143671079900,6143675681300,6143676444000
"6936c2d5-13c5-762c-2e5b-a96e1d94c52d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6143684243700,6143690561000,6143691485700
"cff443b9-3867-1f8e-5e86-2d5140c2482e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6143699364100,6143704577600,6143705850700
"543100ab-a0ac-3fbb-a185-79accda9882d",GET,/images/banner.png,,,200,image/png,,,6143743688900,6143750952900,6143752052200
"7b25d6f0-7145-7c09-d686-0333f6297cf0",GET,/images/logo.png,,,200,image/png,,,6143759143300,6143764553800,6143765846300
"a9b0cdb0-3895-2af4-01d2-2a957027a7d1",POST,"/anonymous/system/sign-in",,"id=&version=&username=client1&password=client1&remember=false",302,,,,6151446696100,6151467398100,6151468543200
"775ae574-6465-3a3f-a791-7cda6db8385e",GET,/,,,302,,,,6151476848300,6151487649600,6151489131300
"bac5733d-fee4-f5e7-1141-b1dc17056b41",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=159,,6151499333500,6151505624900,6155037896900
"44cbb74e-e132-f4d8-6a71-259bf521ae74",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6155092349600,6155103447300,6155104984500
"72883c6a-9804-1b6b-c7a6-71fbaf300d7d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6155114196300,6155119882800,6155120915300
"60082f35-d282-88f1-ef45-0bdc76551054",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6155129970600,6155137032500,6155138040500
"353e760b-072e-6956-8bae-816848b11651",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6155149602300,6155157849400,6155159029800
"8b13905d-7269-4cc6-9e55-96cd32b489f2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6155176127100,6155190991400,6155191865700
"e942596f-c4bc-9df2-1705-ab620c5beb04",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6155203537600,6155208271400,6155209339600
"1dea651c-e4a1-f458-7beb-72ce60e19a08",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6155217519100,6155223564800,6155224721800
"b9a1fdda-6926-02a7-386b-4c6254a5377d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6155233874100,6155239832500,6155240598500
"92f08241-8714-6cee-0549-c672d74953f8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6155249245000,6155255794500,6155256662700
"77a82cbf-3185-e720-efbb-cc33de746230",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6155268289200,6155276827600,6155279926600
"080fe334-3608-3e6c-0c72-82202ce136c4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6155293205100,6155303241100,6155304035300
"8303b4bd-70cd-91c7-cc43-17a0fd4870d4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6155311699500,6155321628500,6155322837200
"6eb7dacc-987b-7ae1-1d00-3c520a66d2ed",GET,/images/banner.png,,,200,image/png,,,6155346938300,6155352606500,6155353476300
"1ebe975f-8197-abe9-5e7d-1bc7bab2703e",GET,/images/logo.png,,,200,image/png,,,6155362527500,6155375786500,6155377376200
"482ed4f4-5ab5-20f6-cb28-ac7ba0e19f8b",GET,"/sponsor/sponsorship/publish",id=299,,500,text/html;charset=utf-8,banner=160,"Access is not authorised",6159223520900,6159366729300,6162384374900
"7187a4fc-b92b-c333-f32f-7689603d5399",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6162433016100,6162437807400,6162438659300
"69c21ee4-4f59-3262-0c8a-a39b527ffab7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6162446160500,6162452328600,6162452885200
"07c61cbe-ee6d-2c36-d8c7-990466ebc471",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6162459856100,6162468101200,6162469428800
"f76cc780-89bc-e339-db1b-77c2e2f5a919",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6162474814000,6162481246700,6162482507300
"ea156876-22bd-7bc7-9694-6fd26f6167c4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6162490878000,6162498382300,6162499767200
"d28468ed-f505-1a42-b12f-8799f25bbd11",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6162507581800,6162515120500,6162515856900
"ea256b61-6677-7b9f-549e-dd997a6b5314",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6162521177400,6162527982700,6162529083700
"d8df4181-d38f-7ae8-1161-808923a7a92f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6162535261800,6162543709500,6162544851900
"22931914-2798-4865-13d3-cdc007952b6f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6162551626400,6162559677000,6162560601500
"dd4966a7-c599-2741-aa46-46564eae9619",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6162568103600,6162573584400,6162574404200
"7d6a879a-71c5-bdb3-6b94-e1120b925e07",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6162584112000,6162588592300,6162589432500
"87b7fdd4-845c-6195-876a-31daaa754d78",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6162595648200,6162600209600,6162600981500
"ba183653-b5c8-aedf-9f4f-b6ff9db7f0c3",GET,/images/banner.png,,,200,image/png,,,6162632382000,6162638989700,6162639711200
"5f02304a-7f09-8ff0-c7a4-e14e8f8ff4e1",GET,/images/logo.png,,,200,image/png,,,6162650213700,6162655881600,6162657081700
"bf41c58d-c416-eaa0-d451-e581314e74a7",GET,"/authenticated/system/sign-out",,,302,,,,6167634659300,6167644703600,6167645380800
"c5bff589-4970-9b95-1fde-3c41fde1628b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=141,,6167651240500,6167655541700,6169897295700
"fabd1ae1-24d6-e2ee-2591-5197f004ea7a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6169949125400,6169953992700,6169954699800
"45839099-9193-c49a-9427-ed294486a967",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6169964348300,6169969059600,6169969783300
"3cf7ae4f-713b-5c1b-b3b1-3a720c13345f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6169977850300,6169983334900,6169984081000
"ab735bf8-0d90-ddde-3856-32943eda8f5e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6169992806500,6169998770300,6169999571500
"56567c18-4d18-046b-ccd3-e92a28eec81a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6170005062500,6170011067500,6170011663300
"d6164063-a2b9-ca73-9dd3-89f99582a5ec",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6170018210800,6170023660400,6170025489100
"b929d75e-7e8b-c78d-b156-972ad8d1fa10",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6170033620800,6170037871200,6170038614800
"a0adf248-c262-e9fd-7a74-562fb744e596",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6170045779400,6170050061700,6170051190900
"b27f197b-6419-1596-7aec-bd30de00b717",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6170060128700,6170070549900,6170080583700
"ab7ed206-7535-27fc-6d23-4379a65b4a77",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6170089532000,6170099313300,6170100263600
"9c24ea24-093f-e2a5-8903-9cebe49bdc00",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6170112041500,6170117010200,6170117981100
"4ca60aeb-dc14-7989-6d52-cb3cb8ff99c1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6170124786500,6170131742400,6170133022000
"235d9c3d-cdf1-11b1-b38e-7741b35d5f6b",GET,/images/banner.png,,,200,image/png,,,6170171205200,6170177573700,6170179069800
"495b4ce9-99f3-7872-028a-d94fb650a4c3",GET,/images/logo.png,,,200,image/png,,,6170185825500,6170198756000,6170199569800
"46bddb7a-5136-38d7-2218-812f56917a1a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=140&username=",,6171257929300,6171266175400,6175112918900
"7e743d1d-ed78-503f-6e98-34edd473878d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6175168376300,6175175419900,6175176519600
"a354a6b9-8095-a6e9-1ba7-494bab79b9e2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6175183452600,6175187890700,6175188688500
"5f747900-80d5-8cbc-4fc0-ef4a8d1f2347",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6175196337200,6175205300500,6175206904600
"aa345320-205c-ef4c-2b4d-dfe8ded47c37",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6175231477700,6175245333400,6175246799900
"1025c86b-a1f9-58b1-3549-b9c01fc94c70",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6175256303600,6175267079800,6175267894700
"3c8b13f9-3abd-297a-9f4d-b3d7bdef8a15",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6175274855400,6175288527600,6175293703400
"5460da4a-2ae7-890c-b961-a5a4435a92cf",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6175307699200,6175318722000,6175319984400
"4a6c4348-67b1-6374-6589-b5c7065cc391",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6175329444900,6175335511300,6175336969500
"7f17a827-1938-3408-730e-6fb9ae116e28",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6175347032400,6175352956600,6175354220100
"77fa6731-2ca3-e07e-a08b-f448b745d576",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6175363767100,6175370375400,6175376565300
"e3975c54-e236-2f46-bbf0-1940e3e95ab0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6175388101700,6175396479900,6175397847200
"0a8cb00b-83ba-3713-2d7e-82719cb16627",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6175406942100,6175412371800,6175413073300
"651856f6-6708-e24b-9395-30ab6fbdb0be",GET,/images/banner.png,,,200,image/png,,,6175450213300,6175457704600,6175458925200
"3c716b42-c5d5-4fd1-b5f5-1b1c1ecae4a4",GET,/images/logo.png,,,200,image/png,,,6175507157300,6175511923100,6175512698100
"07cfadb6-f66a-7ed7-d642-cbed4891cc3b",POST,"/anonymous/system/sign-in",,"id=&version=&username=auditor1&password=auditor1&remember=false",302,,,,6181564371300,6181577262900,6181578889900
"d6d1a6f0-6ac6-7b8c-f04a-92ca15988094",GET,/,,,302,,,,6181587065800,6181597788600,6181599009600
"268e4244-3138-9d55-7c58-d66f83f5f2a5",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,6181604763000,6181613856100,6184683273900
"16b9023a-a7e8-1cfe-58da-ca286ea233b0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6184734203300,6184740381800,6184741446900
"0f4e4b92-8fe8-8386-59f8-f4a16bac7ebd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6184747311100,6184752406900,6184753386600
"691f666a-9055-c4d5-8c6d-732d92064469",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6184760469500,6184765531800,6184766500900
"8aa0edcd-1353-ad31-09be-df2b046a9c04",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6184774037600,6184779815100,6184780593700
"2ac924d1-c2b1-2016-f372-9adecd55b1e2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6184787624800,6184793014800,6184793802100
"947a3d1a-3611-1582-396e-b7beb53999ec",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6184799632500,6184805209700,6184806656300
"88a4b559-8998-7b33-2cb4-89b14ca0e6a5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6184814082600,6184817850300,6184818519300
"0b22c715-174c-e1a2-598b-798c0b69e8e1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6184824717600,6184830026700,6184830801300
"ccbc11ea-db5c-9bf5-886f-2c8baf5c50bd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6184838891400,6184843939300,6184844605600
"29da7f09-a7e4-6d8b-d95f-4750899f1d52",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6184851498800,6184856868800,6184857435300
"bf9a6a86-f7cd-49b6-eff4-d866b35833be",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6184864552100,6184868754300,6184869370500
"7ab9a8ef-30bf-7924-3d0b-f90b9e1e9483",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6184878546700,6184886392500,6184887564900
"76edae1b-b488-fc51-adc6-da91d21d2622",GET,/images/banner.png,,,200,image/png,,,6184910125900,6184915883900,6184916819100
"55591f27-211b-c92c-d319-eb4d149823e2",GET,/images/logo.png,,,200,image/png,,,6184926710600,6184931692100,6184932431800
"14ee242a-edf0-8631-2ccb-e7961caf940d",GET,"/sponsor/sponsorship/publish",id=299,,500,text/html;charset=utf-8,banner=148,"Access is not authorised",6188445603600,6188562273700,6191524616300
"8175131b-ba39-d27d-4d8d-1ab2611c4caa",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6191571628200,6191584204200,6191584985000
"fb6a07c6-9881-6b49-72f5-f1d2f2d6d774",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6191594984300,6191599343600,6191600098500
"e2662f64-6ffa-65fe-5584-d803c0753543",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6191607990500,6191613411500,6191614257300
"e938f919-aa9d-d2bc-eed8-3eb8de752d19",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6191620861400,6191625590800,6191626319800
"a5e64f58-f955-9ce8-9052-8344c923b926",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6191632815200,6191638463500,6191639431700
"17737b4b-ef27-0e67-1591-876c791c409e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6191645384200,6191651657400,6191652430600
"e28c9fc7-cabe-c1d5-ed28-9d2ee8c35b09",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6191662572400,6191668390200,6191669222200
"66807f0a-33e5-ae79-ef7e-2a09f65f0abd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6191678820700,6191686124900,6191687115500
"790a5563-46e3-afa5-fd4d-797d444eebd0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6191697624900,6191704087300,6191705235800
"13963f9c-6aae-5e97-d4d6-774ce7955be6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6191716218700,6191727585300,6191728825800
"8c6f96cd-dc12-119c-a319-5f8f314c0aae",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6191735657800,6191748987500,6191750704700
"460313cd-1258-413f-bec4-05403633ac51",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6191761435500,6191768360200,6191769930000
"1afb1b7e-d056-d787-3d3d-87a8850ab737",GET,/images/banner.png,,,200,image/png,,,6191786205400,6191792454500,6191793298800
"beb379b4-2fbc-c9d8-bcea-d391dc705e00",GET,/images/logo.png,,,200,image/png,,,6191799260300,6191805681900,6191807277800
"c604bb5b-73c2-27d3-07cf-06d620075b3b",GET,"/authenticated/system/sign-out",,,302,,,,6192979570600,6192990333600,6192991278900
"226d792f-6d4a-d3c0-ce56-e384fcec76e0",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=146,,6192999300400,6193008130400,6195369499500
"ecd1eb16-5aab-0bad-85d0-5b6d95344eb8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6195422270700,6195426999400,6195427655600
"444e3917-447a-664c-7f84-8582d0c6d566",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6195432775900,6195437461100,6195438904600
"60bde147-3e95-8b27-e1a9-ec2feb862d18",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6195446509700,6195452236100,6195453367900
"f1676347-301d-9d61-6d9a-3e4d5ef8f354",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6195461096200,6195465599400,6195466303100
"21d5e046-baea-346a-8410-6c0d01a3e9e6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6195475519100,6195480804100,6195481686400
"a6a6b353-ed8a-d69d-d340-c5d15704e01a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6195488781500,6195494954200,6195495714100
"369ce0cd-2d5f-9b30-75dd-b4836040e9e7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6195501697500,6195509720100,6195511095700
"4a3acc00-1dab-72cd-b0ec-41985d21a8c0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6195518722900,6195525383500,6195526805800
"80d8994f-0f92-b90d-a500-48a2419089d5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6195537493700,6195545424900,6195546770000
"102d2f87-7ae7-f58b-5b0a-7cd9b233793d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6195557749700,6195565491300,6195566926000
"98d49e18-82d0-7474-9def-52af87652ed8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6195579632100,6195590004600,6195591627200
"11a9f689-66a5-6ffc-1812-802e1b3eb92c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6195599441100,6195606037200,6195606811600
"212f1625-76dc-a8dc-dc7b-8e63745e50f6",GET,/images/banner.png,,,200,image/png,,,6195625959000,6195631186400,6195632144100
"de2aa1d6-d493-aa47-1880-8ae03188f283",GET,/images/logo.png,,,200,image/png,,,6195640279800,6195646524900,6195647112600
"13c540c1-239d-c638-3f3f-31cef6ba6986",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=139&username=",,6197157428200,6197170938000,6200824267700
"583222e1-dd83-c0be-8730-0fe09fbeaee8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6200870126700,6200877467000,6200878109400
"dd74c7e2-eae2-6e45-8312-86de0f7a65bc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6200883191700,6200888629100,6200889369500
"8b3cf6f9-ca0f-1841-8b2a-f85503e30270",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6200895364700,6200901549600,6200902419400
"d6e19b48-ed17-83ac-aeac-87760a5df8d4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6200909636300,6200915260700,6200916037900
"38b8f150-b0f8-77a8-a05b-0dcd172ccee6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6200924014200,6200931188900,6200932189300
"9d06d053-1123-8e1e-144b-6e3b691c83f0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6200939942800,6200946872300,6200947654000
"1d050fad-d205-e587-b4b5-0e11f2d6e8a0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6200955180000,6200959540200,6200960486500
"51cbc2a0-b75a-0882-373b-cdf23632d10a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6200966791600,6200972690000,6200973624400
"be6275ed-dd04-6809-fe8b-8a9abcf2af71",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6200979740600,6200986340700,6200987396300
"73e57169-27ce-7f7e-7faf-617f33d23037",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6200995018400,6201000148100,6201001369400
"ed246c3f-8a89-93c5-c99b-559aa5300644",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6201009947000,6201014573200,6201015308700
"52b6d59f-c0aa-eff9-5f53-668b9dfcf3f5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6201023976900,6201028166400,6201029028200
"490dfc1c-c149-b442-bd76-deb864bf4107",GET,/images/banner.png,,,200,image/png,,,6201066069400,6201070398800,6201070917400
"6f69acc6-5007-ab7e-df7c-f4c5f9e774e1",GET,/images/logo.png,,,200,image/png,,,6201079838200,6201084354800,6201085458300
"92688805-64f2-6095-5bf4-815c2cd1696a",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor2&password=sponsor2&remember=false",302,,,,6208611868800,6208631082600,6208631958800
"a4dbf490-10a0-fbfc-24fa-63c4b84fc38a",GET,/,,,302,,,,6208643328400,6208647832900,6208648709800
"10b77a07-0201-b696-1cbd-66a22e1969d5",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=151,,6208658954000,6208663408500,6211787471600
"b4fd1338-c0dd-1eef-c0c5-7186f6d526cf",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6211845262100,6211852306200,6211853344000
"d3c1e4e5-7b23-52ae-cd4d-3cee3c0f2e64",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6211859390600,6211864320200,6211865156100
"d89068a3-6a43-80be-be1f-7b98e983cf13",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6211871627000,6211875820600,6211876632300
"c8bbb42a-87d5-9764-674e-a71badbccae8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6211886194400,6211892267500,6211893181100
"5ec1c437-f3b2-eacf-398f-bcd35004ecc4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6211902341100,6211911337500,6211912335800
"6b64c6d0-96cb-022a-4ac2-e551eab4432a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6211921635400,6211928324400,6211930161800
"014afb79-252c-d80e-f6eb-21bf4111389c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6211941154600,6211947598000,6211952555400
"7cbd10cb-197f-c84d-1afe-d973ce8cc0e0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6211963233100,6211971201800,6211972477300
"c0d89d68-175e-9b18-d207-e596a5562333",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6211987377300,6211993659500,6211995596100
"f5319f3e-f5ea-cad0-05ba-2933f3098554",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6212006920000,6212013692600,6212014572600
"50a67e9b-3e51-e64e-0c93-c9e754d1b1ee",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6212026174100,6212034706700,6212035608900
"91a71b7a-a8d6-b8c4-16ae-dfc3d5ffb05e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6212042586000,6212048090000,6212049012200
"f8b39a1b-0c31-8e23-46f9-5ad53cf1ba12",GET,/images/banner.png,,,200,image/png,,,6212089739900,6212096456100,6212097177200
"304328ba-d2af-7040-420c-9128c35563b7",GET,/images/logo.png,,,200,image/png,,,6212106666700,6212113327100,6212114214000
"882f8301-221c-b9b4-e025-51fb1ac3d60c",GET,"/sponsor/sponsorship/publish",id=299,,500,text/html;charset=utf-8,banner=157,"Access is not authorised",6214329012600,6214454995900,6216894865000
"c0403256-2777-cc61-b14c-eff12865a195",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6216961786800,6216967719100,6216968697800
"c68b408e-19df-4345-916a-945e9b074dbc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6216973616700,6216977682200,6216978284000
"0ded08ce-a879-2d80-0ff7-ce1ce8943244",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6216984297000,6216989091400,6216990041100
"d8870cab-63d9-7dd0-25c4-a4da59baa9ff",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6217003829300,6217009458600,6217010492500
"d7cf1b32-927b-6966-e9b2-bab5b1da11a2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6217021388600,6217025488500,6217026120300
"3745ad91-e7d1-17bd-7ea5-222f60fabb58",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6217035982200,6217053446900,6217054629800
"fe72fc8e-8220-48fc-7b15-0c89d713b928",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6217066722200,6217070613700,6217071247200
"0b610904-79ab-4ecd-fa60-506d62c75cde",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6217075532300,6217079144300,6217079720700
"aa48fdfc-1f87-e953-15c1-4949c1061c04",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6217086592900,6217090744400,6217091301700
"a754c643-752b-0d55-caf1-2586b36e5bb0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6217108362300,6217114907500,6217117249400
"ef73979f-53eb-6158-afa7-8c344a21f25b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6217127260800,6217133954200,6217134984400
"401c44dc-3d25-85c8-dc5e-fa943b3a04e0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6217143490500,6217151004200,6217151944000
"af8a8c6a-18ae-55d5-4097-fe6b775ba2e5",GET,/images/banner.png,,,200,image/png,,,6217197348000,6217202984000,6217203647700
"731f044d-86f8-6a03-e97d-6bb5d1091f71",GET,/images/logo.png,,,200,image/png,,,6217209497200,6217214548500,6217215560800
"d0a2e48d-0cc2-ee7f-1561-02e64c1dd585",GET,"/authenticated/system/sign-out",,,302,,,,6218587548500,6218593958300,6218594494000
"0ed2785f-fb7e-4dc5-9698-189590198ef3",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=156,,6218602787700,6218608017100,6220420160900
"a9809ac0-51ea-e3d6-61a4-58027176ddf1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6220472315800,6220477902400,6220478557300
"2d930641-36df-2cb7-c0d0-978937253a1b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6220485817900,6220492758000,6220493229800
"91a79832-ae65-90cf-efad-10b54b2e3b0c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6220497316200,6220514592600,6220517029700
"aa6ca666-62f2-9937-d596-8d52e9b5e63e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6220524348000,6220528290300,6220528940200
"f7ce5b4e-2e18-df21-8131-e75fe7ff0d8d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6220538331100,6220542653500,6220543529800
"429e671e-edbe-4ab9-c5f9-7b85d679c14b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6220548456600,6220552925900,6220553662000
"b4bd6533-d8c9-704c-690b-0c3f5d80d966",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6220559145300,6220566559700,6220567299700
"0552cbf6-b718-1554-30ef-7787088b9eaf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6220573866600,6220578265500,6220578868000
"9aab49f1-deb1-5301-7dd1-317fefaff378",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6220586082000,6220590748700,6220591379100
"3211c5cf-5706-0113-743b-9c2d8a0bf88b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6220601643100,6220606913300,6220607934000
"7465ff83-e952-c33e-9c82-36ed54abbf74",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6220612441000,6220619372900,6220620168000
"3e97bfc0-ca31-f36c-98ba-a8076a61690c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6220626389400,6220635877800,6220636591200
"52d6c78f-9a51-9da0-a1c8-7747a6014ed4",GET,/images/banner.png,,,200,image/png,,,6220653717000,6220657851300,6220658462600
"52bffcab-b42f-18bf-c29f-da39aa104bb8",GET,/images/logo.png,,,200,image/png,,,6220666144000,6220674379300,6220675201600
"9566cfde-7463-2b1f-9c7d-59322b3503e9",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=140&username=",,6221098858500,6221106805800,6223250699000
"3dcf41a0-f000-6367-0beb-c002a345e2f3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6223325378000,6223333596700,6223334308000
"913f659d-b8b7-6cac-d603-65c6a0062e88",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6223340514900,6223345999200,6223346805500
"d86688f3-2099-32ff-2d8b-44ddad6ec37a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6223352647300,6223359245900,6223360188900
"7f115751-ae73-e3d4-f119-c6c9095f885f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6223371974500,6223377455300,6223378206500
"4a7c3a20-4403-ad1b-2cee-f741c93f408e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6223387899700,6223392592900,6223393375500
"e5bbe19b-4e06-aa75-5719-ae766d2fc541",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6223401355200,6223407764900,6223408410000
"99ad2259-b6c7-620b-1727-140779c66d08",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6223415596300,6223420630300,6223421467100
"ec9442af-209a-45d0-fac2-caf9848e5946",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6223427157400,6223436776800,6223437598100
"4ac529f5-794f-e134-b2ef-8a68189b5d8a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6223444177900,6223453284400,6223454371700
"50f3d095-815e-a37e-5f71-877a6fd18733",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6223460189300,6223469056000,6223469924900
"4e4a8277-a0c7-790d-a651-caa042f9c007",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6223477558000,6223482879900,6223483602300
"fad32e1b-431f-d874-1092-7cd3d694e28d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6223499540500,6223504372700,6223504983800
"2bdcc97e-ff38-9cd1-d6a5-d13331e57668",GET,/images/banner.png,,,200,image/png,,,6223539842700,6223544864700,6223545473600
"ca55faa0-f601-a553-409e-13e131583a3b",GET,/images/logo.png,,,200,image/png,,,6223554562700,6223560059800,6223560892100
"301c5c53-ee2a-9d10-e85a-80c9b04d02f6",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,6229641919100,6229661554200,6229662543600
"7f031883-cfbc-a6ce-14d2-fb731887e379",GET,/,,,302,,,,6229672537000,6229678705900,6229680414300
"c54cd84a-1292-5601-b272-fcb861b522fa",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=156,,6229689436400,6229698025200,6232587661900
"6fba6665-b0b6-0811-e470-b3e1304545a5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6232636811100,6232642519100,6232643209700
"94c083df-92e9-3757-cec8-561f66698837",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6232649192100,6232653636200,6232654394700
"f3098721-cb79-3598-94b5-123b0ea5c2d2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6232660295300,6232665538900,6232666073200
"4f111c91-5849-19d5-1e53-7daac5a4a654",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6232670685700,6232675537800,6232676195600
"310e1490-6e10-7cdd-a55b-3d1bf2297794",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6232682702900,6232687395300,6232688074600
"37fd457c-b30e-783e-aee2-0bf7928f5b62",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6232694286300,6232701245200,6232701890300
"5d5c58fb-ef42-de0b-5b06-451ac9269f00",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6232706501300,6232713628400,6232715630600
"413092b8-5a8a-0fba-58d9-129458d44847",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6232721188200,6232726911300,6232728507800
"5f266b5e-e0d7-9c59-dc2d-1add63f4a26a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6232735390800,6232739556600,6232740134000
"8a06ed73-d814-a0a6-adb9-c7a2a480183f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6232750356800,6232755773200,6232756307200
"6ae04a62-34cc-6e00-a851-44cac7d3b49a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6232762911600,6232769405200,6232770201100
"2a42ccd0-b6b5-7837-cf34-7e1a7d913003",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6232775721400,6232782542900,6232783099700
"519a5217-caa8-88bd-e837-565b47036597",GET,/images/banner.png,,,200,image/png,,,6232804856500,6232810855200,6232811795600
"67707f7d-dd42-4688-fffd-fcaa89b92a4b",GET,/images/logo.png,,,200,image/png,,,6232819101800,6232825355400,6232826211800
"fa042874-e441-c24e-0601-cb0dec69f838",GET,"/sponsor/sponsorship/publish",id=344,,500,text/html;charset=utf-8,banner=146,"Access is not authorised",6241924949400,6242078838000,6245165669600
"2b559e3b-c968-c020-99c6-7f12f5ba1d5f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6245214564300,6245221088800,6245222042400
"9716b49c-0ddf-1d71-6445-deefd9f30740",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6245229877400,6245233193100,6245233933400
"dc364e71-f6c7-d53d-dd60-d59206ecf7ae",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6245238979200,6245247856400,6245248571000
"09a666a6-f05e-4464-9ade-aa74c53b4e09",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6245253979700,6245261272900,6245261946600
"8f0ba2bc-ecf4-cff4-5726-bd9a903bf5a5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6245267154500,6245271629100,6245272273000
"e295380d-e16f-c0fa-65c2-81086550ddd4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6245280446800,6245284960100,6245285731800
"f98ca1f8-cfe5-0ef7-1786-f38fb9d028ba",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6245292696400,6245298205100,6245298987200
"84bd7fc7-097f-ddf1-bb34-e54cce5bcbd1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6245305028300,6245315555800,6245316144000
"4567e3fc-f403-127e-cb29-23f84347b6bb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6245321496800,6245326513100,6245327132600
"0af0c74f-545a-4d3d-e66e-bfb6f5690ebf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6245331873800,6245335621100,6245336171300
"d59fe06d-9ed3-0b1b-e1e6-50c228756dcb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6245342090000,6245347600200,6245348174400
"4868066b-702c-b973-5635-2adc035380a4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6245353016600,6245359463600,6245360769400
"b2692e61-ad1a-8d43-3fa2-a51fd85a575f",GET,/images/banner.png,,,200,image/png,,,6245385097700,6245390525800,6245391423800
"ec0835a8-7dab-1f3e-ee13-33669f708ce7",GET,/images/logo.png,,,200,image/png,,,6245396932500,6245400445200,6245400968100
