request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,6847216624100,6847401101900,6847410270500
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=146,,6847460569700,6847477974700,6866972747300
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6867361571900,6867391070200,6867393267400
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6867410793600,6867420841800,6867423898400
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6867448017100,6867457190000,6867460392600
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6867484528400,6867493547900,6867496871700
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6867515519000,6867526036300,6867529188800
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6867546580500,6867558044700,6867560496600
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6867574798800,6867583818300,6867586476000
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6867600948100,6867609779800,6867611806300
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6867626557700,6867635049800,6867636827500
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6867651123600,6867664028400,6867666521900
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6867681428900,6867692148800,6867696331200
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6867708122600,6867717668500,6867721800500
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,6867740596100,6867749425100,6867752011300
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,6867764535300,6867772801000,6867774732700
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=153&username=",,6870225590900,6870245119400,6880502272900
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6880581581500,6880588094700,6880589701100
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6880599997600,6880605948500,6880608223900
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6880618888900,6880624407600,6880625849700
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6880635616300,6880640510300,6880641879900
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6880654242100,6880660555200,6880662489800
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6880670285700,6880679833200,6880682154900
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6880693153600,6880700184600,6880702085900
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6880714356000,6880721993600,6880723813900
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6880740153800,6880782831800,6880784166300
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6880818610400,6880825125000,6880827411000
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6880843132400,6880851572700,6880853523500
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6880864644700,6880869532300,6880871149600
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,/images/banner.png,,,200,image/png,,,6880887877400,6880899222600,6880901436700
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,/images/logo.png,,,200,image/png,,,6880914020200,6880921292500,6880922894700
"d76a06e3-34c1-7207-a27f-4ba3b575178f",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,6889241013100,6889279593100,6889281732800
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/,,,302,,,,6889302950700,6889311653900,6889314196200
"38694b35-22ee-183b-1568-404c81062d7f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=135,,6889322900500,6889331414800,6893211344600
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6893268710700,6893278695600,6893280361700
"e726f716-5a50-db7c-d975-1490e3e23276",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6893287566600,6893295296500,6893297165500
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6893310820300,6893316798100,6893318391800
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6893328708600,6893334773200,6893336001000
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6893348286100,6893354409600,6893356478500
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6893367144900,6893373598100,6893375610700
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6893386613800,6893395113100,6893396875400
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6893407303300,6893415716100,6893417096800
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6893429891100,6893437722000,6893439023800
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6893449786900,6893457154100,6893458677000
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6893468504800,6893475881100,6893477834900
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6893487263000,6893493690600,6893496113900
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,/images/banner.png,,,200,image/png,,,6893513681800,6893519923900,6893521703700
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,/images/logo.png,,,200,image/png,,,6893532448400,6893535973800,6893538305600
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,"/sponsor/sponsorship/list-mine",,,200,text/html;charset=utf-8,"version%5B49%5D=0&version%5B25%5D=0&projectType%5B46%5D=FINANCIAL&version%5B37%5D=0&projectType%5B22%5D=FINANCIAL&projectType%5B34%5D=FINANCIAL&projectType%5B10%5D=FINANCIAL&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=SP-016&id%5B9%5D=304&durationEnd%5B40%5D=2022%2F11%2F23+21%3A00&projectType%5B8%5D=FINANCIAL&version%5B38%5D=0&code%5B19%5D=SP-017&version%5B14%5D=0&projectType%5B35%5D=FINANCIAL&version%5B26%5D=0&projectType%5B47%5D=FINANCIAL&projectType%5B11%5D=FINANCIAL&projectType%5B23%5D=IN_KIND&version%5B2%5D=0&id%5B8%5D=303&durationEnd%5B41%5D=2022%2F11%2F23+21%3A00&projectType%5B7%5D=FINANCIAL&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&projectType%5B44%5D=FINANCIAL&version%5B3%5D=0&projectType%5B20%5D=FINANCIAL&projectType%5B32%5D=FINANCIAL&durationStart%5B18%5D=2022%2F09%2F01+10%3A00&code%5B16%5D=SP-014&id%5B19%5D=314&code%5B28%5D=SP-026&id%5B7%5D=302&projectType%5B6%5D=FINANCIAL&version%5B16%5D=0&version%5B28%5D=0&projectType%5B5%5D=FINANCIAL&version%5B4%5D=0&projectType%5B33%5D=FINANCIAL&projectType%5B45%5D=FINANCIAL&projectType%5B21%5D=FINANCIAL&durationStart%5B19%5D=2022%2F09%2F01+10%3A00&amount%5B40%5D=EUR+100.00&code%5B29%5D=SP-027&code%5B17%5D=SP-015&id%5B6%5D=301&projectType%5B26%5D=FINANCIAL&version%5B17%5D=0&projectType%5B38%5D=FINANCIAL&projectType%5B4%5D=FINANCIAL&version%5B5%5D=0&projectType%5B14%5D=FINANCIAL&version%5B29%5D=0&amount%5B41%5D=EUR+100.00&id%5B29%5D=324&id%5B17%5D=312&durationEnd%5B20%5D=2022%2F11%2F23+21%3A00&durationEnd%5B32%5D=2022%2F11%2F23+21%3A00&id%5B5%5D=300&durationEnd%5B44%5D=2022%2F11%2F23+21%3A00&projectType%5B3%5D=FINANCIAL&projectType%5B15%5D=FINANCIAL&projectType%5B27%5D=FINANCIAL&version%5B6%5D=0&version%5B18%5D=0&amount%5B42%5D=EUR+100.00&amount%5B30%5D=EUR+100.00&id%5B18%5D=313&durationEnd%5B21%5D=2022%2F11%2F23+21%3A00&durationEnd%5B33%5D=2022%2F11%2F23+21%3A00&projectType%5B39%5D=FINANCIAL&id%5B4%5D=299&durationEnd%5B45%5D=2022%2F11%2F23+21%3A00&id%5B27%5D=322&projectType%5B48%5D=FINANCIAL&projectType%5B2%5D=FINANCIAL&version%5B7%5D=0&id%5B15%5D=310&projectType%5B24%5D=FINANCIAL&projectType%5B36%5D=FINANCIAL&projectType%5B12%5D=FINANCIAL&version%5B19%5D=0&amount%5B31%5D=EUR+100.00&durationEnd%5B1%5D=2022%2F11%2F23+21%3A00&id%5B39%5D=334&amount%5B43%5D=EUR+100.00&durationEnd%5B2%5D=2022%2F11%2F23+21%3A00&durationEnd%5B30%5D=2022%2F11%2F23+21%3A00&id%5B3%5D=298&durationEnd%5B42%5D=2022%2F11%2F23+21%3A00&version%5B8%5D=0&id%5B16%5D=311&projectType%5B37%5D=FINANCIAL&projectType%5B49%5D=FINANCIAL&projectType%5B13%5D=FINANCIAL&projectType%5B25%5D=FINANCIAL&projectType%5B1%5D=FINANCIAL&amount%5B20%5D=EUR+1%2C000%2C000.00&durationEnd%5B0%5D=2022%2F11%2F23+21%3A00&amount%5B44%5D=EUR+100.00&id%5B28%5D=323&amount%5B32%5D=EUR+100.00&durationEnd%5B31%5D=2022%2F11%2F23+21%3A00&id%5B2%5D=297&durationEnd%5B43%5D=2022%2F11%2F23+21%3A00&projectType%5B0%5D=FINANCIAL&version%5B41%5D=0&moment%5B46%5D=2022%2F07%2F29+23%3A00&moment%5B34%5D=2022%2F07%2F29+23%3A00&moment%5B22%5D=2022%2F07%2F29+23%3A00&moment%5B10%5D=2022%2F07%2F29+23%3A00&durationStart%5B36%5D=2022%2F09%2F01+10%3A00&durationStart%5B48%5D=2022%2F09%2F01+10%3A00&durationStart%5B12%5D=2028%2F02%2F29+00%3A00&version%5B9%5D=0&durationStart%5B24%5D=2022%2F09%2F01+10%3A00&durationEnd%5B24%5D=2022%2F11%2F23+21%3A00&durationEnd%5B36%5D=2022%2F11%2F23+21%3A00&durationEnd%5B48%5D=2022%2F11%2F23+21%3A00&moment%5B47%5D=2022%2F07%2F29+23%3A00&id%5B1%5D=296&durationEnd%5B12%5D=2030%2F11%2F23+21%3A00&projectType%5B18%5D=FINANCIAL&version%5B30%5D=0&version%5B42%5D=0&moment%5B45%5D=2022%2F07%2F29+23%3A00&moment%5B33%5D=2022%2F07%2F29+23%3A00&durationStart%5B49%5D=2022%2F09%2F01+10%3A00&moment%5B21%5D=2022%2F07%2F29+23%3A00&durationStart%5B25%5D=2022%2F09%2F01+10%3A00&durationStart%5B37%5D=2022%2F09%2F01+10%3A00&durationStart%5B13%5D=2022%2F09%2F01+10%3A00&durationEnd%5B13%5D=2022%2F10%2F01+10%3A00&durationEnd%5B25%5D=2022%2F11%2F23+21%3A00&durationEnd%5B37%5D=2022%2F11%2F23+21%3A00&durationEnd%5B49%5D=2022%2F11%2F23+21%3A00&id%5B0%5D=295&projectType%5B19%5D=FINANCIAL&projectType%5B16%5D=FINANCIAL&version%5B31%5D=0&moment%5B44%5D=2022%2F07%2F29+23%3A00&moment%5B32%5D=2022%2F07%2F29+23%3A00&moment%5B20%5D=2022%2F07%2F29+23%3A00&durationStart%5B34%5D=2022%2F09%2F01+10%3A00&version%5B43%5D=0&durationStart%5B46%5D=2022%2F09%2F01+10%3A00&durationStart%5B10%5D=2200%2F11%2F30+23%3A58&durationEnd%5B46%5D=2022%2F11%2F23+21%3A00&durationStart%5B22%5D=2022%2F09%2F01+10%3A00&durationStart%5B0%5D=2022%2F09%2F01+10%3A00&durationEnd%5B10%5D=2200%2F12%2F31+21%3A00&durationEnd%5B22%5D=2022%2F11%2F23+21%3A00&projectType%5B28%5D=FINANCIAL&durationEnd%5B34%5D=2022%2F11%2F23+21%3A00&version%5B20%5D=0&moment%5B43%5D=2022%2F07%2F29+23%3A00&moment%5B31%5D=2022%2F07%2F29+23%3A00&durationStart%5B47%5D=2022%2F09%2F01+10%3A00&durationStart%5B23%5D=2022%2F09%2F01+10%3A00&version%5B32%5D=0&durationStart%5B35%5D=2022%2F09%2F01+10%3A00&version%5B44%5D=0&durationEnd%5B35%5D=2022%2F11%2F23+21%3A00&durationStart%5B11%5D=2200%2F11%2F30+23%3A59&durationEnd%5B47%5D=2022%2F11%2F23+21%3A00&durationStart%5B1%5D=2022%2F09%2F01+10%3A00&durationEnd%5B11%5D=2202%2F12%2F31+21%3A00&projectType%5B17%5D=FINANCIAL&durationEnd%5B23%5D=2022%2F11%2F23+21%3A00&projectType%5B29%5D=FINANCIAL&durationStart%5B16%5D=2022%2F09%2F01+10%3A00&durationStart%5B28%5D=2022%2F09%2F01+10%3A00&moment%5B42%5D=2022%2F07%2F29+23%3A00&version%5B45%5D=0&moment%5B1%5D=2022%2F07%2F29+23%3A00&moment%5B30%5D=2022%2F07%2F29+23%3A00&version%5B21%5D=0&version%5B33%5D=0&durationEnd%5B16%5D=2200%2F12%2F31+23%3A59&durationEnd%5B28%5D=2022%2F11%2F23+21%3A00&moment%5B0%5D=2022%2F07%2F29+23%3A00&durationStart%5B29%5D=2022%2F09%2F01+10%3A00&durationStart%5B17%5D=2022%2F09%2F01+10%3A00&version%5B34%5D=0&moment%5B41%5D=2022%2F07%2F29+23%3A00&version%5B46%5D=0&version%5B10%5D=0&version%5B22%5D=0&durationEnd%5B17%5D=2028%2F02%2F29+21%3A00&durationEnd%5B29%5D=2022%2F11%2F23+21%3A00&version%5B47%5D=0&durationStart%5B38%5D=2022%2F09%2F01+10%3A00&durationStart%5B14%5D=2022%2F09%2F01+10%3A00&version%5B23%5D=0&durationStart%5B26%5D=2022%2F09%2F01+10%3A00&version%5B35%5D=0&moment%5B40%5D=2022%2F07%2F29+23%3A00&version%5B11%5D=0&durationEnd%5B14%5D=2022%2F10%2F01+10%3A01&durationEnd%5B26%5D=2022%2F11%2F23+21%3A00&durationEnd%5B38%5D=2022%2F11%2F23+21%3A00&version%5B36%5D=0&version%5B48%5D=0&durationStart%5B27%5D=2022%2F09%2F01+10%3A00&durationStart%5B39%5D=2022%2F09%2F01+10%3A00&version%5B12%5D=0&version%5B24%5D=0&durationStart%5B15%5D=2022%2F09%2F01+10%3A00&durationEnd%5B15%5D=2200%2F12%2F31+23%3A58&durationEnd%5B27%5D=2022%2F11%2F23+21%3A00&durationEnd%5B39%5D=2022%2F11%2F23+21%3A00&amount%5B17%5D=EUR+100.00&amount%5B1%5D=EUR+100.00&amount%5B29%5D=EUR+100.00&moment%5B5%5D=2022%2F07%2F29+23%3A59&moment%5B19%5D=2022%2F07%2F29+23%3A00&durationStart%5B40%5D=2022%2F09%2F01+10%3A00&id%5B40%5D=335&durationStart%5B6%5D=2022%2F09%2F01+10%3A00&amount%5B2%5D=EUR+100.00&amount%5B18%5D=EUR+0.01&id%5B42%5D=337&moment%5B4%5D=2000%2F01%2F01+00%3A01&durationStart%5B41%5D=2022%2F09%2F01+10%3A00&moment%5B18%5D=2022%2F07%2F29+23%3A00&id%5B41%5D=336&durationStart%5B7%5D=2022%2F09%2F01+10%3A00&amount%5B3%5D=EUR+100.00&amount%5B19%5D=EUR+0.02&moment%5B3%5D=2000%2F01%2F01+00%3A00&moment%5B29%5D=2022%2F07%2F29+23%3A00&moment%5B17%5D=2022%2F07%2F29+23%3A00&durationEnd%5B18%5D=2022%2F11%2F23+21%3A00&durationStart%5B8%5D=2022%2F07%2F30+00%3A01&amount%5B4%5D=EUR+100.00&moment%5B2%5D=2022%2F07%2F29+23%3A00&moment%5B28%5D=2022%2F07%2F29+23%3A00&moment%5B16%5D=2022%2F07%2F29+23%3A00&durationEnd%5B19%5D=2022%2F11%2F23+21%3A00&durationStart%5B9%5D=2022%2F07%2F30+00%3A02&durationStart%5B32%5D=2022%2F09%2F01+10%3A00&durationStart%5B44%5D=2022%2F09%2F01+10%3A00&durationStart%5B20%5D=2022%2F09%2F01+10%3A00&code%5B30%5D=SP-029&moment%5B39%5D=2022%2F07%2F29+23%3A00&moment%5B27%5D=2022%2F07%2F29+23%3A00&durationStart%5B2%5D=2022%2F09%2F01+10%3A00&moment%5B15%5D=2022%2F07%2F29+23%3A00&code%5B42%5D=SP-041&code%5B0%5D=SP-000&moment%5B13%5D=2022%2F07%2F29+23%3A00&moment%5B8%5D=2022%2F07%2F29+23%3A00&durationStart%5B45%5D=2022%2F09%2F01+10%3A00&durationStart%5B21%5D=2022%2F09%2F01+10%3A00&durationStart%5B33%5D=2022%2F09%2F01+10%3A00&moment%5B9%5D=2022%2F07%2F29+23%3A00&moment%5B38%5D=2022%2F07%2F29+23%3A00&moment%5B26%5D=2022%2F07%2F29+23%3A00&code%5B43%5D=SP-042&moment%5B14%5D=2022%2F07%2F29+23%3A00&code%5B31%5D=SP-030&durationStart%5B3%5D=2022%2F09%2F01+10%3A00&moment%5B24%5D=2022%2F07%2F29+23%3A00&moment%5B12%5D=2022%2F07%2F29+23%3A00&moment%5B7%5D=2020%2F02%2F29+00%3A00&durationStart%5B30%5D=2022%2F09%2F01+10%3A00&durationStart%5B42%5D=2022%2F09%2F01+10%3A00&code%5B40%5D=SP-039&moment%5B49%5D=2022%2F07%2F29+23%3A00&moment%5B37%5D=2022%2F07%2F29+23%3A00&moment%5B25%5D=2022%2F07%2F29+23%3A00&durationStart%5B4%5D=2022%2F09%2F01+10%3A00&code%5B2%5D=ETR-460&moment%5B6%5D=2022%2F07%2F30+00%3A00&moment%5B35%5D=2022%2F07%2F29+23%3A00&moment%5B23%5D=2022%2F07%2F29+23%3A00&moment%5B11%5D=2022%2F07%2F29+23%3A00&version%5B40%5D=0&durationStart%5B43%5D=2022%2F09%2F01+10%3A00&durationStart%5B31%5D=2022%2F09%2F01+10%3A00&code%5B41%5D=SP-040&moment%5B48%5D=2022%2F07%2F29+23%3A00&moment%5B36%5D=2022%2F07%2F29+23%3A00&code%5B1%5D=A-300&durationStart%5B5%5D=2022%2F09%2F01+10%3A00&amount%5B0%5D=EUR+100.00&id%5B49%5D=344&id%5B37%5D=332&id%5B25%5D=320&id%5B13%5D=308&code%5B34%5D=SP-033&code%5B22%5D=SP-020&amount%5B9%5D=EUR+100.00&code%5B46%5D=SP-045&amount%5B45%5D=EUR+100.00&amount%5B33%5D=EUR+100.00&amount%5B21%5D=EUR+999%2C999.99&durationEnd%5B4%5D=2022%2F11%2F23+21%3A00&code%5B4%5D=SP-002&code%5B10%5D=SP-008&id%5B38%5D=333&id%5B26%5D=321&id%5B14%5D=309&code%5B23%5D=SP-021&code%5B11%5D=SP-009&code%5B47%5D=SP-046&code%5B35%5D=SP-034&amount%5B46%5D=EUR+100.00&amount%5B34%5D=EUR+100.00&amount%5B22%5D=USD+100.00&amount%5B10%5D=EUR+100.00&durationEnd%5B3%5D=2022%2F11%2F23+21%3A00&code%5B3%5D=SP-001&id%5B47%5D=342&id%5B35%5D=330&amount%5B47%5D=EUR+100.00&id%5B23%5D=318&id%5B11%5D=306&code%5B44%5D=SP-043&amount%5B35%5D=EUR+100.00&amount%5B23%5D=EUR+100.00&amount%5B11%5D=EUR+100.00&code%5B6%5D=SP-004&code%5B32%5D=SP-031&durationEnd%5B6%5D=2022%2F11%2F23+21%3A00&code%5B20%5D=SP-018&id%5B48%5D=343&id%5B36%5D=331&amount%5B48%5D=EUR+100.00&id%5B24%5D=319&amount%5B36%5D=EUR+100.00&id%5B12%5D=307&code%5B45%5D=SP-044&code%5B33%5D=SP-032&amount%5B24%5D=EUR+100.00&amount%5B12%5D=EUR+100.00&durationEnd%5B5%5D=2022%2F11%2F23+21%3A00&code%5B5%5D=SP-003&code%5B21%5D=SP-019&amount%5B49%5D=EUR+100.00&amount%5B37%5D=EUR+100.00&amount%5B25%5D=EUR+100.00&id%5B45%5D=340&id%5B33%5D=328&amount%5B5%5D=EUR+100.00&id%5B21%5D=316&projectType%5B42%5D=FINANCIAL&projectType%5B30%5D=FINANCIAL&code%5B14%5D=SP-012&code%5B38%5D=SP-037&amount%5B13%5D=EUR+100.00&code%5B26%5D=SP-024&code%5B8%5D=SP-006&durationEnd%5B8%5D=2022%2F11%2F23+21%3A00&amount%5B38%5D=EUR+100.00&amount%5B26%5D=EUR+100.00&amount%5B14%5D=EUR+100.00&id%5B46%5D=341&id%5B34%5D=329&id%5B22%5D=317&id%5B10%5D=305&projectType%5B31%5D=FINANCIAL&amount%5B6%5D=EUR+100.00&projectType%5B43%5D=FINANCIAL&code%5B27%5D=SP-025&code%5B15%5D=SP-013&code%5B39%5D=SP-038&durationEnd%5B7%5D=2022%2F11%2F23+21%3A00&code%5B7%5D=SP-005&amount%5B39%5D=EUR+100.00&amount%5B27%5D=EUR+100.00&amount%5B15%5D=EUR+100.00&amount%5B7%5D=EUR+100.00&id%5B43%5D=338&id%5B31%5D=326&code%5B12%5D=SP-010&projectType%5B40%5D=FINANCIAL&code%5B36%5D=SP-035&code%5B24%5D=SP-022&code%5B48%5D=SP-047&id%5B30%5D=325&amount%5B28%5D=EUR+100.00&amount%5B16%5D=EUR+100.00&amount%5B8%5D=EUR+100.00&id%5B44%5D=339&id%5B32%5D=327&id%5B20%5D=315&banner=138&projectType%5B41%5D=FINANCIAL&code%5B25%5D=SP-023&code%5B13%5D=SP-011&code%5B49%5D=SP-048&code%5B37%5D=SP-036&code%5B9%5D=SP-007&durationEnd%5B9%5D=2022%2F11%2F23+21%3A00&version%5B0%5D=0&projectType%5B9%5D=FINANCIAL",,6896071140900,6896159818300,6927430574700
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6933961470800,6933967627500,6933969120700
"16ede9d2-7fd0-33de-5bab-5c89f722a837",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6933976806400,6933982388700,6933984530200
"b9337a58-e9c7-cc40-bb5e-206f40120f16",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6933997408900,6934009824100,6934011456000
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6934024637400,6934031337400,6934033542100
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6934043639300,6934049841900,6934051396300
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6934063391400,6934070743100,6934072331900
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6934082121200,6934091663700,6934092836600
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6934101494200,6934108018700,6934109472600
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6934121617000,6934130157500,6934133974900
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6934144913700,6934152066600,6934153305700
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6934163264000,6934170274900,6934171537500
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6934177302600,6934183993300,6934185321600
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,/images/banner.png,,,200,image/png,,,6934230431700,6934236478100,6934237470600
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,/images/logo.png,,,200,image/png,,,6934245645900,6934251403900,6934252961800
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,6934424874200,6934434291200,6934438326100
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,"/sponsor/sponsorship/show",id=296,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAA-0001%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22AAA-0042%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&projectType=FINANCIAL&project=28&durationStart=2022%2F09%2F01+10%3A00&id=296&durationEnd=2022%2F11%2F23+21%3A00&version=0&draftMode=true&code=A-300&link=http%3A%2F%2Fwww.lorem-ipsum.org&moment=2022%2F07%2F29+23%3A00&email=acme%40lorem-ipsum.org&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_KIND%22%2C%22label%22%3A%22IN_KIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&amount=EUR+100.00&banner=160",,6940262098500,6940297547900,6949643850900
"0ed106a1-a787-5284-091f-5f22846056ea",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,6949956602900,6949962829700,6949965147100
"6044660f-df01-da0f-1bc6-6f54a19cb765",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,6949972208200,6949977257700,6949978767800
"1deb74d4-da70-34f8-c3f3-fe588c63d92e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,6949988492800,6949993281500,6949995804400
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,6950004226800,6950015705200,6950017334800
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,6950030553000,6950037002000,6950038221900
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,6950049325600,6950057188800,6950058707500
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,6950068038500,6950073592800,6950074816200
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,6950083058200,6950088407800,6950089574600
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,6950099635800,6950107836000,6950109485100
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,6950124657300,6950132511900,6950134417300
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,6950145239700,6950153421500,6950155226100
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,6950166534800,6950173147600,6950174298100
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,/images/banner.png,,,200,image/png,,,6950209805000,6950215839700,6950217166500
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,/images/logo.png,,,200,image/png,,,6950230682900,6950237451800,6950238685300
