# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.objective.form.title = Objective Form
authenticated.objective.list.title = Listing of My Objectives

authenticated.objective.form.label.instantiation-moment = Instantiation Moment
authenticated.objective.form.label.title = Title
authenticated.objective.form.label.description = Description
authenticated.objective.form.label.priority = Priority
authenticated.objective.form.label.status = Status
authenticated.objective.form.label.duration-start = Start Duration
authenticated.objective.form.label.duration-end = End Duration
authenticated.objective.form.label.link = Link


authenticated.objective.list.label.instantiation-moment = Instantiation Moment
authenticated.objective.list.label.title = Title
authenticated.objective.list.label.description = Description
authenticated.objective.list.label.priority = Priority
authenticated.objective.list.label.status = Status
authenticated.objective.list.label.duration-start = Start Duration
authenticated.objective.list.label.duration-end = End Duration
authenticated.objective.list.label.link = Link