any.project.list.title = Project List
any.project.form.title = Project Form

any.project.list.label.code = Code
any.project.list.label.title = Title
any.project.list.label.abstract-project = AbstractProject
any.project.list.label.indication = Indication
any.project.list.label.cost = Cost
any.project.list.label.link = Link
any.project.list.label.draft-mode = Draft


any.project.form.label.code = Code
any.project.form.label.title = Title
any.project.form.label.abstract-project = AbstractProject
any.project.form.label.indication = Indication
any.project.form.label.cost = Cost
any.project.form.label.link = Link
any.project.form.label.draft-mode = Draft


