request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,139270571461199,139270697828500,139270703320200
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=144,,139270732436600,139270745543500,139278893069799
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,139279140977700,139279156536900,139279160647399
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,139279187279000,139279192408600,139279194592599
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,139279210397900,139279214754299,139279218050600
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,139279230124300,139279235296400,139279237082300
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,139279248353700,139279252028099,139279253352800
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,139279266437499,139279271308300,139279273935500
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,139279287967100,139279292958000,139279295651800
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,139279314956099,139279319465500,139279321132200
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,139279344544600,139279351522599,139279353591500
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,139279369752900,139279375811400,139279377946000
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,139279394643100,139279398723400,139279400210800
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,139279412978999,139279418276100,139279421596000
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,139279436628500,139279451494600,139279452820700
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,139279479345200,139279487142300,139279488126300
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,139279505966100,139279518042000,139279519614900
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,139279555780100,139279561542400,139279563155799
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=153&username=",,139282738829100,139282752065500,139286389151599
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,139286452410200,139286455516499,139286458766200
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,139286467567499,139286469766700,139286470578400
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,139286479861200,139286483566100,139286485003999
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,139286493313699,139286498642200,139286499549000
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,139286506472400,139286511656600,139286513042700
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,139286522245400,139286527162399,139286528623800
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,139286536025500,139286539469899,139286541625200
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,139286551881500,139286556012099,139286559060800
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,139286574079699,139286582469599,139286584510099
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,139286599860499,139286603638500,139286606304399
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,139286619334600,139286622901300,139286624403800
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,139286634665900,139286638311700,139286639293599
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,/images/banner.png,,,200,image/png,,,139286666655800,139286670113000,139286671041800
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/images/logo.png,,,200,image/png,,,139286683766100,139286687814100,139286689225799
"38694b35-22ee-183b-1568-404c81062d7f",POST,"/anonymous/system/sign-in",,"id=&version=&username=auditor1&password=auditor1&remember=false",302,,,,139294566908000,139294587281399,139294588404999
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",GET,/,,,302,,,,139294598933100,139294603335000,139294605012000
"e726f716-5a50-db7c-d975-1490e3e23276",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=141,,139294614490600,139294618792300,139294948182600
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,139294997274200,139295000492700,139295001675200
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,139295009664300,139295013584700,139295015460800
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,139295023060500,139295026559200,139295028008300
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,139295036036600,139295038571499,139295039565599
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,139295049190700,139295052054300,139295053313100
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,139295061362500,139295064611300,139295066033500
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,139295071893399,139295074724200,139295076214700
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,139295084928100,139295088501300,139295089684800
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,139295100445399,139295104409200,139295107423700
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,139295122371200,139295129748600,139295131109899
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,139295154510400,139295161976900,139295162898500
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,139295171268300,139295178751400,139295180232499
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,/images/banner.png,,,200,image/png,,,139295208940899,139295212329100,139295213545700
"38491760-ab04-ecb3-1a90-478fba1f23e0",GET,/images/logo.png,,,200,image/png,,,139295221030900,139295224978599,139295228166199
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,/auditor/code-audit/list,,,200,text/html;charset=utf-8,"correctiveActions%5B10%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&type%5B7%5D=STATIC&correctiveActions%5B22%5D=Lorem+ipsum&version%5B1%5D=0&correctiveActions%5B5%5D=Lorem+ipsum&execution%5B10%5D=2000%2F12%2F12+00%3A00&version%5B13%5D=0&execution%5B22%5D=2000%2F12%2F12+00%3A00&code%5B18%5D=AAA-119&id%5B9%5D=90&project%5B4%5D=Lorem+ipsum&correctiveActions%5B6%5D=Lorem+ipsum&code%5B19%5D=AAA-219&version%5B14%5D=0&correctiveActions%5B23%5D=Lorem+ipsum&correctiveActions%5B11%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsu&version%5B2%5D=0&execution%5B21%5D=2000%2F12%2F12+00%3A00&type%5B6%5D=STATIC&id%5B8%5D=89&project%5B5%5D=Lorem+ipsum&correctiveActions%5B7%5D=Lorem+ipsum&correctiveActions%5B20%5D=Lorem+ipsum&type%5B9%5D=STATIC&version%5B15%5D=0&version%5B3%5D=0&execution%5B20%5D=2000%2F12%2F12+00%3A00&code%5B16%5D=AAA-018&id%5B19%5D=104&type%5B21%5D=STATIC&id%5B7%5D=88&project%5B6%5D=Lorem+ipsum&type%5B8%5D=STATIC&version%5B16%5D=0&correctiveActions%5B21%5D=Lorem+ipsum&correctiveActions%5B8%5D=L&version%5B4%5D=0&type%5B20%5D=STATIC&project%5B19%5D=Lorem+ipsum&code%5B17%5D=AAA-019&id%5B6%5D=87&project%5B7%5D=Lorem+ipsum&version%5B17%5D=0&version%5B5%5D=0&correctiveActions%5B9%5D=Lo&type%5B19%5D=STATIC&project%5B18%5D=Lorem+ipsum&id%5B17%5D=102&code%5B0%5D=AAA-001&project%5B0%5D=Lorem+ipsum&correctiveActions%5B14%5D=Lorem+ipsum&execution%5B2%5D=2000%2F12%2F12+00%3A00&id%5B5%5D=86&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=STATIC&project%5B17%5D=Lorem+ipsum&id%5B18%5D=103&project%5B1%5D=Lorem+ipsum&execution%5B1%5D=2000%2F12%2F12+00%3A00&id%5B4%5D=85&correctiveActions%5B15%5D=Lorem+ipsum&version%5B7%5D=0&id%5B15%5D=100&correctiveActions%5B12%5D=%27%27+or+%27A%27%3D%27A%27&execution%5B0%5D=2000%2F12%2F12+00%3A00&version%5B19%5D=0&project%5B16%5D=Lorem+ipsum&project%5B2%5D=Lorem+ipsum&code%5B2%5D=A-003&id%5B3%5D=84&version%5B8%5D=0&id%5B16%5D=101&execution%5B19%5D=2000%2F12%2F12+00%3A00&project%5B15%5D=Lorem+ipsum&project%5B3%5D=Lorem+ipsum&code%5B1%5D=AA-002&id%5B2%5D=83&correctiveActions%5B13%5D=SELECT+c+FROM+Contract+OR+1%3D1&id%5B13%5D=98&execution%5B18%5D=2000%2F12%2F12+00%3A00&project%5B14%5D=Lorem+ipsum&code%5B22%5D=AAA-020&type%5B15%5D=STATIC&version%5B9%5D=0&code%5B4%5D=AAA-005&code%5B10%5D=AAA-008&correctiveActions%5B18%5D=Lorem+ipsum&execution%5B6%5D=2022%2F07%2F23+00%3A00&id%5B1%5D=82&id%5B14%5D=99&execution%5B17%5D=2000%2F12%2F12+00%3A00&project%5B13%5D=Lorem+ipsum&code%5B23%5D=AAA-021&code%5B11%5D=AAA-009&type%5B14%5D=DYNAMIC&execution%5B5%5D=2020%2F02%2F29+00%3A00&id%5B0%5D=81&code%5B3%5D=AAA-004&correctiveActions%5B19%5D=Lorem+ipsum&execution%5B16%5D=2000%2F12%2F12+00%3A00&type%5B17%5D=STATIC&id%5B23%5D=108&id%5B11%5D=92&project%5B12%5D=Lorem+ipsum&type%5B1%5D=STATIC&code%5B6%5D=AAA-205&code%5B20%5D=AAA-319&correctiveActions%5B16%5D=Lorem+ipsum&execution%5B4%5D=2000%2F01%2F08+00%3A01&execution%5B15%5D=2000%2F12%2F12+00%3A00&id%5B12%5D=97&type%5B16%5D=STATIC&project%5B11%5D=Lorem+ipsum&project%5B23%5D=Lorem+ipsum&type%5B0%5D=STATIC&version%5B20%5D=0&correctiveActions%5B0%5D=Lorem+ipsum&code%5B5%5D=AAA-105&code%5B21%5D=AAA-419&correctiveActions%5B17%5D=Lorem+ipsum&execution%5B3%5D=2000%2F01%2F08+00%3A00&execution%5B14%5D=2000%2F12%2F12+00%3A00&project%5B10%5D=Lorem+ipsum&id%5B21%5D=106&project%5B22%5D=Lorem+ipsum&type%5B23%5D=STATIC&code%5B14%5D=AAA-016&correctiveActions%5B1%5D=Lorem+ipsum&type%5B3%5D=STATIC&type%5B11%5D=STATIC&version%5B21%5D=0&code%5B8%5D=AAA-006&project%5B8%5D=Lorem+ipsum&project%5B21%5D=Lorem+ipsum&correctiveActions%5B2%5D=Lorem+ipsum&id%5B22%5D=107&id%5B10%5D=91&type%5B2%5D=STATIC&code%5B15%5D=AAA-017&version%5B10%5D=0&type%5B22%5D=STATIC&type%5B10%5D=STATIC&execution%5B13%5D=2000%2F12%2F12+00%3A00&version%5B22%5D=0&project%5B9%5D=Lorem+ipsum&execution%5B9%5D=2000%2F12%2F12+00%3A00&code%5B7%5D=AAA-305&project%5B20%5D=Lorem+ipsum&correctiveActions%5B3%5D=Lorem+ipsum&code%5B12%5D=AAA-014&type%5B13%5D=STATIC&version%5B23%5D=0&execution%5B12%5D=2000%2F12%2F12+00%3A00&type%5B5%5D=STATIC&version%5B11%5D=0&execution%5B8%5D=2000%2F12%2F12+00%3A00&correctiveActions%5B4%5D=Lorem+ipsum&id%5B20%5D=105&banner=156&type%5B12%5D=STATIC&code%5B13%5D=AAA-015&type%5B4%5D=STATIC&version%5B12%5D=0&execution%5B11%5D=2000%2F12%2F12+00%3A00&execution%5B23%5D=2000%2F12%2F12+00%3A00&code%5B9%5D=AAA-007&version%5B0%5D=0&execution%5B7%5D=2022%2F07%2F22+23%3A59",,139298800178200,139298838521400,139301478166699
"b9337a58-e9c7-cc40-bb5e-206f40120f16",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,139301761881100,139301766549000,139301767789700
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,139301776582800,139301779923200,139301780633399
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,139301787628400,139301790898400,139301793260700
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,139301801330399,139301803734800,139301805472100
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,139301817338100,139301820567299,139301821622399
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,139301833367199,139301837492700,139301838512199
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,139301850585100,139301853693999,139301854688900
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,139301864469900,139301868637700,139301869884699
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,139301879106700,139301883185499,139301884818600
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,139301894654100,139301898031800,139301899017600
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,139301905711900,139301912374700,139301913605999
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,139301922371000,139301929803200,139301931022800
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,/images/banner.png,,,200,image/png,,,139301964189900,139301970388700,139301971659800
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/images/logo.png,,,200,image/png,,,139301980506700,139301983676100,139301985295900
"41cf9a1e-2f17-4093-d3ee-72dfdbcbb1b1",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,139302118161500,139302121163800,139302121928000
"382fbafa-742a-1620-404f-cf149ecb7496",GET,/auditor/code-audit/show,id=82,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoren%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLore%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22%C3%A6%C2%A8%C2%A3%C3%A6%C5%93%C2%AC%C3%A6%C2%A8%E2%84%A2%C3%A9%C2%A1%C5%92%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22%E8%B2%B8%E3%82%93%E3%81%84%E5%BB%BA%E6%BF%AF%E3%82%88%E8%8A%9D%E5%BC%BE%E3%83%86%E3%82%BD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22%3Cp%3EThis+text+is+in+HTML%3C%2Fp%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%27Hi%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22%27+or+%27A%27%3D%27A%27%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22SELECT+c+FROM+Contract+OR+1%3D1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22%D8%A7%D9%84%D8%B9%D8%B8%D9%85%D9%89+%D9%88%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2248%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22Lorem+ipsum%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=Lorem+ipsum&project=28&type=STATIC&id=82&version=0&draftMode=true&code=AA-002&execution=2000%2F12%2F12+00%3A00&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&optionalLink=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&banner=153&mark=A",,139305768741600,139305800990700,139308695715799
"1deb74d4-da70-34f8-c3f3-fe588c63d92e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,139308880423600,139308882896400,139308883883300
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,139308890729800,139308894094099,139308895018599
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,139308901933699,139308904796800,139308905837500
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,139308914510200,139308917952099,139308918890900
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,139308930908200,139308933852900,139308936286300
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,139308947067200,139308949607700,139308951196799
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,139308959331400,139308963871599,139308964813300
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,139308972069000,139308975843800,139308976857400
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,139308983698600,139308987749700,139308988726999
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,139308998667800,139309001452600,139309002360000
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,139309011339099,139309014242700,139309014961100
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,139309031368700,139309036110399,139309037026000
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",GET,/images/banner.png,,,200,image/png,,,139309070993800,139309074536000,139309075513500
"eec6e669-f458-3ae3-bb47-ffc47798601c",GET,/images/logo.png,,,200,image/png,,,139309112645900,139309117061700,139309118126099
"9068de2a-0d15-ce1a-03ab-8b2c88edadbf",POST,"/auditor/code-audit/delete",,"id=82&version=0&code=AA-002&execution=2000%2F12%2F12+00%3A00&type=STATIC&correctiveActions=Lorem+ipsum&optionalLink=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCurso&project=28&mark=A&draftMode=true",200,text/html;charset=utf-8,banner=140,,139311740618999,139311831510299,139312583700900
"e7b30329-98a9-5d31-e5ee-157988f1a1de",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,139312626603599,139312629469500,139312630405000
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,139312635221500,139312638324900,139312638955100
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,139312645563300,139312647995100,139312648938700
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,139312653636800,139312655864600,139312656597800
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,139312661305499,139312663913000,139312664430700
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,139312669103400,139312671515200,139312672219600
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,139312679285500,139312681171900,139312681697600
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,139312687991399,139312689731800,139312690432700
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,139312696840900,139312699809000,139312700582600
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,139312707490600,139312711615600,139312712455600
"9647b61f-7977-1d02-e0be-3cdea91201d2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,139312717753800,139312719843700,139312720621599
"394bd70f-ae7a-3f45-0d66-66689140f2b8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,139312728082399,139312730033800,139312730820200
"84a37b59-3766-1114-8574-0e5e6d4939fc",GET,/images/banner.png,,,200,image/png,,,139312760067900,139312762810399,139312763913900
"0bfc35ef-4bb7-ced9-83aa-5c7173f70f54",GET,/auditor/code-audit/list,,,200,text/html;charset=utf-8,"correctiveActions%5B10%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsu&type%5B7%5D=STATIC&correctiveActions%5B22%5D=Lorem+ipsum&version%5B1%5D=0&correctiveActions%5B5%5D=Lorem+ipsum&execution%5B10%5D=2000%2F12%2F12+00%3A00&version%5B13%5D=0&execution%5B22%5D=2000%2F12%2F12+00%3A00&code%5B18%5D=AAA-219&id%5B9%5D=91&project%5B4%5D=Lorem+ipsum&correctiveActions%5B6%5D=Lorem+ipsum&code%5B19%5D=AAA-319&version%5B14%5D=0&correctiveActions%5B11%5D=%27%27+or+%27A%27%3D%27A%27&version%5B2%5D=0&execution%5B21%5D=2000%2F12%2F12+00%3A00&type%5B6%5D=STATIC&id%5B8%5D=90&project%5B5%5D=Lorem+ipsum&correctiveActions%5B7%5D=L&correctiveActions%5B20%5D=Lorem+ipsum&type%5B9%5D=STATIC&version%5B15%5D=0&version%5B3%5D=0&execution%5B20%5D=2000%2F12%2F12+00%3A00&code%5B16%5D=AAA-019&id%5B19%5D=105&type%5B21%5D=STATIC&id%5B7%5D=89&project%5B6%5D=Lorem+ipsum&type%5B8%5D=STATIC&version%5B16%5D=0&correctiveActions%5B21%5D=Lorem+ipsum&correctiveActions%5B8%5D=Lo&version%5B4%5D=0&type%5B20%5D=STATIC&project%5B19%5D=Lorem+ipsum&code%5B17%5D=AAA-119&id%5B6%5D=88&project%5B7%5D=Lorem+ipsum&version%5B17%5D=0&version%5B5%5D=0&correctiveActions%5B9%5D=LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum&type%5B19%5D=STATIC&project%5B18%5D=Lorem+ipsum&id%5B17%5D=103&code%5B0%5D=AAA-001&project%5B0%5D=Lorem+ipsum&correctiveActions%5B14%5D=Lorem+ipsum&execution%5B2%5D=2000%2F01%2F08+00%3A00&id%5B5%5D=87&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=STATIC&project%5B17%5D=Lorem+ipsum&id%5B18%5D=104&project%5B1%5D=Lorem+ipsum&execution%5B1%5D=2000%2F12%2F12+00%3A00&id%5B4%5D=86&correctiveActions%5B15%5D=Lorem+ipsum&version%5B7%5D=0&id%5B15%5D=101&correctiveActions%5B12%5D=SELECT+c+FROM+Contract+OR+1%3D1&execution%5B0%5D=2000%2F12%2F12+00%3A00&version%5B19%5D=0&project%5B16%5D=Lorem+ipsum&project%5B2%5D=Lorem+ipsum&code%5B2%5D=AAA-004&id%5B3%5D=85&version%5B8%5D=0&id%5B16%5D=102&execution%5B19%5D=2000%2F12%2F12+00%3A00&project%5B15%5D=Lorem+ipsum&project%5B3%5D=Lorem+ipsum&code%5B1%5D=A-003&id%5B2%5D=84&correctiveActions%5B13%5D=Lorem+ipsum&id%5B13%5D=99&execution%5B18%5D=2000%2F12%2F12+00%3A00&project%5B14%5D=Lorem+ipsum&code%5B22%5D=AAA-021&type%5B15%5D=STATIC&version%5B9%5D=0&code%5B4%5D=AAA-105&code%5B10%5D=AAA-009&correctiveActions%5B18%5D=Lorem+ipsum&execution%5B6%5D=2022%2F07%2F22+23%3A59&id%5B1%5D=83&id%5B14%5D=100&execution%5B17%5D=2000%2F12%2F12+00%3A00&project%5B13%5D=Lorem+ipsum&code%5B11%5D=AAA-014&type%5B14%5D=STATIC&execution%5B5%5D=2022%2F07%2F23+00%3A00&id%5B0%5D=81&code%5B3%5D=AAA-005&correctiveActions%5B19%5D=Lorem+ipsum&execution%5B16%5D=2000%2F12%2F12+00%3A00&type%5B17%5D=STATIC&id%5B11%5D=97&project%5B12%5D=Lorem+ipsum&type%5B1%5D=STATIC&code%5B6%5D=AAA-305&code%5B20%5D=AAA-419&correctiveActions%5B16%5D=Lorem+ipsum&execution%5B4%5D=2020%2F02%2F29+00%3A00&execution%5B15%5D=2000%2F12%2F12+00%3A00&id%5B12%5D=98&type%5B16%5D=STATIC&project%5B11%5D=Lorem+ipsum&type%5B0%5D=STATIC&version%5B20%5D=0&correctiveActions%5B0%5D=Lorem+ipsum&code%5B5%5D=AAA-205&code%5B21%5D=AAA-020&correctiveActions%5B17%5D=Lorem+ipsum&execution%5B3%5D=2000%2F01%2F08+00%3A01&execution%5B14%5D=2000%2F12%2F12+00%3A00&project%5B10%5D=Lorem+ipsum&id%5B21%5D=107&project%5B22%5D=Lorem+ipsum&code%5B14%5D=AAA-017&correctiveActions%5B1%5D=Lorem+ipsum&type%5B3%5D=STATIC&type%5B11%5D=STATIC&version%5B21%5D=0&code%5B8%5D=AAA-007&project%5B8%5D=Lorem+ipsum&project%5B21%5D=Lorem+ipsum&correctiveActions%5B2%5D=Lorem+ipsum&id%5B22%5D=108&id%5B10%5D=92&type%5B2%5D=STATIC&code%5B15%5D=AAA-018&version%5B10%5D=0&type%5B22%5D=STATIC&type%5B10%5D=STATIC&execution%5B13%5D=2000%2F12%2F12+00%3A00&version%5B22%5D=0&project%5B9%5D=Lorem+ipsum&execution%5B9%5D=2000%2F12%2F12+00%3A00&code%5B7%5D=AAA-006&project%5B20%5D=Lorem+ipsum&correctiveActions%5B3%5D=Lorem+ipsum&code%5B12%5D=AAA-015&type%5B13%5D=DYNAMIC&execution%5B12%5D=2000%2F12%2F12+00%3A00&type%5B5%5D=STATIC&version%5B11%5D=0&execution%5B8%5D=2000%2F12%2F12+00%3A00&correctiveActions%5B4%5D=Lorem+ipsum&id%5B20%5D=106&banner=155&type%5B12%5D=STATIC&code%5B13%5D=AAA-016&type%5B4%5D=STATIC&version%5B12%5D=0&execution%5B11%5D=2000%2F12%2F12+00%3A00&code%5B9%5D=AAA-008&version%5B0%5D=0&execution%5B7%5D=2000%2F12%2F12+00%3A00",,139312776257500,139312804478800,139314470349799
"da8aadc2-967b-24d8-8aad-cb2fc05c7747",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,139314894743599,139314901009000,139314902072500
"da21118a-4941-65d5-f918-4674271dd1c6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,139314910948600,139314913040799,139314913492600
"f2b0a5b9-2099-bbf2-a211-c8f31395052c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,139314918721100,139314921580600,139314922267399
"b978c1c0-51fa-cbed-4aef-dd20d6aabf9b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,139314929801700,139314931889400,139314932428900
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,139314939727400,139314943701499,139314944753199
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,139314952870200,139314961526600,139314962346499
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,139314968121999,139314969882100,139314970307100
"b93d49f6-c885-6690-c298-d454154432b5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,139314974932300,139314977570800,139314978385500
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,139314985088900,139314987792000,139314988553100
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,139314993611899,139314997425300,139314999091900
"57ac4476-3e46-c013-9219-a2e2242a65ca",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,139315006287400,139315010236700,139315010991099
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,139315016721800,139315018540700,139315019024500
"ded17501-7602-ed0f-c4cb-14a606469aea",GET,/images/banner.png,,,200,image/png,,,139315024250800,139315028219900,139315029129100
"ea658ee4-c0cd-6c36-57b8-54d4ca9182c2",GET,/images/logo.png,,,200,image/png,,,139315049062500,139315051829400,139315052473700
"f53958dc-1386-d06c-1cdf-2f9d7c51a955",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,139315150911600,139315152933500,139315153778500
