validation.risk.reference = La referencia de un riesgo debe seguir el siguiente patrón: R-XXX, siendo X un número del 0 al 9
validation.sponsorship.code = El código de un patrocionio debe seguir uno de los siguientes patrones: A-XXX, AA-XXX ó AAA-XXX, siendo A una letra mayúscula y X un número del 0 al 9
validation.invoice.code = El código de una factura debe seguir el siguiente patrón: IN-XXXX-XXXX, siendo X un número del 0 al 9


#Manager
validation.project.code = El código de un proyecto debe seguir el siguiente patrón: XXX-YYYY, siendo X una letra mayúscula y Y un número del 0 al 9

# Developer
validation.trainingModule.code = El código de un training-module debe seguir el siguiente patrón: X-YYY, XX-YYY o XXX-YYY, donde X es una letra en mayúscula e Y es un número de 0 a 9
validation.trainingSession.code = El código de un training-session debe seguir el siguiente patrón: TS-X-YYY, TS-XX-YYY o TS-XXX-YYY, donde X es una letra en mayúscula e Y es un número de 0 a 9

#Auditor
validation.codeAudit.code = El código de code-audit debe seguir el siguiente patrón: X-YYY, XX-YYY o XXX-YYY, donde X es una letra mayuscula y Y es un numero del 0 al 9
validation.auditRecord.code = El código de audit record debe seguir el siguiente patrón: AU-XXXX-XXX, donde X es un numero del 0 al 9

#Client
validation.notice.author = El autor de un anuncio debe seguir el siguiente patrón: "nombre de usuario - apellido, nombre", donde "nombre de usuario" denota el nombre de usuario del principal que ha publicado la nota y "apellido, nombre" denota su nombre completo
validation.contract.code = El código de un contrato debe seguir el siguiente patrón: A-XXX, AA-XXX o AAA-XXX, donde A es una letra mayúscula de A a Z y X y número de 0 a 9
validation.progresslog.recordid = El identificador de registro de un registro de seguimiento de progreso debe seguir el siguiente patrón: PG-AA-XXXX o PG-A-XXXX, donde A es una letra mayúscula de A a Z y X y número de 0 a 9
validation.client.identification = La identificación de un cliente debe seguir el siguiente patrón: CLI-XXXX, X es un número de 0 a 9