validation.risk.reference = La referencia de un riesgo debe seguir el siguiente patrón: R-XXX, siendo X un número del 0 al 9
validation.sponsorship.code = El código de un patrocionio debe seguir uno de los siguientes patrones: A-XXX, AA-XXX ó AAA-XXX, siendo A una letra mayúscula y X un número del 0 al 9
validation.invoice.code = El código de una factura debe seguir el siguiente patrón: IN-XXXX-XXXX, siendo X un número del 0 al 9


#Manager
validation.project.code = El código de un proyecto debe seguir el siguiente patrón: XXX-YYYY, siendo X una letra mayúscula y Y un número del 0 al 9


#Auditor
validation.codeAudit.code = El código de code-audit debe seguir el siguiente patrón: X-YYY, XX-YYY o XXX-YYY, donde X es una letra mayuscula y Y es un numero del 0 al 9
validation.auditRecord.code = El código de audit record debe seguir el siguiente patrón: AU-XXXX-XXX, donde X es un numero del 0 al 9