request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,4912888399800,4913038588500,4913045901000
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=151,,4913084945900,4913101596500,4930227516300
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4930553308400,4930580386900,4930582784500
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4930628186900,4930634403600,4930636612200
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4930651616100,4930670909800,4930674132400
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4930692835600,4930698914000,4930700913000
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4930735391200,4930747387000,4930753229200
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4930780044000,4930788396400,4930791238600
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4930810336500,4930824772000,4930830152200
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4930851024300,4930865107500,4930867761200
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4930904162900,4930913910600,4930919587300
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4930943938600,4930950399000,4930952057600
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4930985602200,4930993266300,4930995912000
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4931009168500,4931017151800,4931019449500
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,4931034753600,4931040156700,4931042219000
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,4931053590500,4931070153400,4931072106800
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,4931097091800,4931105896700,4931108800700
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,4931143419500,4931152165900,4931154547700
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=135&username=",,4935751728000,4935772524900,4945188023500
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4945267218100,4945278974800,4945280309800
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4945290989500,4945295266300,4945297319200
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4945314781300,4945322822800,4945325995700
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4945344128200,4945351702500,4945354511900
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4945375218100,4945384041300,4945385718600
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4945405657700,4945413370200,4945414780300
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4945429209600,4945437406200,4945439964700
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4945453872400,4945462208800,4945465618300
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4945483038700,4945490580400,4945492162000
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4945508277200,4945515496100,4945517622900
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4945537191100,4945544097600,4945545405400
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4945558353500,4945564467400,4945565930300
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,/images/banner.png,,,200,image/png,,,4945584461500,4945595256700,4945597310200
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/images/logo.png,,,200,image/png,,,4945624813700,4945631913700,4945633784800
"38694b35-22ee-183b-1568-404c81062d7f",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,4952799990300,4952832941400,4952835580500
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",GET,/,,,302,,,,4952849310900,4952859190900,4952860964200
"e726f716-5a50-db7c-d975-1490e3e23276",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=144,,4952868503900,4952877297200,4955618848200
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4955674419500,4955678908500,4955680358600
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4955690228200,4955697866900,4955699763100
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4955709541300,4955716394400,4955718476000
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4955731668100,4955736487600,4955737987300
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4955743544500,4955751466200,4955753184300
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4955761593200,4955769460500,4955771158300
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4955779977700,4955785328800,4955786646600
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4955794219600,4955803583500,4955805620300
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4955813887400,4955821623600,4955823176000
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4955840090300,4955844117800,4955845329800
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4955852712400,4955856831700,4955857946300
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4955864078900,4955872560800,4955874060500
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,/images/banner.png,,,200,image/png,,,4955891057500,4955897228700,4955898370200
"38491760-ab04-ecb3-1a90-478fba1f23e0",GET,/images/logo.png,,,200,image/png,,,4955910067200,4955919176100,4955921017600
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,"/sponsor/sponsorship/list-mine",,,200,text/html;charset=utf-8,"version%5B49%5D=0&version%5B25%5D=0&projectType%5B46%5D=FINANCIAL&version%5B37%5D=0&projectType%5B22%5D=FINANCIAL&projectType%5B34%5D=FINANCIAL&projectType%5B10%5D=FINANCIAL&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=SP-016&id%5B9%5D=304&durationEnd%5B40%5D=2022%2F11%2F23+21%3A00&projectType%5B8%5D=FINANCIAL&version%5B38%5D=0&code%5B19%5D=SP-017&version%5B14%5D=0&projectType%5B35%5D=FINANCIAL&version%5B26%5D=0&projectType%5B47%5D=FINANCIAL&projectType%5B11%5D=FINANCIAL&projectType%5B23%5D=IN_KIND&version%5B2%5D=0&id%5B8%5D=303&durationEnd%5B41%5D=2022%2F11%2F23+21%3A00&projectType%5B7%5D=FINANCIAL&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&projectType%5B44%5D=FINANCIAL&version%5B3%5D=0&projectType%5B20%5D=FINANCIAL&projectType%5B32%5D=FINANCIAL&durationStart%5B18%5D=2022%2F09%2F01+10%3A00&code%5B16%5D=SP-014&id%5B19%5D=314&code%5B28%5D=SP-026&id%5B7%5D=302&projectType%5B6%5D=FINANCIAL&version%5B16%5D=0&version%5B28%5D=0&projectType%5B5%5D=FINANCIAL&version%5B4%5D=0&projectType%5B33%5D=FINANCIAL&projectType%5B45%5D=FINANCIAL&projectType%5B21%5D=FINANCIAL&durationStart%5B19%5D=2022%2F09%2F01+10%3A00&amount%5B40%5D=EUR+100.00&code%5B29%5D=SP-027&code%5B17%5D=SP-015&id%5B6%5D=301&projectType%5B26%5D=FINANCIAL&version%5B17%5D=0&projectType%5B38%5D=FINANCIAL&projectType%5B4%5D=FINANCIAL&version%5B5%5D=0&projectType%5B14%5D=FINANCIAL&version%5B29%5D=0&amount%5B41%5D=EUR+100.00&id%5B29%5D=324&id%5B17%5D=312&durationEnd%5B20%5D=2022%2F11%2F23+21%3A00&durationEnd%5B32%5D=2022%2F11%2F23+21%3A00&id%5B5%5D=300&durationEnd%5B44%5D=2022%2F11%2F23+21%3A00&projectType%5B3%5D=FINANCIAL&projectType%5B15%5D=FINANCIAL&projectType%5B27%5D=FINANCIAL&version%5B6%5D=0&version%5B18%5D=0&amount%5B42%5D=EUR+100.00&amount%5B30%5D=EUR+100.00&id%5B18%5D=313&durationEnd%5B21%5D=2022%2F11%2F23+21%3A00&durationEnd%5B33%5D=2022%2F11%2F23+21%3A00&projectType%5B39%5D=FINANCIAL&id%5B4%5D=299&durationEnd%5B45%5D=2022%2F11%2F23+21%3A00&id%5B27%5D=322&projectType%5B48%5D=FINANCIAL&projectType%5B2%5D=FINANCIAL&version%5B7%5D=0&id%5B15%5D=310&projectType%5B24%5D=FINANCIAL&projectType%5B36%5D=FINANCIAL&projectType%5B12%5D=FINANCIAL&version%5B19%5D=0&amount%5B31%5D=EUR+100.00&durationEnd%5B1%5D=2022%2F11%2F23+21%3A00&id%5B39%5D=334&amount%5B43%5D=EUR+100.00&durationEnd%5B2%5D=2022%2F11%2F23+21%3A00&durationEnd%5B30%5D=2022%2F11%2F23+21%3A00&id%5B3%5D=298&durationEnd%5B42%5D=2022%2F11%2F23+21%3A00&version%5B8%5D=0&id%5B16%5D=311&projectType%5B37%5D=FINANCIAL&projectType%5B49%5D=FINANCIAL&projectType%5B13%5D=FINANCIAL&projectType%5B25%5D=FINANCIAL&projectType%5B1%5D=FINANCIAL&amount%5B20%5D=EUR+1%2C000%2C000.00&durationEnd%5B0%5D=2022%2F11%2F23+21%3A00&amount%5B44%5D=EUR+100.00&id%5B28%5D=323&amount%5B32%5D=EUR+100.00&durationEnd%5B31%5D=2022%2F11%2F23+21%3A00&id%5B2%5D=297&durationEnd%5B43%5D=2022%2F11%2F23+21%3A00&projectType%5B0%5D=FINANCIAL&version%5B41%5D=0&moment%5B46%5D=2022%2F07%2F29+23%3A00&moment%5B34%5D=2022%2F07%2F29+23%3A00&moment%5B22%5D=2022%2F07%2F29+23%3A00&moment%5B10%5D=2022%2F07%2F29+23%3A00&durationStart%5B36%5D=2022%2F09%2F01+10%3A00&durationStart%5B48%5D=2022%2F09%2F01+10%3A00&durationStart%5B12%5D=2028%2F02%2F29+00%3A00&version%5B9%5D=0&durationStart%5B24%5D=2022%2F09%2F01+10%3A00&durationEnd%5B24%5D=2022%2F11%2F23+21%3A00&durationEnd%5B36%5D=2022%2F11%2F23+21%3A00&durationEnd%5B48%5D=2022%2F11%2F23+21%3A00&moment%5B47%5D=2022%2F07%2F29+23%3A00&id%5B1%5D=296&durationEnd%5B12%5D=2030%2F11%2F23+21%3A00&projectType%5B18%5D=FINANCIAL&version%5B30%5D=0&version%5B42%5D=0&moment%5B45%5D=2022%2F07%2F29+23%3A00&moment%5B33%5D=2022%2F07%2F29+23%3A00&durationStart%5B49%5D=2022%2F09%2F01+10%3A00&moment%5B21%5D=2022%2F07%2F29+23%3A00&durationStart%5B25%5D=2022%2F09%2F01+10%3A00&durationStart%5B37%5D=2022%2F09%2F01+10%3A00&durationStart%5B13%5D=2022%2F09%2F01+10%3A00&durationEnd%5B13%5D=2022%2F10%2F01+10%3A00&durationEnd%5B25%5D=2022%2F11%2F23+21%3A00&durationEnd%5B37%5D=2022%2F11%2F23+21%3A00&durationEnd%5B49%5D=2022%2F11%2F23+21%3A00&id%5B0%5D=295&projectType%5B19%5D=FINANCIAL&projectType%5B16%5D=FINANCIAL&version%5B31%5D=0&moment%5B44%5D=2022%2F07%2F29+23%3A00&moment%5B32%5D=2022%2F07%2F29+23%3A00&moment%5B20%5D=2022%2F07%2F29+23%3A00&durationStart%5B34%5D=2022%2F09%2F01+10%3A00&version%5B43%5D=0&durationStart%5B46%5D=2022%2F09%2F01+10%3A00&durationStart%5B10%5D=2200%2F11%2F30+23%3A58&durationEnd%5B46%5D=2022%2F11%2F23+21%3A00&durationStart%5B22%5D=2022%2F09%2F01+10%3A00&durationStart%5B0%5D=2022%2F09%2F01+10%3A00&durationEnd%5B10%5D=2200%2F12%2F31+21%3A00&durationEnd%5B22%5D=2022%2F11%2F23+21%3A00&projectType%5B28%5D=FINANCIAL&durationEnd%5B34%5D=2022%2F11%2F23+21%3A00&version%5B20%5D=0&moment%5B43%5D=2022%2F07%2F29+23%3A00&moment%5B31%5D=2022%2F07%2F29+23%3A00&durationStart%5B47%5D=2022%2F09%2F01+10%3A00&durationStart%5B23%5D=2022%2F09%2F01+10%3A00&version%5B32%5D=0&durationStart%5B35%5D=2022%2F09%2F01+10%3A00&version%5B44%5D=0&durationEnd%5B35%5D=2022%2F11%2F23+21%3A00&durationStart%5B11%5D=2200%2F11%2F30+23%3A59&durationEnd%5B47%5D=2022%2F11%2F23+21%3A00&durationStart%5B1%5D=2022%2F09%2F01+10%3A00&durationEnd%5B11%5D=2202%2F12%2F31+21%3A00&projectType%5B17%5D=FINANCIAL&durationEnd%5B23%5D=2022%2F11%2F23+21%3A00&projectType%5B29%5D=FINANCIAL&durationStart%5B16%5D=2022%2F09%2F01+10%3A00&durationStart%5B28%5D=2022%2F09%2F01+10%3A00&moment%5B42%5D=2022%2F07%2F29+23%3A00&version%5B45%5D=0&moment%5B1%5D=2022%2F07%2F29+23%3A00&moment%5B30%5D=2022%2F07%2F29+23%3A00&version%5B21%5D=0&version%5B33%5D=0&durationEnd%5B16%5D=2200%2F12%2F31+23%3A59&durationEnd%5B28%5D=2022%2F11%2F23+21%3A00&moment%5B0%5D=2022%2F07%2F29+23%3A00&durationStart%5B29%5D=2022%2F09%2F01+10%3A00&durationStart%5B17%5D=2022%2F09%2F01+10%3A00&version%5B34%5D=0&moment%5B41%5D=2022%2F07%2F29+23%3A00&version%5B46%5D=0&version%5B10%5D=0&version%5B22%5D=0&durationEnd%5B17%5D=2028%2F02%2F29+21%3A00&durationEnd%5B29%5D=2022%2F11%2F23+21%3A00&version%5B47%5D=0&durationStart%5B38%5D=2022%2F09%2F01+10%3A00&durationStart%5B14%5D=2022%2F09%2F01+10%3A00&version%5B23%5D=0&durationStart%5B26%5D=2022%2F09%2F01+10%3A00&version%5B35%5D=0&moment%5B40%5D=2022%2F07%2F29+23%3A00&version%5B11%5D=0&durationEnd%5B14%5D=2022%2F10%2F01+10%3A01&durationEnd%5B26%5D=2022%2F11%2F23+21%3A00&durationEnd%5B38%5D=2022%2F11%2F23+21%3A00&version%5B36%5D=0&version%5B48%5D=0&durationStart%5B27%5D=2022%2F09%2F01+10%3A00&durationStart%5B39%5D=2022%2F09%2F01+10%3A00&version%5B12%5D=0&version%5B24%5D=0&durationStart%5B15%5D=2022%2F09%2F01+10%3A00&durationEnd%5B15%5D=2200%2F12%2F31+23%3A58&durationEnd%5B27%5D=2022%2F11%2F23+21%3A00&durationEnd%5B39%5D=2022%2F11%2F23+21%3A00&amount%5B17%5D=EUR+100.00&amount%5B1%5D=EUR+100.00&amount%5B29%5D=EUR+100.00&moment%5B5%5D=2022%2F07%2F29+23%3A59&moment%5B19%5D=2022%2F07%2F29+23%3A00&durationStart%5B40%5D=2022%2F09%2F01+10%3A00&id%5B40%5D=335&durationStart%5B6%5D=2022%2F09%2F01+10%3A00&amount%5B2%5D=EUR+100.00&amount%5B18%5D=EUR+0.01&id%5B42%5D=337&moment%5B4%5D=2000%2F01%2F01+00%3A01&durationStart%5B41%5D=2022%2F09%2F01+10%3A00&moment%5B18%5D=2022%2F07%2F29+23%3A00&id%5B41%5D=336&durationStart%5B7%5D=2022%2F09%2F01+10%3A00&amount%5B3%5D=EUR+100.00&amount%5B19%5D=EUR+0.02&moment%5B3%5D=2000%2F01%2F01+00%3A00&moment%5B29%5D=2022%2F07%2F29+23%3A00&moment%5B17%5D=2022%2F07%2F29+23%3A00&durationEnd%5B18%5D=2022%2F11%2F23+21%3A00&durationStart%5B8%5D=2022%2F07%2F30+00%3A01&amount%5B4%5D=EUR+100.00&moment%5B2%5D=2022%2F07%2F29+23%3A00&moment%5B28%5D=2022%2F07%2F29+23%3A00&moment%5B16%5D=2022%2F07%2F29+23%3A00&durationEnd%5B19%5D=2022%2F11%2F23+21%3A00&durationStart%5B9%5D=2022%2F07%2F30+00%3A02&durationStart%5B32%5D=2022%2F09%2F01+10%3A00&durationStart%5B44%5D=2022%2F09%2F01+10%3A00&durationStart%5B20%5D=2022%2F09%2F01+10%3A00&code%5B30%5D=SP-029&moment%5B39%5D=2022%2F07%2F29+23%3A00&moment%5B27%5D=2022%2F07%2F29+23%3A00&durationStart%5B2%5D=2022%2F09%2F01+10%3A00&moment%5B15%5D=2022%2F07%2F29+23%3A00&code%5B42%5D=SP-041&code%5B0%5D=SP-000&moment%5B13%5D=2022%2F07%2F29+23%3A00&moment%5B8%5D=2022%2F07%2F29+23%3A00&durationStart%5B45%5D=2022%2F09%2F01+10%3A00&durationStart%5B21%5D=2022%2F09%2F01+10%3A00&durationStart%5B33%5D=2022%2F09%2F01+10%3A00&moment%5B9%5D=2022%2F07%2F29+23%3A00&moment%5B38%5D=2022%2F07%2F29+23%3A00&moment%5B26%5D=2022%2F07%2F29+23%3A00&code%5B43%5D=SP-042&moment%5B14%5D=2022%2F07%2F29+23%3A00&code%5B31%5D=SP-030&durationStart%5B3%5D=2022%2F09%2F01+10%3A00&moment%5B24%5D=2022%2F07%2F29+23%3A00&moment%5B12%5D=2022%2F07%2F29+23%3A00&moment%5B7%5D=2020%2F02%2F29+00%3A00&durationStart%5B30%5D=2022%2F09%2F01+10%3A00&durationStart%5B42%5D=2022%2F09%2F01+10%3A00&code%5B40%5D=SP-039&moment%5B49%5D=2022%2F07%2F29+23%3A00&moment%5B37%5D=2022%2F07%2F29+23%3A00&moment%5B25%5D=2022%2F07%2F29+23%3A00&durationStart%5B4%5D=2022%2F09%2F01+10%3A00&code%5B2%5D=ETR-460&moment%5B6%5D=2022%2F07%2F30+00%3A00&moment%5B35%5D=2022%2F07%2F29+23%3A00&moment%5B23%5D=2022%2F07%2F29+23%3A00&moment%5B11%5D=2022%2F07%2F29+23%3A00&version%5B40%5D=0&durationStart%5B43%5D=2022%2F09%2F01+10%3A00&durationStart%5B31%5D=2022%2F09%2F01+10%3A00&code%5B41%5D=SP-040&moment%5B48%5D=2022%2F07%2F29+23%3A00&moment%5B36%5D=2022%2F07%2F29+23%3A00&code%5B1%5D=A-300&durationStart%5B5%5D=2022%2F09%2F01+10%3A00&amount%5B0%5D=EUR+100.00&id%5B49%5D=344&id%5B37%5D=332&id%5B25%5D=320&id%5B13%5D=308&code%5B34%5D=SP-033&code%5B22%5D=SP-020&amount%5B9%5D=EUR+100.00&code%5B46%5D=SP-045&amount%5B45%5D=EUR+100.00&amount%5B33%5D=EUR+100.00&amount%5B21%5D=EUR+999%2C999.99&durationEnd%5B4%5D=2022%2F11%2F23+21%3A00&code%5B4%5D=SP-002&code%5B10%5D=SP-008&id%5B38%5D=333&id%5B26%5D=321&id%5B14%5D=309&code%5B23%5D=SP-021&code%5B11%5D=SP-009&code%5B47%5D=SP-046&code%5B35%5D=SP-034&amount%5B46%5D=EUR+100.00&amount%5B34%5D=EUR+100.00&amount%5B22%5D=USD+100.00&amount%5B10%5D=EUR+100.00&durationEnd%5B3%5D=2022%2F11%2F23+21%3A00&code%5B3%5D=SP-001&id%5B47%5D=342&id%5B35%5D=330&amount%5B47%5D=EUR+100.00&id%5B23%5D=318&id%5B11%5D=306&code%5B44%5D=SP-043&amount%5B35%5D=EUR+100.00&amount%5B23%5D=EUR+100.00&amount%5B11%5D=EUR+100.00&code%5B6%5D=SP-004&code%5B32%5D=SP-031&durationEnd%5B6%5D=2022%2F11%2F23+21%3A00&code%5B20%5D=SP-018&id%5B48%5D=343&id%5B36%5D=331&amount%5B48%5D=EUR+100.00&id%5B24%5D=319&amount%5B36%5D=EUR+100.00&id%5B12%5D=307&code%5B45%5D=SP-044&code%5B33%5D=SP-032&amount%5B24%5D=EUR+100.00&amount%5B12%5D=EUR+100.00&durationEnd%5B5%5D=2022%2F11%2F23+21%3A00&code%5B5%5D=SP-003&code%5B21%5D=SP-019&amount%5B49%5D=EUR+100.00&amount%5B37%5D=EUR+100.00&amount%5B25%5D=EUR+100.00&id%5B45%5D=340&id%5B33%5D=328&amount%5B5%5D=EUR+100.00&id%5B21%5D=316&projectType%5B42%5D=FINANCIAL&projectType%5B30%5D=FINANCIAL&code%5B14%5D=SP-012&code%5B38%5D=SP-037&amount%5B13%5D=EUR+100.00&code%5B26%5D=SP-024&code%5B8%5D=SP-006&durationEnd%5B8%5D=2022%2F11%2F23+21%3A00&amount%5B38%5D=EUR+100.00&amount%5B26%5D=EUR+100.00&amount%5B14%5D=EUR+100.00&id%5B46%5D=341&id%5B34%5D=329&id%5B22%5D=317&id%5B10%5D=305&projectType%5B31%5D=FINANCIAL&amount%5B6%5D=EUR+100.00&projectType%5B43%5D=FINANCIAL&code%5B27%5D=SP-025&code%5B15%5D=SP-013&code%5B39%5D=SP-038&durationEnd%5B7%5D=2022%2F11%2F23+21%3A00&code%5B7%5D=SP-005&amount%5B39%5D=EUR+100.00&amount%5B27%5D=EUR+100.00&amount%5B15%5D=EUR+100.00&amount%5B7%5D=EUR+100.00&id%5B43%5D=338&id%5B31%5D=326&code%5B12%5D=SP-010&projectType%5B40%5D=FINANCIAL&code%5B36%5D=SP-035&code%5B24%5D=SP-022&code%5B48%5D=SP-047&id%5B30%5D=325&amount%5B28%5D=EUR+100.00&amount%5B16%5D=EUR+100.00&amount%5B8%5D=EUR+100.00&id%5B44%5D=339&id%5B32%5D=327&id%5B20%5D=315&banner=154&projectType%5B41%5D=FINANCIAL&code%5B25%5D=SP-023&code%5B13%5D=SP-011&code%5B49%5D=SP-048&code%5B37%5D=SP-036&code%5B9%5D=SP-007&durationEnd%5B9%5D=2022%2F11%2F23+21%3A00&version%5B0%5D=0&projectType%5B9%5D=FINANCIAL",,4959093152600,4959180486200,4989393974600
"b9337a58-e9c7-cc40-bb5e-206f40120f16",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4998373413100,4998382489900,4998384275200
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4998396432600,4998404312500,4998405566900
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4998423787300,4998437719000,4998439568900
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4998456063500,4998469203900,4998471201900
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4998487580800,4998495790200,4998497225400
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4998509201100,4998516655400,4998519305400
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4998547807900,4998555458200,4998556946500
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4998570168300,4998578047400,4998579274900
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4998613392200,4998622610700,4998627198400
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4998651808100,4998662511000,4998664101800
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4998674143100,4998690823300,4998695249000
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4998706060300,4998714022400,4998715692700
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,/images/banner.png,,,200,image/png,,,4998768492800,4998775217000,4998777047500
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/images/logo.png,,,200,image/png,,,4998788599800,4998801583800,4998810565000
"41cf9a1e-2f17-4093-d3ee-72dfdbcbb1b1",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,4998956472000,4998965628800,4998967688000
"382fbafa-742a-1620-404f-cf149ecb7496",GET,"/sponsor/sponsorship/show",id=305,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAA-0001%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22AAA-0042%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&projectType=FINANCIAL&project=28&durationStart=2200%2F11%2F30+23%3A58&id=305&durationEnd=2200%2F12%2F31+21%3A00&version=0&draftMode=true&code=SP-008&link=http%3A%2F%2Fwww.lorem-ipsum.org&moment=2022%2F07%2F29+23%3A00&email=acme%40lorem-ipsum.org&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_KIND%22%2C%22label%22%3A%22IN_KIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&amount=EUR+100.00&banner=148",,5002027408300,5002067632000,5013394071200
"1deb74d4-da70-34f8-c3f3-fe588c63d92e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5013863300600,5013870832100,5013873970300
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5013885849800,5013892575800,5013894118200
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5013904268000,5013912595700,5013913481400
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5013920077900,5013925050900,5013926199600
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5013934979500,5013943311400,5013945751100
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5013955716600,5013959887000,5013960912000
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5013968498600,5013978578400,5013980385600
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5013994952500,5013999411600,5014000641900
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5014014048000,5014022942500,5014024349100
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5014032422300,5014042052600,5014043448800
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5014053274400,5014060181200,5014061201600
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5014074249800,5014083763800,5014085790000
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",GET,/images/banner.png,,,200,image/png,,,5014125438200,5014129855500,5014130716100
"eec6e669-f458-3ae3-bb47-ffc47798601c",GET,/images/logo.png,,,200,image/png,,,5014141450400,5014145539200,5014146301900
"9068de2a-0d15-ce1a-03ab-8b2c88edadbf",GET,/sponsor/invoice/list,masterId=305,,200,text/html;charset=utf-8,"registrationTime%5B0%5D=2022%2F07%2F29+23%3A59&quantity%5B0%5D=EUR+100.00&code%5B0%5D=IN-0000-0003&id%5B0%5D=348&tax%5B0%5D=50.00&dueDate%5B0%5D=2022%2F09%2F01+10%3A00&showCreate=true&banner=157&masterId=305&version%5B0%5D=0",,5018165440500,5018207991100,5023543383000
"e7b30329-98a9-5d31-e5ee-157988f1a1de",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5024026055900,5024031568300,5024033113000
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5024045094900,5024049978200,5024051507000
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5024061051000,5024066190400,5024067345300
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5024077818700,5024082104500,5024083641300
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5024093506900,5024098084300,5024099490600
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5024108512000,5024114988700,5024116034600
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5024126003900,5024132535600,5024133668100
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5024142158700,5024148382800,5024149804400
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5024164402400,5024172890900,5024174694700
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5024181294600,5024189721900,5024191665800
"9647b61f-7977-1d02-e0be-3cdea91201d2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5024198685000,5024201571000,5024202814300
"394bd70f-ae7a-3f45-0d66-66689140f2b8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5024211500400,5024216993800,5024218254000
"84a37b59-3766-1114-8574-0e5e6d4939fc",GET,/images/banner.png,,,200,image/png,,,5024259500400,5024265774800,5024267049700
"0bfc35ef-4bb7-ced9-83aa-5c7173f70f54",GET,/images/logo.png,,,200,image/png,,,5024274472600,5024279897800,5024280885800
"6c89eb9d-a5fb-d393-0144-a6f723940476",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,5024321727600,5024330582600,5024332348300
"b037cd25-599a-1848-3ed1-58ac8743649f",GET,/sponsor/invoice/show,id=348,,200,text/html;charset=utf-8,"registrationTime=2022%2F07%2F29+23%3A59&dueDate=2022%2F09%2F01+10%3A00&id=348&tax=50.00&version=0&totalAmount=150.00&draftMode=true&code=IN-0000-0003&sponsorship=SP-008&link=http%3A%2F%2Fwww.lorem-ipsum.org&quantity=EUR+100.00&banner=140&masterId=305",,5025923675700,5025953031200,5032142134000
"f2b0a5b9-2099-bbf2-a211-c8f31395052c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5032387255000,5032395629300,5032397008000
"b978c1c0-51fa-cbed-4aef-dd20d6aabf9b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5032405412100,5032412701600,5032413560000
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5032425949500,5032430680200,5032431338500
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5032440529200,5032450023300,5032451797600
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5032462755900,5032469105200,5032470310300
"b93d49f6-c885-6690-c298-d454154432b5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5032478081800,5032488646500,5032489818000
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5032498718000,5032503700100,5032504597700
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5032511933500,5032518483700,5032520620400
"57ac4476-3e46-c013-9219-a2e2242a65ca",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5032529558100,5032541103400,5032542674600
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5032554402700,5032560899000,5032562813400
"ded17501-7602-ed0f-c4cb-14a606469aea",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5032574312300,5032584882900,5032586550400
"ea658ee4-c0cd-6c36-57b8-54d4ca9182c2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5032594893100,5032600513800,5032602595300
"f53958dc-1386-d06c-1cdf-2f9d7c51a955",GET,/images/banner.png,,,200,image/png,,,5032616225800,5032623419900,5032624565500
"6fbcfdd0-a994-505a-69d8-b73b6f5fbf89",GET,/images/logo.png,,,200,image/png,,,5032635723400,5032641614700,5032642839600
"5067fcc1-f5e4-a05a-344f-0c15c028b187",POST,/sponsor/invoice/update,,"id=348&version=0&code=&registrationTime=&dueDate=&quantity=&tax=&totalAmount=150.00&link=&sponsorship=SP-008",200,text/html;charset=utf-8,"code%24error=An+invoice+code+must+follow+the+following+pattern%3A+IN-XXXX-XXXX%2C+where+X+is+a+number+from+0+to+9.+Must+not+be+blank.&registrationTime%24error=May+not+be+null.&id=348&tax=50.00&version=0&totalAmount=0.00&draftMode=true&tax%24error=Invalid+value.&dueDate%24error=May+not+be+null.&code=&sponsorship=SP-008&link=&banner=160&quantity%24error=May+not+be+null.&masterId=305",,5040082880200,5040694925100,5043899656200
"6dadca5f-b2f9-6b74-3199-0eddb82855e4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5043950786300,5043958024200,5043958929600
"02201aa4-5949-61aa-e629-56140a2c908c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5043964439200,5043972357200,5043973949300
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5043984815800,5043992396300,5043993968900
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5044003856400,5044008708200,5044009652900
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5044016109400,5044021978000,5044023265700
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5044030666500,5044034898900,5044035851400
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5044042133600,5044046360500,5044047223400
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5044058214500,5044062738200,5044063463300
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5044070388900,5044077536100,5044079139500
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5044090010600,5044094347800,5044095291700
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5044104582700,5044108855600,5044109394000
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5044113848500,5044119136800,5044120220600
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,/images/banner.png,,,200,image/png,,,5044138959000,5044143444600,5044144685300
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,/images/logo.png,,,200,image/png,,,5044152435100,5044157076800,5044157964600
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",POST,/sponsor/invoice/update,,"id=348&version=0&code=&registrationTime=2022%2F07%2F30+00%3A01&dueDate=&quantity=&tax=50.00&totalAmount=0.00&link=&sponsorship=SP-008",200,text/html;charset=utf-8,"code%24error=An+invoice+code+must+follow+the+following+pattern%3A+IN-XXXX-XXXX%2C+where+X+is+a+number+from+0+to+9.+Must+not+be+blank.&registrationTime=2022%2F07%2F30+00%3A01&registrationTime%24error=must+be+a+date+in+the+past+or+in+the+present.&id=348&tax=50.00&version=0&totalAmount=0.00&draftMode=true&dueDate%24error=May+not+be+null.&code=&sponsorship=SP-008&link=&banner=160&quantity%24error=May+not+be+null.&masterId=305",,5058389221100,5058635694400,5061436909400
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5061743211200,5061755217400,5061756191800
"57f717b8-6fe0-3a0b-3526-1903154210f1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5061776099800,5061788383300,5061789289400
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5061801223700,5061813912800,5061815691500
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5061822983800,5061828842200,5061830054600
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5061837468600,5061842516800,5061843981300
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5061857994800,5061868834200,5061869798700
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5061887540100,5061901663500,5061910126500
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5061926193600,5061938715200,5061940315100
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5061957525300,5061966428300,5061968020600
"45f6c444-510d-82a4-0c02-b4893455b439",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5061988303600,5062004722200,5062005873500
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5062021198700,5062034700400,5062040065800
"0e96e47f-fc72-5f97-65e3-2ad7ceead3a1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5062052580600,5062062430800,5062063638700
"d8db3cd2-ba39-9693-dd1a-527d39a7f7ed",GET,/images/banner.png,,,200,image/png,,,5062087230600,5062092027700,5062093048600
"ec915a0b-a849-c23e-bf99-7104c7f1f369",GET,/images/logo.png,,,200,image/png,,,5062103683600,5062109838400,5062111850800
"adf1de7b-1bc6-6e80-e4d3-b4315ce84d36",POST,/sponsor/invoice/update,,"id=348&version=0&code=IN-6353-6355&registrationTime=2022%2F07%2F30+00%3A01&dueDate=2034%2F12%2F12+12%3A12&quantity=EUR+90&tax=50.00&totalAmount=0.00&link=&sponsorship=SP-008",200,text/html;charset=utf-8,"registrationTime=2022%2F07%2F30+00%3A01&dueDate=2034%2F12%2F12+12%3A12&registrationTime%24error=must+be+a+date+in+the+past+or+in+the+present.&id=348&tax=50.00&version=0&totalAmount=135.00&draftMode=true&code=IN-6353-6355&sponsorship=SP-008&link=&quantity=EUR+90.00&banner=136&masterId=305",,5082989127100,5083248676700,5085139532300
"d76bfea6-d67d-040e-e917-9f19a9c86621",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5085394289800,5085399054000,5085399849800
"b4402408-6476-cac0-21f9-a1a277fb29f2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5085406571700,5085412742300,5085413675400
"a1512ac7-3b92-f9ee-49da-1994f44f3970",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5085420146400,5085428458500,5085431647700
"a4623ed5-b716-512a-ccee-b75a1214508d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5085436530200,5085442645900,5085443355500
"6c1e2094-9e2d-6660-c470-af59a5ca68ae",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5085450150300,5085455524300,5085457184000
"c484f022-f5d6-8e77-81e1-a64bee9dc211",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5085464228500,5085468928500,5085471883200
"8eb18db2-56e2-82c3-0487-61a5db04baa0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5085482593600,5085488444600,5085491180700
"5d34627b-c6fe-6521-f862-9d365d71971e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5085504345800,5085515141100,5085516135800
"d4701e9e-36fc-820a-7588-11a1849627be",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5085526374300,5085531310300,5085532184000
"3ba05712-ac14-6ca9-bda2-c715fa7b6eaa",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5085545380000,5085551713900,5085552532000
"88462372-fc42-d0c7-462c-ec2cd56503d3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5085561750600,5085567505300,5085568415900
"fa899654-642d-235a-f404-7a866d74f115",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5085583757300,5085588548800,5085590913000
"c73b5b5b-41da-8e08-9de4-215776022f8d",GET,/images/banner.png,,,200,image/png,,,5085622270400,5085627718200,5085628524300
"aba49d4b-255d-030f-c8ee-a1c4954e8b52",GET,/images/logo.png,,,200,image/png,,,5085638064600,5085644062200,5085645166000
"6936c2d5-13c5-762c-2e5b-a96e1d94c52d",POST,/sponsor/invoice/update,,"id=348&version=0&code=IN-6353-6355&registrationTime=2022%2F07%2F30+00%3A02&dueDate=2034%2F12%2F12+12%3A12&quantity=EUR+90.00&tax=50.00&totalAmount=135.00&link=&sponsorship=SP-008",200,text/html;charset=utf-8,"registrationTime=2022%2F07%2F30+00%3A02&dueDate=2034%2F12%2F12+12%3A12&registrationTime%24error=must+be+a+date+in+the+past+or+in+the+present.&id=348&tax=50.00&version=0&totalAmount=135.00&draftMode=true&code=IN-6353-6355&sponsorship=SP-008&link=&quantity=EUR+90.00&banner=159&masterId=305",,5088671664100,5088781715900,5090763645800
"7b25d6f0-7145-7c09-d686-0333f6297cf0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5090909420700,5090915093200,5090915806000
"a9b0cdb0-3895-2af4-01d2-2a957027a7d1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5090921092200,5090927029400,5090927851700
"775ae574-6465-3a3f-a791-7cda6db8385e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5090934909700,5090939538000,5090940428000
"bac5733d-fee4-f5e7-1141-b1dc17056b41",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5090945655200,5090949314100,5090949988500
"44cbb74e-e132-f4d8-6a71-259bf521ae74",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5090957373500,5090961397000,5090962140700
"72883c6a-9804-1b6b-c7a6-71fbaf300d7d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5090968314800,5090972724900,5090973496800
"60082f35-d282-88f1-ef45-0bdc76551054",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5090979312400,5090983555200,5090984388500
"353e760b-072e-6956-8bae-816848b11651",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5090992886500,5090997704500,5090998718900
"8b13905d-7269-4cc6-9e55-96cd32b489f2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5091007952500,5091014234900,5091015145600
"e942596f-c4bc-9df2-1705-ab620c5beb04",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5091023556400,5091028117600,5091028826000
"1dea651c-e4a1-f458-7beb-72ce60e19a08",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5091033519400,5091038951300,5091039959200
"b9a1fdda-6926-02a7-386b-4c6254a5377d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5091046721000,5091049443200,5091050082800
"92f08241-8714-6cee-0549-c672d74953f8",GET,/images/banner.png,,,200,image/png,,,5091076768200,5091081812000,5091082649000
"77a82cbf-3185-e720-efbb-cc33de746230",GET,/images/logo.png,,,200,image/png,,,5091091923300,5091095827300,5091096527100
"080fe334-3608-3e6c-0c72-82202ce136c4",POST,/sponsor/invoice/update,,"id=348&version=0&code=IN-6353-6355&registrationTime=&dueDate=2034%2F12%2F12+12%3A12&quantity=EUR+90.00&tax=50.00&totalAmount=135.00&link=&sponsorship=SP-008",200,text/html;charset=utf-8,"dueDate=2034%2F12%2F12+12%3A12&registrationTime%24error=May+not+be+null.&id=348&tax=50.00&version=0&totalAmount=135.00&draftMode=true&dueDate%24error=Due+date+must+be%2C+at+least%2C+30+days+after+registration+time.&code=IN-6353-6355&sponsorship=SP-008&link=&quantity=EUR+90.00&banner=158&masterId=305",,5094499382900,5094661934400,5096506366800
"1ebe975f-8197-abe9-5e7d-1bc7bab2703e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5096653065900,5096659829900,5096660382800
"482ed4f4-5ab5-20f6-cb28-ac7ba0e19f8b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5096664640400,5096667796400,5096668329100
"be6f2d91-0812-781a-479d-e508355d7150",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5096673822900,5096677555600,5096678238200
"7187a4fc-b92b-c333-f32f-7689603d5399",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5096682434000,5096684985900,5096685415600
"69c21ee4-4f59-3262-0c8a-a39b527ffab7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5096690545400,5096693681300,5096694143900
"07c61cbe-ee6d-2c36-d8c7-990466ebc471",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5096698063300,5096701711600,5096702284800
"f76cc780-89bc-e339-db1b-77c2e2f5a919",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5096708082800,5096712479600,5096713255500
"ea156876-22bd-7bc7-9694-6fd26f6167c4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5096719636500,5096723966400,5096724574400
"d28468ed-f505-1a42-b12f-8799f25bbd11",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5096729774000,5096733425000,5096734093100
"ea256b61-6677-7b9f-549e-dd997a6b5314",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5096739897700,5096744081400,5096744677700
"d8df4181-d38f-7ae8-1161-808923a7a92f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5096749093300,5096753353600,5096755732800
"22931914-2798-4865-13d3-cdc007952b6f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5096763014000,5096766201900,5096766846300
"dd4966a7-c599-2741-aa46-46564eae9619",GET,/images/banner.png,,,200,image/png,,,5096792589800,5096795681000,5096796190900
"7d6a879a-71c5-bdb3-6b94-e1120b925e07",GET,/images/logo.png,,,200,image/png,,,5096806432900,5096810690400,5096811295500
"87b7fdd4-845c-6195-876a-31daaa754d78",POST,/sponsor/invoice/update,,"id=348&version=0&code=IN-6353-6355&registrationTime=2002%2F12%2F12+12%3A12&dueDate=2034%2F12%2F12+12%3A12&quantity=EUR+90.00&tax=50.00&totalAmount=135.00&link=&sponsorship=SP-008",200,text/html;charset=utf-8,banner=150,,5109483281600,5109705714600,5111227763500
"bf41c58d-c416-eaa0-d451-e581314e74a7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5111264260300,5111269441400,5111270551100
"c5bff589-4970-9b95-1fde-3c41fde1628b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5111275988500,5111279862500,5111280409200
"fabd1ae1-24d6-e2ee-2591-5197f004ea7a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5111285455200,5111289520100,5111290155200
"45839099-9193-c49a-9427-ed294486a967",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5111295339200,5111299385900,5111300082300
"3cf7ae4f-713b-5c1b-b3b1-3a720c13345f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5111308353800,5111311631500,5111312239400
"ab735bf8-0d90-ddde-3856-32943eda8f5e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5111316676400,5111321667700,5111322336600
"56567c18-4d18-046b-ccd3-e92a28eec81a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5111327072700,5111331589100,5111332445500
"d6164063-a2b9-ca73-9dd3-89f99582a5ec",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5111339467400,5111342901700,5111343464400
"b929d75e-7e8b-c78d-b156-972ad8d1fa10",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5111349153000,5111355481200,5111356150200
"a0adf248-c262-e9fd-7a74-562fb744e596",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5111362605500,5111367406700,5111369513900
"b27f197b-6419-1596-7aec-bd30de00b717",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5111376684900,5111381254800,5111381965100
"ab7ed206-7535-27fc-6d23-4379a65b4a77",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5111387503400,5111392001200,5111392574700
"9c24ea24-093f-e2a5-8903-9cebe49bdc00",GET,/images/banner.png,,,200,image/png,,,5111431578500,5111437302700,5111438859200
"4ca60aeb-dc14-7989-6d52-cb3cb8ff99c1",GET,/sponsor/invoice/list,masterId=305,,200,text/html;charset=utf-8,"registrationTime%5B0%5D=2002%2F12%2F12+12%3A12&quantity%5B0%5D=EUR+90.00&code%5B0%5D=IN-6353-6355&id%5B0%5D=348&tax%5B0%5D=50.00&dueDate%5B0%5D=2034%2F12%2F12+12%3A12&showCreate=true&banner=158&masterId=305&version%5B0%5D=1",,5111454498700,5111489941100,5112827571900
"46bddb7a-5136-38d7-2218-812f56917a1a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5113034808500,5113040637000,5113041465800
"7e743d1d-ed78-503f-6e98-34edd473878d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5113046346600,5113051160600,5113052142700
"a354a6b9-8095-a6e9-1ba7-494bab79b9e2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5113058293100,5113062231900,5113062830700
"5f747900-80d5-8cbc-4fc0-ef4a8d1f2347",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5113068809400,5113073680100,5113074408800
"aa345320-205c-ef4c-2b4d-dfe8ded47c37",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5113080537900,5113086093000,5113086950800
"1025c86b-a1f9-58b1-3549-b9c01fc94c70",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5113097174500,5113103631600,5113104757300
"3c8b13f9-3abd-297a-9f4d-b3d7bdef8a15",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5113113267400,5113119909500,5113121274700
"5460da4a-2ae7-890c-b961-a5a4435a92cf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5113127819100,5113140669900,5113141259600
"4a6c4348-67b1-6374-6589-b5c7065cc391",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5113153847000,5113158661900,5113159394000
"7f17a827-1938-3408-730e-6fb9ae116e28",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5113171633700,5113176349200,5113177392300
"77fa6731-2ca3-e07e-a08b-f448b745d576",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5113201309200,5113207324700,5113208206500
"e3975c54-e236-2f46-bbf0-1940e3e95ab0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5113213774300,5113219119500,5113220426700
"0a8cb00b-83ba-3713-2d7e-82719cb16627",GET,/images/banner.png,,,200,image/png,,,5113225982200,5113230182000,5113230942300
"651856f6-6708-e24b-9395-30ab6fbdb0be",GET,/images/logo.png,,,200,image/png,,,5113264941700,5113269503100,5113270305200
"3c716b42-c5d5-4fd1-b5f5-1b1c1ecae4a4",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,5113314334400,5113323269900,5113324257700
