any.training-module.list.title = Training Module List
any.training-module.form.title = Training Module Form

any.training-module.list.label.code = Code
any.training-module.list.label.creation-moment = Creation Moment
any.training-module.list.label.details = Details
any.training-module.list.label.difficulty-level = Difficulty Level
any.training-module.list.label.update-moment = Update Moment
any.training-module.list.label.link = Link
any.training-module.list.label.estimated-total-time = Estimated Total Time
any.training-module.list.label.project = Project
any.training-module.list.label.draft-mode = Draft


any.training-module.form.label.code = Code
any.training-module.form.label.creation-moment = Creation Moment
any.training-module.form.label.details = Details
any.training-module.form.label.difficulty-level = Difficulty Level
any.training-module.form.label.update-moment = Update Moment
any.training-module.form.label.link = Link
any.training-module.form.label.estimated-total-time = Estimated Total Time
any.training-module.form.label.project = Project
any.training-module.form.label.draft-mode = Draft
