
manager.project.list.title = Project List
manager.project.form.title = Project Form

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.abstract-project = Abstract Project
manager.project.list.label.indication = Indication
manager.project.list.label.cost = Cost
manager.project.list.label.link = Link
manager.project.list.label.draft-mode = Draft

manager.project.list.button.create = Create
manager.project.list.button.project-user-stories = Add Project User Story Relation
manager.userStory.list.button.remove = Detach User Story

manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstract-project = Abstract Project
manager.project.form.label.indication = Indication
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link
manager.project.form.label.draft-mode = Draft

manager.project.form.button.user-stories = UserStories

manager.project.form.button.create = Create
manager.project.form.button.delete = Delete
manager.project.form.button.update = Update
manager.project.form.button.publish = Publish

manager.project.form.error.code = Duplicated code

manager.project.form.error.projectWithOutUserStories = Project without User Stories
manager.project.form.error.userStoriesInDraftMode = User Stories in draftmode
manager.project.form.error.existing-fatal-errors = Existing fatal errors
manager.project.form.error.duplicated = Code duplicated

