# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.objective.form.title = Objective Form
administrator.objective.list.title = Listing of My Objectives

administrator.objective.form.label.instantiation-moment = Instantiation Moment
administrator.objective.form.label.title = Title
administrator.objective.form.label.description = Description
administrator.objective.form.label.priority = Priority
administrator.objective.form.label.status = Status
administrator.objective.form.label.duration-start = Start Duration
administrator.objective.form.label.duration-end = End Duration
administrator.objective.form.label.link = Link

administrator.objective.form.button.create = Create



administrator.objective.list.label.instantiationMoment = Instantiation Moment
administrator.objective.list.label.title = Title
administrator.objective.list.label.description = Description
administrator.objective.list.label.priority = Priority
administrator.objective.list.label.status = Status
administrator.objective.list.label.durationStart = Start Duration
administrator.objective.list.label.durationEnd = End Duration
administrator.objective.list.label.link = Link

administrator.objective.list.button.create = Create

administrator.objective.form.error.invalidDurationStart = The duration start must be after the instantiation moment
administrator.objective.form.error.invalidDurationEnd = The duration end must be after the start date
