# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.objective.form.title = Detalles del objetivo
administrator.objective.list.title = Listado de mis objetivos

administrator.objective.form.label.instantiation-moment = Momento de creacion
administrator.objective.form.label.title = Titulo
administrator.objective.form.label.description = Descripción
administrator.objective.form.label.priority = Prioridad
administrator.objective.form.label.status = Estado
administrator.objective.form.label.duration-start = Fecha de inicio
administrator.objective.form.label.duration-end = Fecha de fin
administrator.objective.form.label.link = Enlace

administrator.objective.list.button.create = Crear



administrator.objective.list.label.instantiationMoment = Momento de creacion
administrator.objective.list.label.title = Titulo
administrator.objective.list.label.description = Descripcion
administrator.objective.list.label.priority = Prioridad
administrator.objective.list.label.status = Estado
administrator.objective.list.label.startDate = Fecha de inicio
administrator.objective.list.label.endDate = Fecha de fin
administrator.objective.list.label.link = Enlace

administrator.objective.list.button.create = Crear

administrator.objective.form.error.invalidDurationStart = La fecha de inicio debe ser posterior al momento de creacion
administrator.objective.form.error.invalidDurationEnd = La fecha final debe ser posterior a la fecha de inicio

