
developer.training-session.list.title = Lista de Training Sessions
developer.training-session.form.title = Detalles de Training Sessions

developer.training-session.list.label.code = Codigo
developer.training-session.list.label.start-period = Inicio del periodo
developer.training-session.list.label.end-period = Final del periodo
developer.training-session.list.label.location = Ubicacion
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.label.email = Email
developer.training-session.list.label.link = URL
developer.training-session.list.label.draft-mode = Borrador
developer.training-session.list.label.training-module = Training Module


developer.training-session.list.button.create = Crear

developer.training-session.form.label.code = Codigo
developer.training-session.form.label.start-period = Inicio del periodo
developer.training-session.form.label.end-period = Final del periodo
developer.training-session.form.label.location = Ubicacion
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.email = Email
developer.training-session.form.label.link = URL
developer.training-session.form.label.draft-mode = Borrador
developer.training-session.form.label.training-module = Training Module


developer.training-session.form.button.create = Crear
developer.training-session.form.button.delete = Eliminar
developer.training-session.form.button.update = Actualizar
developer.training-session.form.button.publish = Publicar

developer.training-session.form.error.duplicated = Este codigo ya esta en uso
developer.training-session.form.error.not-one-week-ahead-trainingModule = La fecha de inicio debe ser, al menos, una semana posterior a la fecha de creacion del Training Module
developer.training-session.form.error.invalid-date-start-period = La fecha debe ser anterior a 2200/12/24 23:59
developer.training-session.form.error.invalid-date-end-period = La fecha debe ser anterior a 2200/12/31 23:59
developer.training-session.form.error.not-one-week-long = El periodo de TrainingSession debe durar al menos una semana
developer.training-session.form.error.invalidEndPeriod = La fecha de finalizacion debe empezar despues de la fecha de inicio