authenticated.notice.list.label.instantiation-moment = Instantiation moment
authenticated.notice.list.label.title = Title
authenticated.notice.list.label.author = Author
authenticated.notice.list.label.message = Message

authenticated.notice.form.label.instantiation-moment = Instantiation moment:
authenticated.notice.form.label.title = Title:
authenticated.notice.form.label.author = Author:
authenticated.notice.form.label.message = Message:
authenticated.notice.form.label.email = Email:
authenticated.notice.form.label.link = Link:
authenticated.notice.form.label.confirmation = Confirmation

authenticated.notice.list.title = Listing of notices
authenticated.notice.form.title = Notice details

authenticated.notice.list.button.create = Create
authenticated.notice.form.button.create = Create

authenticated.notice.form.error.confirmation = Please, confirm creation. You will not be able to update or delete this notice after creating it