request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,150840367987800,150840540272800,150840550680300
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=139,,150840611393700,150840630049200,150853223104200
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,150853563157800,150853584528200,150853588398400
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,150853621914600,150853631089300,150853634316000
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,150853664215600,150853670608400,150853675101100
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,150853707996300,150853714953300,150853718838100
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,150853740354700,150853746308400,150853749396200
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,150853766399300,150853771284900,150853773738800
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,150853792320600,150853799564500,150853801630100
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,150853816337900,150853822366000,150853825846300
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,150853847607300,150853855256500,150853857996600
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,150853877649600,150853886984900,150853889626300
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,150853906693000,150853913749100,150853916609100
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,150853938215600,150853943783000,150853946797800
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,150853964748700,150853970734000,150853973128100
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,150853989740600,150853999126100,150854001726500
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,150854081278400,150854095252600,150854097617500
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,150854111497200,150854116108200,150854117975800
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/auditor/audit-record/list",codeAuditId=83,,500,text/html;charset=utf-8,banner=147,"Access is not authorised",150875274226000,150875334799400,150876595711300
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,150876689828800,150876694685500,150876696628800
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,150876710293500,150876714107200,150876716880200
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,150876733551300,150876738187800,150876741049200
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,150876754104600,150876760479900,150876762257300
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,150876777599800,150876782902700,150876785653300
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,150876801559200,150876805987900,150876807917100
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,150876820356000,150876826228000,150876829484500
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,150876848686000,150876864349100,150876866605400
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,150876879177900,150876883938700,150876886321700
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,150876901031700,150876905651600,150876907826500
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,150876920521200,150876925046300,150876926849300
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,150876938040000,150876942545000,150876944529500
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/images/banner.png,,,200,image/png,,,150876965920800,150876971794300,150876973588100
"38694b35-22ee-183b-1568-404c81062d7f",GET,/images/logo.png,,,200,image/png,,,150876991723900,150876996569200,150876999040300
