request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,151002137712300,151002314069200,151002329393000
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=152,,151002397731400,151002426558000,151015052715500
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,151015439233900,151015460488700,151015463553300
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,151015497525300,151015505878500,151015508872800
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,151015533999000,151015541749400,151015545271800
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,151015586763600,151015594840400,151015598282800
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,151015623530700,151015627210600,151015629893400
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,151015652987000,151015658892100,151015662514500
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,151015685246600,151015692309100,151015695614300
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,151015711602500,151015718529100,151015722276300
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,151015744048200,151015750764700,151015755414700
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,151015776829600,151015789876300,151015792785500
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,151015816905300,151015821983600,151015825105200
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,151015846840300,151015853392600,151015856927900
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,151015873479200,151015885040600,151015889107400
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,151015918246100,151015940446600,151015943852900
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,151015962315700,151015968647900,151015971391300
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,151015995098600,151016011539600,151016013107800
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/auditor/audit-record/publish",id=113,,500,text/html;charset=utf-8,banner=159,"Access is not authorised",151026745417300,151026812712400,151028177469800
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,151028287196600,151028294276700,151028296323500
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,151028309383600,151028314559600,151028317415800
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,151028333568900,151028339426100,151028342129100
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,151028360506500,151028366959100,151028369202600
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,151028386098900,151028400363400,151028403040500
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,151028421368200,151028426742100,151028429412800
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,151028458033000,151028462666000,151028465396300
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,151028477719900,151028486820000,151028489062900
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,151028509755700,151028517434200,151028519538300
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,151028539484900,151028544248000,151028546776300
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,151028558887500,151028563471900,151028565548200
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,151028581689600,151028587410800,151028589825700
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/images/banner.png,,,200,image/png,,,151028613101000,151028619003500,151028621640900
"38694b35-22ee-183b-1568-404c81062d7f",GET,/images/logo.png,,,200,image/png,,,151028642956600,151028648848700,151028655178000
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=147&username=",,151030375132800,151030385905100,151034603513600
"e726f716-5a50-db7c-d975-1490e3e23276",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,151034682759500,151034689746500,151034691880800
"472f4fba-d9c4-63bb-2490-826115df183b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,151034703549000,151034707863100,151034709731200
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,151034724664500,151034727612000,151034729492900
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,151034742864900,151034747124900,151034750162600
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,151034767365400,151034773402400,151034774981800
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,151034788486200,151034792983900,151034794665000
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,151034808738100,151034812481000,151034814009400
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,151034825572300,151034829607400,151034830850600
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,151034843235000,151034846880700,151034848478400
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,151034861519600,151034865976500,151034869523900
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,151034883669000,151034889566400,151034891498200
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,151034904042600,151034907998800,151034909622300
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,/images/banner.png,,,200,image/png,,,151034946109300,151034951700000,151034954507300
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,/images/logo.png,,,200,image/png,,,151034965291700,151034972573100,151034974144000
"38491760-ab04-ecb3-1a90-478fba1f23e0",POST,"/anonymous/system/sign-in",,"id=&version=&username=auditor2&password=auditor2&remember=false",302,,,,151044201905700,151044223108300,151044224541700
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,/,,,302,,,,151044231789800,151044239425000,151044241877100
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=144,,151044252187800,151044259298500,151044783989800
"16ede9d2-7fd0-33de-5bab-5c89f722a837",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,151044855616000,151044860263700,151044861976200
"b9337a58-e9c7-cc40-bb5e-206f40120f16",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,151044875423500,151044879322200,151044880862100
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,151044894517200,151044897909800,151044900965600
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,151044914374700,151044918465200,151044919979900
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,151044931878500,151044939286400,151044940903500
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,151044955490200,151044959943000,151044961901200
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,151044973836400,151044978674800,151044980423500
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,151044991854600,151044996046600,151044997454900
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,151045015103500,151045020440300,151045022092900
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,151045031444600,151045034932900,151045036484900
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,151045047019300,151045052483900,151045053859700
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,151045062952100,151045068488300,151045070655700
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,/images/banner.png,,,200,image/png,,,151045103745100,151045111026100,151045112542200
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,/images/logo.png,,,200,image/png,,,151045125013300,151045130797200,151045131909700
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,"/auditor/audit-record/show",id=113,,500,text/html;charset=utf-8,banner=145,"Access is not authorised",151048793704500,151048841745400,151049656254600
"0ed106a1-a787-5284-091f-5f22846056ea",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,151049734058200,151049740556800,151049742171400
"6044660f-df01-da0f-1bc6-6f54a19cb765",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,151049758194100,151049763252400,151049764555100
"1deb74d4-da70-34f8-c3f3-fe588c63d92e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,151049780143900,151049788957000,151049790967100
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,151049804125800,151049807168900,151049809437100
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,151049821172300,151049824965200,151049826427400
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,151049839285100,151049844599500,151049846041000
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,151049856856000,151049863337100,151049865208800
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,151049876672200,151049880447800,151049881654000
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,151049892285900,151049896144200,151049897650900
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,151049911465400,151049915272100,151049917580500
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,151049933891800,151049937362100,151049938703000
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,151049946472400,151049949550800,151049950891700
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,/images/banner.png,,,200,image/png,,,151049991478800,151049995861500,151049997133300
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,/images/logo.png,,,200,image/png,,,151050009863000,151050014275700,151050015686500
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",GET,"/auditor/audit-record/publish",id=113,,500,text/html;charset=utf-8,banner=141,"Access is not authorised",151062147351900,151062201367000,151062548772600
"2f532197-ff40-7495-2782-ba8b0f49458e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,151062607359900,151062610671100,151062611553200
"85ae81a5-1b77-accc-5518-9f6d395395c5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,151062619767900,151062623337700,151062624433700
"e7b30329-98a9-5d31-e5ee-157988f1a1de",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,151062632752600,151062636557000,151062637548600
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,151062644939700,151062647030200,151062647800800
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,151062656690100,151062662145200,151062663870500
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,151062675447500,151062680022200,151062681162200
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,151062694086600,151062697918600,151062699244600
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,151062710397400,151062714185700,151062715463300
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,151062725769700,151062729607900,151062730919900
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,151062744591500,151062748789000,151062751319800
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,151062761814600,151062765417900,151062766782100
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,151062777320300,151062780567900,151062781811700
"9647b61f-7977-1d02-e0be-3cdea91201d2",GET,/images/banner.png,,,200,image/png,,,151062822121300,151062826130000,151062827331300
"394bd70f-ae7a-3f45-0d66-66689140f2b8",GET,/images/logo.png,,,200,image/png,,,151062835954800,151062840088200,151062841087600
