# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.list-sponsorship = Published sponsorships
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.josbanbot-link = 20538111P: Baños Boton, Jose Ramon
master.menu.anonymous.sonrusmor-link = 77868455T: Rus Morales, Sonia Maria
master.menu.anonymous.manpalpin-link = 53966183H: Miret Martín, José Manuel 
master.menu.anonymous.javramnun-link = 49126810Y: Ramírez Núñez, Javier
master.menu.anonymous.rubpergar-link = 77863706N: Perez Garrido, Ruben
master.menu.anonymous.claim-list = List Claim
master.menu.anonymous.training-module-list = List Training Module 
master.menu.anonymous.project-list = List Project


# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.all-risks = List risks
master.menu.autheticated.list-sponsorship = Published sponsorships
master.menu.authenticated.objective = List of Objectives
master.menu.authenticated.all-notices = List notices
master.menu.authenticated.create-notices = Create notices

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

master.menu.administrator.list-risks = List risks
master.menu.administrator.list.banner = List Banner
master.menu.administrator.objective = List of my objectives


master.menu.administrator.system-configuration = System configuration


# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.sponsor ##########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship = My sponsorships
master.menu.sponsor.dashboard = Dashboard

# master.menu.auditor ####################################################

master.menu.auditor = Auditor
master.menu.auditor.code-audits = List my Code Audits
master.menu.auditor.audit-record = List my Audit Records
master.menu.auditor.show-auditor-dashboard = Dashboard Auditor

# master.menu.manager ####################################################

master.menu.manager = Manager
master.menu.manager.projects = List my Projects
master.menu.manager.user-stories = List my User Stories
master.menu.manager.show-manager-dashboard = Dashboard


# master.menu.developer ####################################################

master.menu.developer = Developer
master.menu.developer.training-modules = List my Training Modules
master.menu.developer.training-sessions = List my Training Sessions
master.menu.developer.show-developer-dashboard = Dashboard

# master.menu.client ####################################################

master.menu.client = Client
master.menu.client.contracts= List my Contracts
master.menu.client.progress-logs= List my Progress Logs
master.menu.client.show-client-dashboard = Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor = Sponsor data

master.menu.user-account.developer = Developer data
master.menu.user-account.become-developer = Become a developer
master.menu.user-account.manager = Manager data
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.client = Client data
master.menu.user-account.become-client = Become a client