# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.list-sponsorship = Patrocinios publicados
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.josbanbot-link = 20538111P: Baños Boton, Jose Ramon
master.menu.anonymous.sonrusmor-link = 77868455T: Rus Morales, Sonia Maria
master.menu.anonymous.manpalpin-link = 53966183H: Miret Martín, José Manuel 
master.menu.anonymous.javramnun-link = 49126810Y: Ramírez Núñez, Javier
master.menu.anonymous.rubpergar-link = 77863706N: Pérez Garrido, Rubén
master.menu.anonymous.claim-list = Lista de Claims
master.menu.anonymous.training-module-list = Lista de Training Modules
master.menu.anonymous.project-list = Lista de Proyectos

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.all-risks = Lista de riesgos
master.menu.anonymous.list-sponsorship = Patrocinios publicados
master.menu.authenticated.objective = Lista de objetivos
master.menu.authenticated.all-notices = Lista de notificaciones
master.menu.authenticated.create-notices = Crear notificación

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.list-risks = Lista de riesgos
master.menu.administrator.list.banner = Lista de Banners
master.menu.administrator.objective = Lista de objetivos
master.menu.administrator.system-configuration = Configuración del sistema


# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.sponsor ##########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.sponsorship = Mis patrocinios
master.menu.sponsor.dashboard = Panel de control

# master.menu.auditor ####################################################

master.menu.auditor = Auditor
master.menu.auditor.code-audits = Listado de mis Code Audits
master.menu.auditor.audit-record = Listado de mis Audit Records
master.menu.auditor.show-auditor-dashboard = Estadisticas Auditor

# master.menu.developer ####################################################

master.menu.developer = Developer
master.menu.developer.training-modules = Listado de mis Training Modules
master.menu.developer.training-sessions = Listado de mis Training Sessions
master.menu.developer.show-developer-dashboard = Mis estadisticas

# master.menu.manager ####################################################

master.menu.manager = Manager
master.menu.manager.projects = Listado de mis Proyectos
master.menu.manager.user-stories = Listado de mis User Stories
master.menu.manager.show-manager-dashboard = Mis estadisticas

# master.menu.client ####################################################

master.menu.client = Cliente
master.menu.client.contracts= Listado de mis Contratos
master.menu.client.progress-logs= Listado de mis Registros de Progreso
master.menu.client.show-client-dashboard = Mis estadisticas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-sponsor = Hazte patrocinador
master.menu.user-account.sponsor = Datos de patrocinador
master.menu.user-account.developer = Datos de desarrollador
master.menu.user-account.become-developer = Hazte desarrollador
master.menu.user-account.manager = Datos de manager
master.menu.user-account.become-manager = Hazte manager
master.menu.user-account.client = Datos de cliente
master.menu.user-account.become-client = Hazte cliente
